require '_h2ph_pre.ph';

no warnings qw(redefine misc);

unless(defined(&_SYS_IOCTL_H)) {
    die("Never use <bits/ioctls.h> directly; include <sys/ioctl.h> instead.");
}
require 'asm/ioctls.ph';
eval 'sub SIOCADDRT () {0x890b;}' unless defined(&SIOCADDRT);
eval 'sub SIOCDELRT () {0x890c;}' unless defined(&SIOCDELRT);
eval 'sub SIOCRTMSG () {0x890d;}' unless defined(&SIOCRTMSG);
eval 'sub SIOCGIFNAME () {0x8910;}' unless defined(&SIOCGIFNAME);
eval 'sub SIOCSIFLINK () {0x8911;}' unless defined(&SIOCSIFLINK);
eval 'sub SIOCGIFCONF () {0x8912;}' unless defined(&SIOCGIFCONF);
eval 'sub SIOCGIFFLAGS () {0x8913;}' unless defined(&SIOCGIFFLAGS);
eval 'sub SIOCSIFFLAGS () {0x8914;}' unless defined(&SIOCSIFFLAGS);
eval 'sub SIOCGIFADDR () {0x8915;}' unless defined(&SIOCGIFADDR);
eval 'sub SIOCSIFADDR () {0x8916;}' unless defined(&SIOCSIFADDR);
eval 'sub SIOCGIFDSTADDR () {0x8917;}' unless defined(&SIOCGIFDSTADDR);
eval 'sub SIOCSIFDSTADDR () {0x8918;}' unless defined(&SIOCSIFDSTADDR);
eval 'sub SIOCGIFBRDADDR () {0x8919;}' unless defined(&SIOCGIFBRDADDR);
eval 'sub SIOCSIFBRDADDR () {0x891a;}' unless defined(&SIOCSIFBRDADDR);
eval 'sub SIOCGIFNETMASK () {0x891b;}' unless defined(&SIOCGIFNETMASK);
eval 'sub SIOCSIFNETMASK () {0x891c;}' unless defined(&SIOCSIFNETMASK);
eval 'sub SIOCGIFMETRIC () {0x891d;}' unless defined(&SIOCGIFMETRIC);
eval 'sub SIOCSIFMETRIC () {0x891e;}' unless defined(&SIOCSIFMETRIC);
eval 'sub SIOCGIFMEM () {0x891f;}' unless defined(&SIOCGIFMEM);
eval 'sub SIOCSIFMEM () {0x8920;}' unless defined(&SIOCSIFMEM);
eval 'sub SIOCGIFMTU () {0x8921;}' unless defined(&SIOCGIFMTU);
eval 'sub SIOCSIFMTU () {0x8922;}' unless defined(&SIOCSIFMTU);
eval 'sub SIOCSIFNAME () {0x8923;}' unless defined(&SIOCSIFNAME);
eval 'sub SIOCSIFHWADDR () {0x8924;}' unless defined(&SIOCSIFHWADDR);
eval 'sub SIOCGIFENCAP () {0x8925;}' unless defined(&SIOCGIFENCAP);
eval 'sub SIOCSIFENCAP () {0x8926;}' unless defined(&SIOCSIFENCAP);
eval 'sub SIOCGIFHWADDR () {0x8927;}' unless defined(&SIOCGIFHWADDR);
eval 'sub SIOCGIFSLAVE () {0x8929;}' unless defined(&SIOCGIFSLAVE);
eval 'sub SIOCSIFSLAVE () {0x8930;}' unless defined(&SIOCSIFSLAVE);
eval 'sub SIOCADDMULTI () {0x8931;}' unless defined(&SIOCADDMULTI);
eval 'sub SIOCDELMULTI () {0x8932;}' unless defined(&SIOCDELMULTI);
eval 'sub SIOCGIFINDEX () {0x8933;}' unless defined(&SIOCGIFINDEX);
eval 'sub SIOGIFINDEX () { &SIOCGIFINDEX;}' unless defined(&SIOGIFINDEX);
eval 'sub SIOCSIFPFLAGS () {0x8934;}' unless defined(&SIOCSIFPFLAGS);
eval 'sub SIOCGIFPFLAGS () {0x8935;}' unless defined(&SIOCGIFPFLAGS);
eval 'sub SIOCDIFADDR () {0x8936;}' unless defined(&SIOCDIFADDR);
eval 'sub SIOCSIFHWBROADCAST () {0x8937;}' unless defined(&SIOCSIFHWBROADCAST);
eval 'sub SIOCGIFCOUNT () {0x8938;}' unless defined(&SIOCGIFCOUNT);
eval 'sub SIOCGIFBR () {0x8940;}' unless defined(&SIOCGIFBR);
eval 'sub SIOCSIFBR () {0x8941;}' unless defined(&SIOCSIFBR);
eval 'sub SIOCGIFTXQLEN () {0x8942;}' unless defined(&SIOCGIFTXQLEN);
eval 'sub SIOCSIFTXQLEN () {0x8943;}' unless defined(&SIOCSIFTXQLEN);
eval 'sub SIOCDARP () {0x8953;}' unless defined(&SIOCDARP);
eval 'sub SIOCGARP () {0x8954;}' unless defined(&SIOCGARP);
eval 'sub SIOCSARP () {0x8955;}' unless defined(&SIOCSARP);
eval 'sub SIOCDRARP () {0x8960;}' unless defined(&SIOCDRARP);
eval 'sub SIOCGRARP () {0x8961;}' unless defined(&SIOCGRARP);
eval 'sub SIOCSRARP () {0x8962;}' unless defined(&SIOCSRARP);
eval 'sub SIOCGIFMAP () {0x8970;}' unless defined(&SIOCGIFMAP);
eval 'sub SIOCSIFMAP () {0x8971;}' unless defined(&SIOCSIFMAP);
eval 'sub SIOCADDDLCI () {0x8980;}' unless defined(&SIOCADDDLCI);
eval 'sub SIOCDELDLCI () {0x8981;}' unless defined(&SIOCDELDLCI);
eval 'sub SIOCDEVPRIVATE () {0x89f0;}' unless defined(&SIOCDEVPRIVATE);
eval 'sub SIOCPROTOPRIVATE () {0x89e0;}' unless defined(&SIOCPROTOPRIVATE);
1;
