/etc/fonts/conf.avail/10-antialias.conf
/etc/fonts/conf.avail/10-autohint.conf
/etc/fonts/conf.avail/10-hinting-full.conf
/etc/fonts/conf.avail/10-hinting-medium.conf
/etc/fonts/conf.avail/10-hinting-none.conf
/etc/fonts/conf.avail/10-hinting-slight.conf
/etc/fonts/conf.avail/10-no-sub-pixel.conf
/etc/fonts/conf.avail/10-scale-bitmap-fonts.conf
/etc/fonts/conf.avail/10-sub-pixel-bgr.conf
/etc/fonts/conf.avail/10-sub-pixel-rgb.conf
/etc/fonts/conf.avail/10-sub-pixel-vbgr.conf
/etc/fonts/conf.avail/10-sub-pixel-vrgb.conf
/etc/fonts/conf.avail/10-unhinted.conf
/etc/fonts/conf.avail/11-lcdfilter-default.conf
/etc/fonts/conf.avail/11-lcdfilter-legacy.conf
/etc/fonts/conf.avail/11-lcdfilter-light.conf
/etc/fonts/conf.avail/20-unhint-small-vera.conf
/etc/fonts/conf.avail/25-unhint-nonlatin.conf
/etc/fonts/conf.avail/30-metric-aliases.conf
/etc/fonts/conf.avail/40-nonlatin.conf
/etc/fonts/conf.avail/45-generic.conf
/etc/fonts/conf.avail/45-latin.conf
/etc/fonts/conf.avail/49-sansserif.conf
/etc/fonts/conf.avail/50-user.conf
/etc/fonts/conf.avail/51-local.conf
/etc/fonts/conf.avail/53-monospace-lcd-filter.conf
/etc/fonts/conf.avail/60-generic.conf
/etc/fonts/conf.avail/60-latin.conf
/etc/fonts/conf.avail/65-fonts-persian.conf
/etc/fonts/conf.avail/65-khmer.conf
/etc/fonts/conf.avail/65-nonlatin.conf
/etc/fonts/conf.avail/69-unifont.conf
/etc/fonts/conf.avail/70-force-bitmaps.conf
/etc/fonts/conf.avail/70-no-bitmaps.conf
/etc/fonts/conf.avail/70-yes-bitmaps.conf
/etc/fonts/conf.avail/80-delicious.conf
/etc/fonts/conf.avail/90-synthetic.conf
/etc/fonts/conf.d/README
/etc/fonts/fonts.conf
