#! /bin/sh

set -e

update-alternatives --quiet \
    --install /usr/bin/cc cc /usr/bin/gcc 20 \
    --slave /usr/share/man/man1/cc.1.gz cc.1.gz /usr/share/man/man1/gcc.1.gz

update-alternatives --quiet \
    --install /usr/bin/c89 c89 /usr/bin/c89-gcc 20 \
    --slave /usr/share/man/man1/c89.1.gz c89.1.gz /usr/share/man/man1/c89-gcc.1.gz

update-alternatives --quiet \
    --install /usr/bin/c99 c99 /usr/bin/c99-gcc 20 \
    --slave /usr/share/man/man1/c99.1.gz c99.1.gz /usr/share/man/man1/c99-gcc.1.gz

# remove f77 alternative left over from an old egcs version ...
if [ -h /etc/alternatives/f77 -a ! -e /etc/alternatives/f77 ]; then
    rm -f /etc/alternatives/f77
fi



exit 0
