libbrotlicommon.so.1 libbrotli1 #MINVER#
 BrotliDefaultAllocFunc@Base 1.0.9
 BrotliDefaultFreeFunc@Base 1.0.9
 BrotliGetDictionary@Base 1.0.2
 BrotliGetTransforms@Base 1.0.3
 BrotliSetDictionaryData@Base 1.0.0
 BrotliTransformDictionaryWord@Base 1.0.3
 _kBrotliContextLookupTable@Base 1.0.9
 _kBrotliPrefixCodeRanges@Base 1.0.9
libbrotlidec.so.1 libbrotli1 #MINVER#
 BrotliDecoderCreateInstance@Base 0.6.0
 BrotliDecoderDecompress@Base 0.6.0
 BrotliDecoderDecompressStream@Base 0.6.0
 BrotliDecoderDestroyInstance@Base 0.6.0
 BrotliDecoderErrorString@Base 0.6.0
 BrotliDecoderGetErrorCode@Base 0.6.0
 BrotliDecoderHasMoreOutput@Base 0.6.0
 BrotliDecoderIsFinished@Base 0.6.0
 BrotliDecoderIsUsed@Base 0.6.0
 BrotliDecoderSetParameter@Base 1.0.0
 BrotliDecoderTakeOutput@Base 0.6.0
 BrotliDecoderVersion@Base 0.6.0
libbrotlienc.so.1 libbrotli1 #MINVER#
 BrotliEncoderCompress@Base 0.6.0
 BrotliEncoderCompressStream@Base 0.6.0
 BrotliEncoderCreateInstance@Base 0.6.0
 BrotliEncoderDestroyInstance@Base 0.6.0
 BrotliEncoderHasMoreOutput@Base 0.6.0
 BrotliEncoderIsFinished@Base 0.6.0
 BrotliEncoderMaxCompressedSize@Base 0.6.0
 BrotliEncoderSetParameter@Base 0.6.0
 BrotliEncoderTakeOutput@Base 0.6.0
 BrotliEncoderVersion@Base 0.6.0
