libcap.so.2 libcap2 #MINVER#
* Build-Depends-Package: libcap-dev
 _libcap_strdup@Base 1:2.10
 cap_clear@Base 1:2.10
 cap_clear_flag@Base 1:2.10
 cap_compare@Base 1:2.10
 cap_copy_ext@Base 1:2.10
 cap_copy_int@Base 1:2.10
 cap_drop_bound@Base 1:2.10
 cap_dup@Base 1:2.10
 cap_free@Base 1:2.10
 cap_from_name@Base 1:2.10
 cap_from_text@Base 1:2.10
 cap_get_ambient@Base 1:2.26
 cap_get_bound@Base 1:2.10
 cap_get_fd@Base 1:2.10
 cap_get_file@Base 1:2.10
 cap_get_flag@Base 1:2.10
 cap_get_mode@Base 1:2.31
 cap_get_nsowner@Base 1:2.26
 cap_get_pid@Base 1:2.10
 cap_get_proc@Base 1:2.10
 cap_get_secbits@Base 1:2.31
 cap_iab_fill@Base 1:2.33
 cap_iab_from_text@Base 1:2.33
 cap_iab_get_proc@Base 1:2.33
 cap_iab_get_vector@Base 1:2.33
 cap_iab_init@Base 1:2.33
 cap_iab_set_proc@Base 1:2.33
 cap_iab_set_vector@Base 1:2.33
 cap_iab_to_text@Base 1:2.33
 cap_init@Base 1:2.10
 cap_launch@Base 1:2.33-1
 cap_launcher_callback@Base 1:2.33
 cap_launcher_set_chroot@Base 1:2.33
 cap_launcher_set_iab@Base 1:2.33
 cap_launcher_set_mode@Base 1:2.33
 cap_launcher_setgroups@Base 1:2.33
 cap_launcher_setuid@Base 1:2.33
 cap_max_bits@Base 1:2.31
 cap_mode_name@Base 1:2.31
 cap_new_launcher@Base 1:2.33
 cap_reset_ambient@Base 1:2.26
 cap_set_ambient@Base 1:2.26
 cap_set_fd@Base 1:2.10
 cap_set_file@Base 1:2.10
 cap_set_flag@Base 1:2.10
 cap_set_mode@Base 1:2.31
 cap_set_nsowner@Base 1:2.26
 cap_set_proc@Base 1:2.10
 cap_set_secbits@Base 1:2.31
 cap_set_syscall@Base 1:2.31
 cap_setgroups@Base 1:2.31
 cap_setuid@Base 1:2.31
 cap_size@Base 1:2.10
 cap_to_name@Base 1:2.10
 cap_to_text@Base 1:2.10
 capgetp@Base 1:2.10
 capsetp@Base 1:2.10
 psx_load_syscalls@Base 1:2.31
