ld-linux-x86-64 2 libc6 (>= 2.35)
libBrokenLocale 1 libc6 (>= 2.35)
libanl 1 libc6 (>= 2.35)
libc 6 libc6 (>= 2.35)
libc_malloc_debug 0 libc6 (>= 2.35)
libdl 2 libc6 (>= 2.35)
libm 6 libc6 (>= 2.35)
libmvec 1 libc6 (>= 2.35)
libnsl 1 libc6 (>= 2.35)
libnss_compat 2 libc6 (>= 2.35)
libnss_dns 2 libc6 (>= 2.35)
libnss_files 2 libc6 (>= 2.35)
libnss_hesiod 2 libc6 (>= 2.35)
libpthread 0 libc6 (>= 2.35)
libresolv 2 libc6 (>= 2.35)
librt 1 libc6 (>= 2.35)
libthread_db 1 libc6 (>= 2.35)
libutil 1 libc6 (>= 2.35)
udeb: ld-linux-x86-64 2 libc6-udeb (>= 2.35)
udeb: libm 6 libc6-udeb (>= 2.35)
udeb: libdl 2 libc6-udeb (>= 2.35)
udeb: libresolv 2 libc6-udeb (>= 2.35)
udeb: libc 6 libc6-udeb (>= 2.35)
udeb: libutil 1 libc6-udeb (>= 2.35)
udeb: librt 1 libc6-udeb (>= 2.35)
udeb: libpthread 0 libc6-udeb (>= 2.35)
udeb: libmvec 1 libc6-udeb (>= 2.35)
udeb: libnss_dns 2 libc6-udeb (>= 2.35)
udeb: libnss_files 2 libc6-udeb (>= 2.35)
