libctf-nobfd.so.0 libctf-nobfd0 #MINVER#
 LIBCTF_1.0@LIBCTF_1.0 2.34
 LIBCTF_1.1@LIBCTF_1.1 2.36
 LIBCTF_1.2@LIBCTF_1.2 2.37
 ctf_add_array@LIBCTF_1.0 2.34
 ctf_add_const@LIBCTF_1.0 2.34
 ctf_add_enum@LIBCTF_1.0 2.34
 ctf_add_enum_encoded@LIBCTF_1.0 2.34
 ctf_add_enumerator@LIBCTF_1.0 2.34
 ctf_add_float@LIBCTF_1.0 2.34
 ctf_add_forward@LIBCTF_1.0 2.34
 ctf_add_func_sym@LIBCTF_1.1 2.36
 ctf_add_function@LIBCTF_1.0 2.34
 ctf_add_integer@LIBCTF_1.0 2.34
 ctf_add_member@LIBCTF_1.0 2.34
 ctf_add_member_encoded@LIBCTF_1.0 2.34
 ctf_add_member_offset@LIBCTF_1.0 2.34
 ctf_add_objt_sym@LIBCTF_1.1 2.36
 ctf_add_pointer@LIBCTF_1.0 2.34
 ctf_add_restrict@LIBCTF_1.0 2.34
 ctf_add_slice@LIBCTF_1.0 2.34
 ctf_add_struct@LIBCTF_1.0 2.34
 ctf_add_struct_sized@LIBCTF_1.0 2.34
 ctf_add_type@LIBCTF_1.0 2.34
 ctf_add_typedef@LIBCTF_1.0 2.34
 ctf_add_union@LIBCTF_1.0 2.34
 ctf_add_union_sized@LIBCTF_1.0 2.34
 ctf_add_unknown@LIBCTF_1.2 2.37
 ctf_add_variable@LIBCTF_1.0 2.34
 ctf_add_volatile@LIBCTF_1.0 2.34
 ctf_arc_bufopen@LIBCTF_1.0 2.34
 ctf_arc_close@LIBCTF_1.0 2.34
 ctf_arc_flush_caches@LIBCTF_1.1 2.36
 ctf_arc_lookup_symbol@LIBCTF_1.1 2.36
 ctf_arc_lookup_symbol_name@LIBCTF_1.2 2.37
 ctf_arc_open_by_name@LIBCTF_1.0 2.34
 ctf_arc_open_by_name_sections@LIBCTF_1.0 2.34
 ctf_arc_symsect_endianness@LIBCTF_1.1 2.36
 ctf_arc_write@LIBCTF_1.0 2.34
 ctf_arc_write_fd@LIBCTF_1.0 2.34
 ctf_archive_count@LIBCTF_1.0 2.34
 ctf_archive_iter@LIBCTF_1.0 2.34
 ctf_archive_next@LIBCTF_1.0 2.34
 ctf_archive_raw_iter@LIBCTF_1.0 2.34
 ctf_array_info@LIBCTF_1.0 2.34
 ctf_bufopen@LIBCTF_1.0 2.34
 ctf_close@LIBCTF_1.0 2.34
 ctf_compress_write@LIBCTF_1.0 2.34
 ctf_create@LIBCTF_1.0 2.34
 ctf_cuname@LIBCTF_1.0 2.34
 ctf_cuname_set@LIBCTF_1.0 2.34
 ctf_dict_close@LIBCTF_1.1 2.36
 ctf_dict_open@LIBCTF_1.1 2.36
 ctf_dict_open_sections@LIBCTF_1.1 2.36
 ctf_discard@LIBCTF_1.0 2.34
 ctf_dump@LIBCTF_1.0 2.34
 ctf_enum_iter@LIBCTF_1.0 2.34
 ctf_enum_name@LIBCTF_1.0 2.34
 ctf_enum_next@LIBCTF_1.0 2.34
 ctf_enum_value@LIBCTF_1.0 2.34
 ctf_errmsg@LIBCTF_1.0 2.34
 ctf_errno@LIBCTF_1.0 2.34
 ctf_errwarning_next@LIBCTF_1.0 2.34
 ctf_file_close@LIBCTF_1.0 2.34
 ctf_func_args@LIBCTF_1.0 2.34
 ctf_func_info@LIBCTF_1.0 2.34
 ctf_func_type_args@LIBCTF_1.0 2.34
 ctf_func_type_info@LIBCTF_1.0 2.34
 ctf_get_arc@LIBCTF_1.0 2.34
 ctf_getdatasect@LIBCTF_1.0 2.34
 ctf_getdebug@LIBCTF_1.0 2.34
 ctf_getmodel@LIBCTF_1.0 2.34
 ctf_getspecific@LIBCTF_1.0 2.34
 ctf_getstrsect@LIBCTF_1.1 2.36
 ctf_getsymsect@LIBCTF_1.1 2.36
 ctf_gzwrite@LIBCTF_1.0 2.34
 ctf_import@LIBCTF_1.0 2.34
 ctf_label_info@LIBCTF_1.0 2.34
 ctf_label_iter@LIBCTF_1.0 2.34
 ctf_label_topmost@LIBCTF_1.0 2.34
 ctf_link@LIBCTF_1.0 2.34
 ctf_link_add_ctf@LIBCTF_1.0 2.34
 ctf_link_add_cu_mapping@LIBCTF_1.0 2.34
 ctf_link_add_linker_symbol@LIBCTF_1.1 2.36
 ctf_link_add_strtab@LIBCTF_1.0 2.34
 ctf_link_set_memb_name_changer@LIBCTF_1.0 2.34
 ctf_link_set_variable_filter@LIBCTF_1.0 2.34
 ctf_link_shuffle_syms@LIBCTF_1.0 2.34
 ctf_link_write@LIBCTF_1.0 2.34
 ctf_lookup_by_name@LIBCTF_1.0 2.34
 ctf_lookup_by_symbol@LIBCTF_1.0 2.34
 ctf_lookup_by_symbol_name@LIBCTF_1.2 2.37
 ctf_lookup_variable@LIBCTF_1.0 2.34
 ctf_member_count@LIBCTF_1.0 2.34
 ctf_member_info@LIBCTF_1.0 2.34
 ctf_member_iter@LIBCTF_1.0 2.34
 ctf_member_next@LIBCTF_1.0 2.34
 ctf_next_copy@LIBCTF_1.0 2.34
 ctf_next_create@LIBCTF_1.0 2.34
 ctf_next_destroy@LIBCTF_1.0 2.34
 ctf_parent_dict@LIBCTF_1.1 2.36
 ctf_parent_file@LIBCTF_1.0 2.34
 ctf_parent_name@LIBCTF_1.0 2.34
 ctf_parent_name_set@LIBCTF_1.0 2.34
 ctf_ref@LIBCTF_1.0 2.34
 ctf_rollback@LIBCTF_1.0 2.34
 ctf_set_array@LIBCTF_1.0 2.34
 ctf_setdebug@LIBCTF_1.0 2.34
 ctf_setmodel@LIBCTF_1.0 2.34
 ctf_setspecific@LIBCTF_1.0 2.34
 ctf_simple_open@LIBCTF_1.0 2.34
 ctf_snapshot@LIBCTF_1.0 2.34
 ctf_symbol_next@LIBCTF_1.1 2.36
 ctf_symsect_endianness@LIBCTF_1.1 2.36
 ctf_type_align@LIBCTF_1.0 2.34
 ctf_type_aname@LIBCTF_1.0 2.34
 ctf_type_aname_raw@LIBCTF_1.0 2.34
 ctf_type_cmp@LIBCTF_1.0 2.34
 ctf_type_compat@LIBCTF_1.0 2.34
 ctf_type_encoding@LIBCTF_1.0 2.34
 ctf_type_ischild@LIBCTF_1.0 2.34
 ctf_type_isparent@LIBCTF_1.0 2.34
 ctf_type_iter@LIBCTF_1.0 2.34
 ctf_type_iter_all@LIBCTF_1.0 2.34
 ctf_type_kind@LIBCTF_1.0 2.34
 ctf_type_kind_forwarded@LIBCTF_1.0 2.34
 ctf_type_lname@LIBCTF_1.0 2.34
 ctf_type_name@LIBCTF_1.0 2.34
 ctf_type_name_raw@LIBCTF_1.0 2.34
 ctf_type_next@LIBCTF_1.0 2.34
 ctf_type_pointer@LIBCTF_1.0 2.34
 ctf_type_reference@LIBCTF_1.0 2.34
 ctf_type_resolve@LIBCTF_1.0 2.34
 ctf_type_size@LIBCTF_1.0 2.34
 ctf_type_visit@LIBCTF_1.0 2.34
 ctf_update@LIBCTF_1.0 2.34
 ctf_variable_iter@LIBCTF_1.0 2.34
 ctf_variable_next@LIBCTF_1.0 2.34
 ctf_version@LIBCTF_1.0 2.34
 ctf_write@LIBCTF_1.0 2.34
 ctf_write_mem@LIBCTF_1.0 2.34
