libdeflate.so.0 libdeflate0 #MINVER#
* Build-Depends-Package: libdeflate-dev
 libdeflate_adler32@Base 1.0
 libdeflate_alloc_compressor@Base 1.0
 libdeflate_alloc_decompressor@Base 1.0
 libdeflate_crc32@Base 1.0
 libdeflate_deflate_compress@Base 1.0
 libdeflate_deflate_compress_bound@Base 1.0
 libdeflate_deflate_decompress@Base 1.0
 libdeflate_deflate_decompress_ex@Base 1.0
 libdeflate_free_compressor@Base 1.0
 libdeflate_free_decompressor@Base 1.0
 libdeflate_gzip_compress@Base 1.0
 libdeflate_gzip_compress_bound@Base 1.0
 libdeflate_gzip_decompress@Base 1.0
 libdeflate_gzip_decompress_ex@Base 1.0
 libdeflate_set_memory_allocator@Base 1.6
 libdeflate_zlib_compress@Base 1.0
 libdeflate_zlib_compress_bound@Base 1.0
 libdeflate_zlib_decompress@Base 1.0
 libdeflate_zlib_decompress_ex@Base 1.6
