libfontconfig.so.1 libfontconfig1 #MINVER#
* Build-Depends-Package: libfontconfig-dev
 FcAtomicCreate@Base 2.12.6
 FcAtomicDeleteNew@Base 2.12.6
 FcAtomicDestroy@Base 2.12.6
 FcAtomicLock@Base 2.12.6
 FcAtomicNewFile@Base 2.12.6
 FcAtomicOrigFile@Base 2.12.6
 FcAtomicReplaceOrig@Base 2.12.6
 FcAtomicUnlock@Base 2.12.6
 FcBlanksAdd@Base 2.12.6
 FcBlanksCreate@Base 2.12.6
 FcBlanksDestroy@Base 2.12.6
 FcBlanksIsMember@Base 2.12.6
 FcCacheCopySet@Base 2.12.6
 FcCacheCreateTagFile@Base 2.12.6
 FcCacheDir@Base 2.12.6
 FcCacheNumFont@Base 2.12.6
 FcCacheNumSubdir@Base 2.12.6
 FcCacheSubdir@Base 2.12.6
 FcCharSetAddChar@Base 2.12.6
 FcCharSetCopy@Base 2.12.6
 FcCharSetCount@Base 2.12.6
 FcCharSetCoverage@Base 2.12.6
 FcCharSetCreate@Base 2.12.6
 FcCharSetDelChar@Base 2.12.6
 FcCharSetDestroy@Base 2.12.6
 FcCharSetEqual@Base 2.12.6
 FcCharSetFirstPage@Base 2.12.6
 FcCharSetHasChar@Base 2.12.6
 FcCharSetIntersect@Base 2.12.6
 FcCharSetIntersectCount@Base 2.12.6
 FcCharSetIsSubset@Base 2.12.6
 FcCharSetMerge@Base 2.12.6
 FcCharSetNew@Base 2.12.6
 FcCharSetNextPage@Base 2.12.6
 FcCharSetSubtract@Base 2.12.6
 FcCharSetSubtractCount@Base 2.12.6
 FcCharSetUnion@Base 2.12.6
 FcConfigAddRule@Base 2.12.6
 FcConfigAppFontAddDir@Base 2.12.6
 FcConfigAppFontAddFile@Base 2.12.6
 FcConfigAppFontClear@Base 2.12.6
 FcConfigBuildFonts@Base 2.12.6
 FcConfigCreate@Base 2.12.6
 FcConfigDestroy@Base 2.12.6
 FcConfigEnableHome@Base 2.12.6
 FcConfigFileInfoIterGet@Base 2.13.0
 FcConfigFileInfoIterInit@Base 2.13.0
 FcConfigFileInfoIterNext@Base 2.13.0
 FcConfigFilename@Base 2.12.6
 FcConfigGetBlanks@Base 2.12.6
 FcConfigGetCache@Base 2.12.6
 FcConfigGetCacheDirs@Base 2.12.6
 FcConfigGetConfigDirs@Base 2.12.6
 FcConfigGetConfigFiles@Base 2.12.6
 FcConfigGetCurrent@Base 2.12.6
 FcConfigGetFontDirs@Base 2.12.6
 FcConfigGetFonts@Base 2.12.6
 FcConfigGetRescanInterval@Base 2.12.6
 FcConfigGetRescanInverval@Base 2.12.6
 FcConfigGetSysRoot@Base 2.12.6
 FcConfigHome@Base 2.12.6
 FcConfigParseAndLoad@Base 2.12.6
 FcConfigParseAndLoadFromMemory@Base 2.12.6
 FcConfigReference@Base 2.12.6
 FcConfigSetCurrent@Base 2.12.6
 FcConfigSetRescanInterval@Base 2.12.6
 FcConfigSetRescanInverval@Base 2.12.6
 FcConfigSetSysRoot@Base 2.12.6
 FcConfigSubstitute@Base 2.12.6
 FcConfigSubstituteWithPat@Base 2.12.6
 FcConfigUptoDate@Base 2.12.6
 FcDefaultSubstitute@Base 2.12.6
 FcDirCacheClean@Base 2.12.6
 FcDirCacheCreateUUID@Base 2.13.0
 FcDirCacheDeleteUUID@Base 2.13.1
 FcDirCacheLoad@Base 2.12.6
 FcDirCacheLoadFile@Base 2.12.6
 FcDirCacheRead@Base 2.12.6
 FcDirCacheRescan@Base 2.12.6
 FcDirCacheUnlink@Base 2.12.6
 FcDirCacheUnload@Base 2.12.6
 FcDirCacheValid@Base 2.12.6
 FcDirSave@Base 2.12.6
 FcDirScan@Base 2.12.6
 FcFileIsDir@Base 2.12.6
 FcFileScan@Base 2.12.6
 FcFini@Base 2.12.6
 FcFontList@Base 2.12.6
 FcFontMatch@Base 2.12.6
 FcFontRenderPrepare@Base 2.12.6
 FcFontSetAdd@Base 2.12.6
 FcFontSetCreate@Base 2.12.6
 FcFontSetDestroy@Base 2.12.6
 FcFontSetList@Base 2.12.6
 FcFontSetMatch@Base 2.12.6
 FcFontSetPrint@Base 2.12.6
 FcFontSetSort@Base 2.12.6
 FcFontSetSortDestroy@Base 2.12.6
 FcFontSort@Base 2.12.6
 FcFreeTypeCharIndex@Base 2.12.6
 FcFreeTypeCharSet@Base 2.12.6
 FcFreeTypeCharSetAndSpacing@Base 2.12.6
 FcFreeTypeQuery@Base 2.12.6
 FcFreeTypeQueryAll@Base 2.13.0
 FcFreeTypeQueryFace@Base 2.12.6
 FcGetDefaultLangs@Base 2.12.6
 FcGetLangs@Base 2.12.6
 FcGetVersion@Base 2.12.6
 FcInit@Base 2.12.6
 FcInitBringUptoDate@Base 2.12.6
 FcInitLoadConfig@Base 2.12.6
 FcInitLoadConfigAndFonts@Base 2.12.6
 FcInitReinitialize@Base 2.12.6
 FcLangGetCharSet@Base 2.12.6
 FcLangNormalize@Base 2.12.6
 FcLangSetAdd@Base 2.12.6
 FcLangSetCompare@Base 2.12.6
 FcLangSetContains@Base 2.12.6
 FcLangSetCopy@Base 2.12.6
 FcLangSetCreate@Base 2.12.6
 FcLangSetDel@Base 2.12.6
 FcLangSetDestroy@Base 2.12.6
 FcLangSetEqual@Base 2.12.6
 FcLangSetGetLangs@Base 2.12.6
 FcLangSetHasLang@Base 2.12.6
 FcLangSetHash@Base 2.12.6
 FcLangSetSubtract@Base 2.12.6
 FcLangSetUnion@Base 2.12.6
 FcMatrixCopy@Base 2.12.6
 FcMatrixEqual@Base 2.12.6
 FcMatrixMultiply@Base 2.12.6
 FcMatrixRotate@Base 2.12.6
 FcMatrixScale@Base 2.12.6
 FcMatrixShear@Base 2.12.6
 FcNameConstant@Base 2.12.6
 FcNameGetConstant@Base 2.12.6
 FcNameGetObjectType@Base 2.12.6
 FcNameParse@Base 2.12.6
 FcNameRegisterConstants@Base 2.12.6
 FcNameRegisterObjectTypes@Base 2.12.6
 FcNameUnparse@Base 2.12.6
 FcNameUnregisterConstants@Base 2.12.6
 FcNameUnregisterObjectTypes@Base 2.12.6
 FcObjectSetAdd@Base 2.12.6
 FcObjectSetBuild@Base 2.12.6
 FcObjectSetCreate@Base 2.12.6
 FcObjectSetDestroy@Base 2.12.6
 FcObjectSetVaBuild@Base 2.12.6
 FcPatternAdd@Base 2.12.6
 FcPatternAddBool@Base 2.12.6
 FcPatternAddCharSet@Base 2.12.6
 FcPatternAddDouble@Base 2.12.6
 FcPatternAddFTFace@Base 2.12.6
 FcPatternAddInteger@Base 2.12.6
 FcPatternAddLangSet@Base 2.12.6
 FcPatternAddMatrix@Base 2.12.6
 FcPatternAddRange@Base 2.12.6
 FcPatternAddString@Base 2.12.6
 FcPatternAddWeak@Base 2.12.6
 FcPatternBuild@Base 2.12.6
 FcPatternCreate@Base 2.12.6
 FcPatternDel@Base 2.12.6
 FcPatternDestroy@Base 2.12.6
 FcPatternDuplicate@Base 2.12.6
 FcPatternEqual@Base 2.12.6
 FcPatternEqualSubset@Base 2.12.6
 FcPatternFilter@Base 2.12.6
 FcPatternFindIter@Base 2.13.1
 FcPatternFormat@Base 2.12.6
 FcPatternGet@Base 2.12.6
 FcPatternGetBool@Base 2.12.6
 FcPatternGetCharSet@Base 2.12.6
 FcPatternGetDouble@Base 2.12.6
 FcPatternGetFTFace@Base 2.12.6
 FcPatternGetInteger@Base 2.12.6
 FcPatternGetLangSet@Base 2.12.6
 FcPatternGetMatrix@Base 2.12.6
 FcPatternGetRange@Base 2.12.6
 FcPatternGetString@Base 2.12.6
 FcPatternGetWithBinding@Base 2.12.6
 FcPatternHash@Base 2.12.6
 FcPatternIterEqual@Base 2.13.1
 FcPatternIterGetObject@Base 2.13.1
 FcPatternIterGetValue@Base 2.13.1
 FcPatternIterIsValid@Base 2.13.1
 FcPatternIterNext@Base 2.13.1
 FcPatternIterStart@Base 2.13.1
 FcPatternIterValueCount@Base 2.13.1
 FcPatternObjectCount@Base 2.13.1
 FcPatternPrint@Base 2.12.6
 FcPatternReference@Base 2.12.6
 FcPatternRemove@Base 2.12.6
 FcPatternVaBuild@Base 2.12.6
 FcRangeCopy@Base 2.12.6
 FcRangeCreateDouble@Base 2.12.6
 FcRangeCreateInteger@Base 2.12.6
 FcRangeDestroy@Base 2.12.6
 FcRangeGetDouble@Base 2.12.6
 FcRuleDestroy@Base 2.12.6
 FcScandir@Base 2.12.6
 FcStrBasename@Base 2.12.6
 FcStrCmp@Base 2.12.6
 FcStrCmpIgnoreCase@Base 2.12.6
 FcStrCopy@Base 2.12.6
 FcStrCopyFilename@Base 2.12.6
 FcStrDirname@Base 2.12.6
 FcStrDowncase@Base 2.12.6
 FcStrFree@Base 2.12.6
 FcStrListCreate@Base 2.12.6
 FcStrListDone@Base 2.12.6
 FcStrListFirst@Base 2.12.6
 FcStrListNext@Base 2.12.6
 FcStrPlus@Base 2.12.6
 FcStrSetAdd@Base 2.12.6
 FcStrSetAddFilename@Base 2.12.6
 FcStrSetCreate@Base 2.12.6
 FcStrSetDel@Base 2.12.6
 FcStrSetDestroy@Base 2.12.6
 FcStrSetEqual@Base 2.12.6
 FcStrSetMember@Base 2.12.6
 FcStrStr@Base 2.12.6
 FcStrStrIgnoreCase@Base 2.12.6
 FcUcs4ToUtf8@Base 2.12.6
 FcUtf16Len@Base 2.12.6
 FcUtf16ToUcs4@Base 2.12.6
 FcUtf8Len@Base 2.12.6
 FcUtf8ToUcs4@Base 2.12.6
 FcValueDestroy@Base 2.12.6
 FcValueEqual@Base 2.12.6
 FcValuePrint@Base 2.12.6
 FcValueSave@Base 2.12.6
 FcWeightFromOpenType@Base 2.12.6
 FcWeightFromOpenTypeDouble@Base 2.13.0
 FcWeightToOpenType@Base 2.12.6
 FcWeightToOpenTypeDouble@Base 2.13.0
 default_langs@Base 2.12.6
 other_types@Base 2.12.6
