libfreetype.so.6 libfreetype6 #MINVER#
* Build-Depends-Package: libfreetype6-dev
 FTC_CMapCache_Lookup@Base 2.2.1
 FTC_CMapCache_New@Base 2.2.1
 FTC_ImageCache_Lookup@Base 2.2.1
 FTC_ImageCache_LookupScaler@Base 2.3.5
 FTC_ImageCache_New@Base 2.2.1
 FTC_Manager_Done@Base 2.2.1
 FTC_Manager_LookupFace@Base 2.2.1
 FTC_Manager_LookupSize@Base 2.2.1
 FTC_Manager_New@Base 2.2.1
 FTC_Manager_RemoveFaceID@Base 2.2.1
 FTC_Manager_Reset@Base 2.2.1
 FTC_Node_Unref@Base 2.2.1
 FTC_SBitCache_Lookup@Base 2.2.1
 FTC_SBitCache_LookupScaler@Base 2.3.5
 FTC_SBitCache_New@Base 2.2.1
 FT_Activate_Size@Base 2.2.1
 FT_Add_Default_Modules@Base 2.2.1
 FT_Add_Module@Base 2.2.1
 FT_Angle_Diff@Base 2.2.1
 FT_Atan2@Base 2.2.1
 FT_Attach_File@Base 2.2.1
 FT_Attach_Stream@Base 2.2.1
 FT_Bitmap_Blend@Base 2.10.1
 FT_Bitmap_Convert@Base 2.2.1
 FT_Bitmap_Copy@Base 2.2.1
 FT_Bitmap_Done@Base 2.2.1
 FT_Bitmap_Embolden@Base 2.2.1
 FT_Bitmap_Init@Base 2.6
 FT_Bitmap_New@Base 2.2.1
 FT_CeilFix@Base 2.2.1
 FT_ClassicKern_Free@Base 2.2.1
 FT_ClassicKern_Validate@Base 2.2.1
 FT_Cos@Base 2.2.1
 FT_DivFix@Base 2.2.1
 FT_Done_Face@Base 2.2.1
 FT_Done_FreeType@Base 2.2.1
 FT_Done_Glyph@Base 2.2.1
 FT_Done_Library@Base 2.2.1
 FT_Done_MM_Var@Base 2.9.1
 FT_Done_Size@Base 2.2.1
 FT_Error_String@Base 2.10.1
 FT_Face_CheckTrueTypePatents@Base 2.3.5
 FT_Face_GetCharVariantIndex@Base 2.3.5
 FT_Face_GetCharVariantIsDefault@Base 2.3.5
 FT_Face_GetCharsOfVariant@Base 2.3.5
 FT_Face_GetVariantSelectors@Base 2.3.5
 FT_Face_GetVariantsOfChar@Base 2.3.5
 FT_Face_Properties@Base 2.8
 FT_Face_SetUnpatentedHinting@Base 2.3.5
 FT_FloorFix@Base 2.2.1
 FT_Get_Advance@Base 2.3.9
 FT_Get_Advances@Base 2.3.9
 FT_Get_BDF_Charset_ID@Base 2.2.1
 FT_Get_BDF_Property@Base 2.2.1
 FT_Get_CID_From_Glyph_Index@Base 2.3.9
 FT_Get_CID_Is_Internally_CID_Keyed@Base 2.3.9
 FT_Get_CID_Registry_Ordering_Supplement@Base 2.3.5
 FT_Get_CMap_Format@Base 2.3.5
 FT_Get_CMap_Language_ID@Base 2.2.1
 FT_Get_Char_Index@Base 2.2.1
 FT_Get_Charmap_Index@Base 2.2.1
 FT_Get_Color_Glyph_ClipBox@Base 2.11.1
 FT_Get_Color_Glyph_Layer@Base 2.10.1
 FT_Get_Color_Glyph_Paint@Base 2.11.0
 FT_Get_Colorline_Stops@Base 2.11.0
 FT_Get_FSType_Flags@Base 2.3.9
 FT_Get_First_Char@Base 2.2.1
 FT_Get_Font_Format@Base 2.6
 FT_Get_Gasp@Base 2.3.5
 FT_Get_Glyph@Base 2.2.1
 FT_Get_Glyph_Name@Base 2.2.1
 FT_Get_Kerning@Base 2.2.1
 FT_Get_MM_Blend_Coordinates@Base 2.7.1
 FT_Get_MM_Var@Base 2.2.1
 FT_Get_MM_WeightVector@Base 2.10.1
 FT_Get_Module@Base 2.2.1
 FT_Get_Multi_Master@Base 2.2.1
 FT_Get_Name_Index@Base 2.2.1
 FT_Get_Next_Char@Base 2.2.1
 FT_Get_PFR_Advance@Base 2.2.1
 FT_Get_PFR_Kerning@Base 2.2.1
 FT_Get_PFR_Metrics@Base 2.2.1
 FT_Get_PS_Font_Info@Base 2.2.1
 FT_Get_PS_Font_Private@Base 2.2.1
 FT_Get_PS_Font_Value@Base 2.4.8
 FT_Get_Paint@Base 2.11.0
 FT_Get_Paint_Layers@Base 2.11.0
 FT_Get_Postscript_Name@Base 2.2.1
 FT_Get_Renderer@Base 2.2.1
 FT_Get_Sfnt_LangTag@Base 2.8
 FT_Get_Sfnt_Name@Base 2.2.1
 FT_Get_Sfnt_Name_Count@Base 2.2.1
 FT_Get_Sfnt_Table@Base 2.2.1
 FT_Get_SubGlyph_Info@Base 2.2.1
 FT_Get_Track_Kerning@Base 2.2.1
 FT_Get_Transform@Base 2.11.0
 FT_Get_TrueType_Engine_Type@Base 2.2.1
 FT_Get_Var_Axis_Flags@Base 2.8.1
 FT_Get_Var_Blend_Coordinates@Base 2.7.1
 FT_Get_Var_Design_Coordinates@Base 2.7.1
 FT_Get_WinFNT_Header@Base 2.2.1
 FT_Get_X11_Font_Format@Base 2.2.1
 FT_GlyphSlot_Embolden@Base 2.2.1
 FT_GlyphSlot_Oblique@Base 2.2.1
 FT_GlyphSlot_Own_Bitmap@Base 2.2.1
 FT_Glyph_Copy@Base 2.2.1
 FT_Glyph_Get_CBox@Base 2.2.1
 FT_Glyph_Stroke@Base 2.2.1
 FT_Glyph_StrokeBorder@Base 2.2.1
 FT_Glyph_To_Bitmap@Base 2.2.1
 FT_Glyph_Transform@Base 2.2.1
 FT_Gzip_Uncompress@Base 2.5.1
 FT_Has_PS_Glyph_Names@Base 2.2.1
 FT_Init_FreeType@Base 2.2.1
 FT_Library_SetLcdFilter@Base 2.3.5
 FT_Library_SetLcdFilterWeights@Base 2.4.0
 FT_Library_SetLcdGeometry@Base 2.10.1
 FT_Library_Version@Base 2.2.1
 FT_List_Add@Base 2.2.1
 FT_List_Finalize@Base 2.2.1
 FT_List_Find@Base 2.2.1
 FT_List_Insert@Base 2.2.1
 FT_List_Iterate@Base 2.2.1
 FT_List_Remove@Base 2.2.1
 FT_List_Up@Base 2.2.1
 FT_Load_Char@Base 2.2.1
 FT_Load_Glyph@Base 2.2.1
 FT_Load_Sfnt_Table@Base 2.2.1
 FT_Matrix_Invert@Base 2.2.1
 FT_Matrix_Multiply@Base 2.2.1
 FT_MulDiv@Base 2.2.1
 FT_MulFix@Base 2.2.1
 FT_New_Face@Base 2.2.1
 FT_New_Glyph@Base 2.10.1
 FT_New_Library@Base 2.2.1
 FT_New_Memory_Face@Base 2.2.1
 FT_New_Size@Base 2.2.1
 FT_OpenType_Free@Base 2.2.1
 FT_OpenType_Validate@Base 2.2.1
 FT_Open_Face@Base 2.2.1
 FT_Outline_Check@Base 2.2.1
 FT_Outline_Copy@Base 2.2.1
 FT_Outline_Decompose@Base 2.2.1
 FT_Outline_Done@Base 2.2.1
 FT_Outline_Embolden@Base 2.2.1
 FT_Outline_EmboldenXY@Base 2.4.10
 FT_Outline_GetInsideBorder@Base 2.2.1
 FT_Outline_GetOutsideBorder@Base 2.2.1
 FT_Outline_Get_BBox@Base 2.2.1
 FT_Outline_Get_Bitmap@Base 2.2.1
 FT_Outline_Get_CBox@Base 2.2.1
 FT_Outline_Get_Orientation@Base 2.2.1
 FT_Outline_New@Base 2.2.1
 FT_Outline_Render@Base 2.2.1
 FT_Outline_Reverse@Base 2.2.1
 FT_Outline_Transform@Base 2.2.1
 FT_Outline_Translate@Base 2.2.1
 FT_Palette_Data_Get@Base 2.10.1
 FT_Palette_Select@Base 2.10.1
 FT_Palette_Set_Foreground_Color@Base 2.10.1
 FT_Property_Get@Base 2.4.11
 FT_Property_Set@Base 2.4.11
 FT_Reference_Face@Base 2.4.2
 FT_Reference_Library@Base 2.4.2
 FT_Remove_Module@Base 2.2.1
 FT_Render_Glyph@Base 2.2.1
 FT_Request_Size@Base 2.2.1
 FT_RoundFix@Base 2.2.1
 FT_Select_Charmap@Base 2.2.1
 FT_Select_Size@Base 2.2.1
 FT_Set_Char_Size@Base 2.2.1
 FT_Set_Charmap@Base 2.2.1
 FT_Set_Debug_Hook@Base 2.2.1
 FT_Set_Default_Log_Handler@Base 2.11.0
 FT_Set_Default_Properties@Base 2.8
 FT_Set_Log_Handler@Base 2.11.0
 FT_Set_MM_Blend_Coordinates@Base 2.2.1
 FT_Set_MM_Design_Coordinates@Base 2.2.1
 FT_Set_MM_WeightVector@Base 2.10.1
 FT_Set_Named_Instance@Base 2.9.1
 FT_Set_Pixel_Sizes@Base 2.2.1
 FT_Set_Renderer@Base 2.2.1
 FT_Set_Transform@Base 2.2.1
 FT_Set_Var_Blend_Coordinates@Base 2.2.1
 FT_Set_Var_Design_Coordinates@Base 2.2.1
 FT_Sfnt_Table_Info@Base 2.2.1
 FT_Sin@Base 2.2.1
 FT_Stream_OpenBzip2@Base 2.4.5
 FT_Stream_OpenGzip@Base 2.2.1
 FT_Stream_OpenLZW@Base 2.2.1
 FT_Stroker_BeginSubPath@Base 2.2.1
 FT_Stroker_ConicTo@Base 2.2.1
 FT_Stroker_CubicTo@Base 2.2.1
 FT_Stroker_Done@Base 2.2.1
 FT_Stroker_EndSubPath@Base 2.2.1
 FT_Stroker_Export@Base 2.2.1
 FT_Stroker_ExportBorder@Base 2.2.1
 FT_Stroker_GetBorderCounts@Base 2.2.1
 FT_Stroker_GetCounts@Base 2.2.1
 FT_Stroker_LineTo@Base 2.2.1
 FT_Stroker_New@Base 2.2.1
 FT_Stroker_ParseOutline@Base 2.2.1
 FT_Stroker_Rewind@Base 2.2.1
 FT_Stroker_Set@Base 2.2.1
 FT_Tan@Base 2.2.1
 FT_Trace_Set_Default_Level@Base 2.11.0
 FT_Trace_Set_Level@Base 2.11.0
 FT_TrueTypeGX_Free@Base 2.2.1
 FT_TrueTypeGX_Validate@Base 2.2.1
 FT_Vector_From_Polar@Base 2.2.1
 FT_Vector_Length@Base 2.2.1
 FT_Vector_Polarize@Base 2.2.1
 FT_Vector_Rotate@Base 2.2.1
 FT_Vector_Transform@Base 2.2.1
 FT_Vector_Unit@Base 2.2.1
 TT_New_Context@Base 2.2.1
 TT_RunIns@Base 2.2.1
