libjbig.so.0 libjbig0 #MINVER#
 arith_decode@Base 2.0
 arith_decode_init@Base 2.0
 arith_encode@Base 2.0
 arith_encode_flush@Base 2.0
 arith_encode_init@Base 2.0
 jbg85_dec_end@Base 2.0
 jbg85_dec_in@Base 2.0
 jbg85_dec_init@Base 2.0
 jbg85_enc_abort@Base 2.0
 jbg85_enc_init@Base 2.0
 jbg85_enc_lineout@Base 2.0
 jbg85_enc_newlen@Base 2.0
 jbg85_enc_options@Base 2.0
 jbg85_strerror@Base 2.0
 jbg85_version@Base 2.0
 jbg_ceil_half@Base 2.0
 jbg_dec_free@Base 2.0
 jbg_dec_getheight@Base 2.0
 jbg_dec_getimage@Base 2.0
 jbg_dec_getsize@Base 2.0
 jbg_dec_getsize_merged@Base 2.0
 jbg_dec_getwidth@Base 2.0
 jbg_dec_in@Base 2.0
 jbg_dec_init@Base 2.0
 jbg_dec_maxsize@Base 2.0
 jbg_dec_merge_planes@Base 2.0
 jbg_dppriv2int@Base 2.0
 jbg_enc_free@Base 2.0
 jbg_enc_init@Base 2.0
 jbg_enc_layers@Base 2.0
 jbg_enc_lrange@Base 2.0
 jbg_enc_lrlmax@Base 2.0
 jbg_enc_options@Base 2.0
 jbg_enc_out@Base 2.0
 jbg_int2dppriv@Base 2.0
 jbg_newlen@Base 2.0
 jbg_next_pscdms@Base 2.0
 jbg_split_planes@Base 2.0
 jbg_strerror@Base 2.0
 jbg_stripes@Base 2.0
 jbg_version@Base 2.0
