libjpeg.so.8 libjpeg8 #MINVER#
 LIBJPEGTURBO_8.0@LIBJPEGTURBO_8.0 8c-2ubuntu5~
 LIBJPEG_8.0@LIBJPEG_8.0 8c
 auxv@LIBJPEG_8.0 8c-2ubuntu5~
 jcopy_block_row@LIBJPEG_8.0 8c
 jcopy_sample_rows@LIBJPEG_8.0 8c
 jdiv_round_up@LIBJPEG_8.0 8c
 jinit_1pass_quantizer@LIBJPEG_8.0 8c
 jinit_2pass_quantizer@LIBJPEG_8.0 8c
 jinit_arith_decoder@LIBJPEG_8.0 8c
 jinit_arith_encoder@LIBJPEG_8.0 8c
 jinit_c_coef_controller@LIBJPEG_8.0 8c
 jinit_c_main_controller@LIBJPEG_8.0 8c
 jinit_c_master_control@LIBJPEG_8.0 8c
 jinit_c_prep_controller@LIBJPEG_8.0 8c
 jinit_color_converter@LIBJPEG_8.0 8c
 jinit_color_deconverter@LIBJPEG_8.0 8c
 jinit_compress_master@LIBJPEG_8.0 8c
 jinit_d_coef_controller@LIBJPEG_8.0 8c
 jinit_d_main_controller@LIBJPEG_8.0 8c
 jinit_d_post_controller@LIBJPEG_8.0 8c
 jinit_downsampler@LIBJPEG_8.0 8c
 jinit_forward_dct@LIBJPEG_8.0 8c
 jinit_huff_decoder@LIBJPEG_8.0 8c
 jinit_huff_encoder@LIBJPEG_8.0 8c
 jinit_input_controller@LIBJPEG_8.0 8c
 jinit_inverse_dct@LIBJPEG_8.0 8c
 jinit_marker_reader@LIBJPEG_8.0 8c
 jinit_marker_writer@LIBJPEG_8.0 8c
 jinit_master_decompress@LIBJPEG_8.0 8c
 jinit_memory_mgr@LIBJPEG_8.0 8c
 jinit_merged_upsampler@LIBJPEG_8.0 8c
 jinit_phuff_decoder@LIBJPEG_8.0 8c-2ubuntu5~
 jinit_phuff_encoder@LIBJPEG_8.0 8c-2ubuntu5~
 jinit_upsampler@LIBJPEG_8.0 8c
 jpeg_CreateCompress@LIBJPEG_8.0 8c
 jpeg_CreateDecompress@LIBJPEG_8.0 8c
 jpeg_abort@LIBJPEG_8.0 8c
 jpeg_abort_compress@LIBJPEG_8.0 8c
 jpeg_abort_decompress@LIBJPEG_8.0 8c
 jpeg_add_quant_table@LIBJPEG_8.0 8c
 jpeg_alloc_huff_table@LIBJPEG_8.0 8c
 jpeg_alloc_quant_table@LIBJPEG_8.0 8c
 jpeg_aritab@LIBJPEG_8.0 8c
 jpeg_calc_jpeg_dimensions@LIBJPEG_8.0 8c
 jpeg_calc_output_dimensions@LIBJPEG_8.0 8c
 jpeg_consume_input@LIBJPEG_8.0 8c
 jpeg_copy_critical_parameters@LIBJPEG_8.0 8c
 jpeg_core_output_dimensions@LIBJPEG_8.0 8c
 jpeg_crop_scanline@LIBJPEG_8.0 8c
 jpeg_default_colorspace@LIBJPEG_8.0 8c
 jpeg_default_qtables@LIBJPEG_8.0 8c
 jpeg_destroy@LIBJPEG_8.0 8c
 jpeg_destroy_compress@LIBJPEG_8.0 8c
 jpeg_destroy_decompress@LIBJPEG_8.0 8c
 jpeg_fdct_10x10@LIBJPEG_8.0 8c
 jpeg_fdct_10x5@LIBJPEG_8.0 8c
 jpeg_fdct_11x11@LIBJPEG_8.0 8c
 jpeg_fdct_12x12@LIBJPEG_8.0 8c
 jpeg_fdct_12x6@LIBJPEG_8.0 8c
 jpeg_fdct_13x13@LIBJPEG_8.0 8c
 jpeg_fdct_14x14@LIBJPEG_8.0 8c
 jpeg_fdct_14x7@LIBJPEG_8.0 8c
 jpeg_fdct_15x15@LIBJPEG_8.0 8c
 jpeg_fdct_16x16@LIBJPEG_8.0 8c
 jpeg_fdct_16x8@LIBJPEG_8.0 8c
 jpeg_fdct_1x1@LIBJPEG_8.0 8c
 jpeg_fdct_1x2@LIBJPEG_8.0 8c
 jpeg_fdct_2x1@LIBJPEG_8.0 8c
 jpeg_fdct_2x2@LIBJPEG_8.0 8c
 jpeg_fdct_2x4@LIBJPEG_8.0 8c
 jpeg_fdct_3x3@LIBJPEG_8.0 8c
 jpeg_fdct_3x6@LIBJPEG_8.0 8c
 jpeg_fdct_4x2@LIBJPEG_8.0 8c
 jpeg_fdct_4x4@LIBJPEG_8.0 8c
 jpeg_fdct_4x8@LIBJPEG_8.0 8c
 jpeg_fdct_5x10@LIBJPEG_8.0 8c
 jpeg_fdct_5x5@LIBJPEG_8.0 8c
 jpeg_fdct_6x12@LIBJPEG_8.0 8c
 jpeg_fdct_6x3@LIBJPEG_8.0 8c
 jpeg_fdct_6x6@LIBJPEG_8.0 8c
 jpeg_fdct_7x14@LIBJPEG_8.0 8c
 jpeg_fdct_7x7@LIBJPEG_8.0 8c
 jpeg_fdct_8x16@LIBJPEG_8.0 8c
 jpeg_fdct_8x4@LIBJPEG_8.0 8c
 jpeg_fdct_9x9@LIBJPEG_8.0 8c
 jpeg_fdct_float@LIBJPEG_8.0 8c
 jpeg_fdct_ifast@LIBJPEG_8.0 8c
 jpeg_fdct_islow@LIBJPEG_8.0 8c
 jpeg_fill_bit_buffer@LIBJPEG_8.0 8c-2ubuntu5~
 jpeg_finish_compress@LIBJPEG_8.0 8c
 jpeg_finish_decompress@LIBJPEG_8.0 8c
 jpeg_finish_output@LIBJPEG_8.0 8c
 jpeg_free_large@LIBJPEG_8.0 8c
 jpeg_free_small@LIBJPEG_8.0 8c
 jpeg_gen_optimal_table@LIBJPEG_8.0 8c-2ubuntu5~
 jpeg_get_large@LIBJPEG_8.0 8c
 jpeg_get_small@LIBJPEG_8.0 8c
 jpeg_has_multiple_scans@LIBJPEG_8.0 8c
 jpeg_huff_decode@LIBJPEG_8.0 8c-2ubuntu5~
 jpeg_idct_10x10@LIBJPEG_8.0 8c
 jpeg_idct_10x5@LIBJPEG_8.0 8c
 jpeg_idct_11x11@LIBJPEG_8.0 8c
 jpeg_idct_12x12@LIBJPEG_8.0 8c
 jpeg_idct_12x6@LIBJPEG_8.0 8c
 jpeg_idct_13x13@LIBJPEG_8.0 8c
 jpeg_idct_14x14@LIBJPEG_8.0 8c
 jpeg_idct_14x7@LIBJPEG_8.0 8c
 jpeg_idct_15x15@LIBJPEG_8.0 8c
 jpeg_idct_16x16@LIBJPEG_8.0 8c
 jpeg_idct_16x8@LIBJPEG_8.0 8c
 jpeg_idct_1x1@LIBJPEG_8.0 8c
 jpeg_idct_1x2@LIBJPEG_8.0 8c
 jpeg_idct_2x1@LIBJPEG_8.0 8c
 jpeg_idct_2x2@LIBJPEG_8.0 8c
 jpeg_idct_2x4@LIBJPEG_8.0 8c
 jpeg_idct_3x3@LIBJPEG_8.0 8c
 jpeg_idct_3x6@LIBJPEG_8.0 8c
 jpeg_idct_4x2@LIBJPEG_8.0 8c
 jpeg_idct_4x4@LIBJPEG_8.0 8c
 jpeg_idct_4x8@LIBJPEG_8.0 8c
 jpeg_idct_5x10@LIBJPEG_8.0 8c
 jpeg_idct_5x5@LIBJPEG_8.0 8c
 jpeg_idct_6x12@LIBJPEG_8.0 8c
 jpeg_idct_6x3@LIBJPEG_8.0 8c
 jpeg_idct_6x6@LIBJPEG_8.0 8c
 jpeg_idct_7x14@LIBJPEG_8.0 8c
 jpeg_idct_7x7@LIBJPEG_8.0 8c
 jpeg_idct_8x16@LIBJPEG_8.0 8c
 jpeg_idct_8x4@LIBJPEG_8.0 8c
 jpeg_idct_9x9@LIBJPEG_8.0 8c
 jpeg_idct_float@LIBJPEG_8.0 8c
 jpeg_idct_ifast@LIBJPEG_8.0 8c
 jpeg_idct_islow@LIBJPEG_8.0 8c
 jpeg_input_complete@LIBJPEG_8.0 8c
 jpeg_make_c_derived_tbl@LIBJPEG_8.0 8c-2ubuntu5~
 jpeg_make_d_derived_tbl@LIBJPEG_8.0 8c-2ubuntu5~
 jpeg_mem_available@LIBJPEG_8.0 8c
 jpeg_mem_dest@LIBJPEG_8.0 8c
 jpeg_mem_init@LIBJPEG_8.0 8c
 jpeg_mem_src@LIBJPEG_8.0 8c
 jpeg_mem_term@LIBJPEG_8.0 8c
 jpeg_natural_order2@LIBJPEG_8.0 8c
 jpeg_natural_order3@LIBJPEG_8.0 8c
 jpeg_natural_order4@LIBJPEG_8.0 8c
 jpeg_natural_order5@LIBJPEG_8.0 8c
 jpeg_natural_order6@LIBJPEG_8.0 8c
 jpeg_natural_order7@LIBJPEG_8.0 8c
 jpeg_natural_order@LIBJPEG_8.0 8c
 jpeg_new_colormap@LIBJPEG_8.0 8c
 jpeg_open_backing_store@LIBJPEG_8.0 8c
 jpeg_quality_scaling@LIBJPEG_8.0 8c
 jpeg_read_coefficients@LIBJPEG_8.0 8c
 jpeg_read_header@LIBJPEG_8.0 8c
 jpeg_read_icc_profile@LIBJPEG_8.0 2.0
 jpeg_read_raw_data@LIBJPEG_8.0 8c
 jpeg_read_scanlines@LIBJPEG_8.0 8c
 jpeg_resync_to_restart@LIBJPEG_8.0 8c
 jpeg_save_markers@LIBJPEG_8.0 8c
 jpeg_set_colorspace@LIBJPEG_8.0 8c
 jpeg_set_defaults@LIBJPEG_8.0 8c
 jpeg_set_linear_quality@LIBJPEG_8.0 8c
 jpeg_set_marker_processor@LIBJPEG_8.0 8c
 jpeg_set_quality@LIBJPEG_8.0 8c
 jpeg_simple_progression@LIBJPEG_8.0 8c
 jpeg_skip_scanlines@LIBJPEG_8.0 8c
 jpeg_start_compress@LIBJPEG_8.0 8c
 jpeg_start_decompress@LIBJPEG_8.0 8c
 jpeg_start_output@LIBJPEG_8.0 8c
 jpeg_std_error@LIBJPEG_8.0 8c
 jpeg_std_message_table@LIBJPEG_8.0 8c
 jpeg_stdio_dest@LIBJPEG_8.0 8c
 jpeg_stdio_src@LIBJPEG_8.0 8c
 jpeg_suppress_tables@LIBJPEG_8.0 8c
 jpeg_write_coefficients@LIBJPEG_8.0 8c
 jpeg_write_icc_profile@LIBJPEG_8.0 2.0
 jpeg_write_m_byte@LIBJPEG_8.0 8c
 jpeg_write_m_header@LIBJPEG_8.0 8c
 jpeg_write_marker@LIBJPEG_8.0 8c
 jpeg_write_raw_data@LIBJPEG_8.0 8c
 jpeg_write_scanlines@LIBJPEG_8.0 8c
 jpeg_write_tables@LIBJPEG_8.0 8c
 jround_up@LIBJPEG_8.0 8c
 jzero_far@LIBJPEG_8.0 8c
 libjpeg_general_init@LIBJPEG_8.0 8c-2ubuntu5~
