liblber-2.5.so.0 libldap-2.5-0 #MINVER#
* Build-Depends-Package: libldap-dev
 HIDDEN@HIDDEN 2.5.4
 OPENLDAP_2.5@OPENLDAP_2.5 2.5.4
 ber_alloc@OPENLDAP_2.5 2.5.4
 ber_alloc_t@OPENLDAP_2.5 2.5.4
 ber_bprint@OPENLDAP_2.5 2.5.4
 ber_bvarray_add@OPENLDAP_2.5 2.5.4
 ber_bvarray_add_x@OPENLDAP_2.5 2.5.4
 ber_bvarray_dup_x@OPENLDAP_2.5 2.5.4
 ber_bvarray_free@OPENLDAP_2.5 2.5.4
 ber_bvarray_free_x@OPENLDAP_2.5 2.5.4
 ber_bvdup@OPENLDAP_2.5 2.5.4
 ber_bvecadd@OPENLDAP_2.5 2.5.4
 ber_bvecadd_x@OPENLDAP_2.5 2.5.4
 ber_bvecfree@OPENLDAP_2.5 2.5.4
 ber_bvecfree_x@OPENLDAP_2.5 2.5.4
 ber_bvfree@OPENLDAP_2.5 2.5.4
 ber_bvfree_x@OPENLDAP_2.5 2.5.4
 ber_bvreplace@OPENLDAP_2.5 2.5.4
 ber_bvreplace_x@OPENLDAP_2.5 2.5.4
 ber_decode_int@OPENLDAP_2.5 2.5.4
 ber_decode_oid@OPENLDAP_2.5 2.5.4
 ber_dump@OPENLDAP_2.5 2.5.4
 ber_dup@OPENLDAP_2.5 2.5.4
 ber_dupbv@OPENLDAP_2.5 2.5.4
 ber_dupbv_x@OPENLDAP_2.5 2.5.4
 ber_encode_oid@OPENLDAP_2.5 2.5.4
 ber_errno_addr@OPENLDAP_2.5 2.5.4
 ber_error_print@OPENLDAP_2.5 2.5.4
 ber_first_element@OPENLDAP_2.5 2.5.4
 ber_flatten2@OPENLDAP_2.5 2.5.4
 ber_flatten@OPENLDAP_2.5 2.5.4
 ber_flush2@OPENLDAP_2.5 2.5.4
 ber_flush@OPENLDAP_2.5 2.5.4
 ber_free@OPENLDAP_2.5 2.5.4
 ber_free_buf@OPENLDAP_2.5 2.5.4
 ber_get_bitstringa@OPENLDAP_2.5 2.5.4
 ber_get_boolean@OPENLDAP_2.5 2.5.4
 ber_get_enum@OPENLDAP_2.5 2.5.4
 ber_get_int@OPENLDAP_2.5 2.5.4
 ber_get_next@OPENLDAP_2.5 2.5.4
 ber_get_null@OPENLDAP_2.5 2.5.4
 ber_get_option@OPENLDAP_2.5 2.5.4
 ber_get_stringa@OPENLDAP_2.5 2.5.4
 ber_get_stringa_null@OPENLDAP_2.5 2.5.4
 ber_get_stringal@OPENLDAP_2.5 2.5.4
 ber_get_stringb@OPENLDAP_2.5 2.5.4
 ber_get_stringbv@OPENLDAP_2.5 2.5.4
 ber_get_stringbv_null@OPENLDAP_2.5 2.5.4
 ber_get_tag@OPENLDAP_2.5 2.5.4
 ber_init2@OPENLDAP_2.5 2.5.4
 ber_init@OPENLDAP_2.5 2.5.4
 ber_init_w_nullc@OPENLDAP_2.5 2.5.4
 ber_int_errno_fn@OPENLDAP_2.5 2.5.4
 ber_int_log_proc@OPENLDAP_2.5 2.5.4
 ber_int_memory_fns@OPENLDAP_2.5 2.5.4
 ber_int_options@OPENLDAP_2.5 2.5.4
 ber_int_sb_close@OPENLDAP_2.5 2.5.4
 ber_int_sb_destroy@OPENLDAP_2.5 2.5.4
 ber_int_sb_init@OPENLDAP_2.5 2.5.4
 ber_int_sb_read@OPENLDAP_2.5 2.5.4
 ber_int_sb_write@OPENLDAP_2.5 2.5.4
 ber_len@OPENLDAP_2.5 2.5.4
 ber_log_bprint@OPENLDAP_2.5 2.5.4
 ber_log_dump@OPENLDAP_2.5 2.5.4
 ber_log_sos_dump@OPENLDAP_2.5 2.5.4
 ber_mem2bv@OPENLDAP_2.5 2.5.4
 ber_mem2bv_x@OPENLDAP_2.5 2.5.4
 ber_memalloc@OPENLDAP_2.5 2.5.4
 ber_memalloc_x@OPENLDAP_2.5 2.5.4
 ber_memcalloc@OPENLDAP_2.5 2.5.4
 ber_memcalloc_x@OPENLDAP_2.5 2.5.4
 ber_memfree@OPENLDAP_2.5 2.5.4
 ber_memfree_x@OPENLDAP_2.5 2.5.4
 ber_memrealloc@OPENLDAP_2.5 2.5.4
 ber_memrealloc_x@OPENLDAP_2.5 2.5.4
 ber_memvfree@OPENLDAP_2.5 2.5.4
 ber_memvfree_x@OPENLDAP_2.5 2.5.4
 ber_next_element@OPENLDAP_2.5 2.5.4
 ber_peek_element@OPENLDAP_2.5 2.5.4
 ber_peek_tag@OPENLDAP_2.5 2.5.4
 ber_printf@OPENLDAP_2.5 2.5.4
 ber_ptrlen@OPENLDAP_2.5 2.5.4
 ber_put_berval@OPENLDAP_2.5 2.5.4
 ber_put_bitstring@OPENLDAP_2.5 2.5.4
 ber_put_boolean@OPENLDAP_2.5 2.5.4
 ber_put_enum@OPENLDAP_2.5 2.5.4
 ber_put_int@OPENLDAP_2.5 2.5.4
 ber_put_null@OPENLDAP_2.5 2.5.4
 ber_put_ostring@OPENLDAP_2.5 2.5.4
 ber_put_seq@OPENLDAP_2.5 2.5.4
 ber_put_set@OPENLDAP_2.5 2.5.4
 ber_put_string@OPENLDAP_2.5 2.5.4
 ber_pvt_err_file@OPENLDAP_2.5 2.5.4
 ber_pvt_log_output@OPENLDAP_2.5 2.5.4
 ber_pvt_log_print@OPENLDAP_2.5 2.5.4
 ber_pvt_log_printf@OPENLDAP_2.5 2.5.4
 ber_pvt_opt_on@OPENLDAP_2.5 2.5.4
 ber_pvt_sb_buf_destroy@OPENLDAP_2.5 2.5.4
 ber_pvt_sb_buf_init@OPENLDAP_2.5 2.5.4
 ber_pvt_sb_copy_out@OPENLDAP_2.5 2.5.4
 ber_pvt_sb_do_write@OPENLDAP_2.5 2.5.4
 ber_pvt_sb_grow_buffer@OPENLDAP_2.5 2.5.4
 ber_pvt_socket_set_nonblock@OPENLDAP_2.5 2.5.4
 ber_read@OPENLDAP_2.5 2.5.4
 ber_realloc@OPENLDAP_2.5 2.5.4
 ber_remaining@OPENLDAP_2.5 2.5.4
 ber_reset@OPENLDAP_2.5 2.5.4
 ber_rewind@OPENLDAP_2.5 2.5.4
 ber_scanf@OPENLDAP_2.5 2.5.4
 ber_set_option@OPENLDAP_2.5 2.5.4
 ber_skip_data@OPENLDAP_2.5 2.5.4
 ber_skip_element@OPENLDAP_2.5 2.5.4
 ber_skip_raw@OPENLDAP_2.5 2.5.4
 ber_skip_tag@OPENLDAP_2.5 2.5.4
 ber_sockbuf_add_io@OPENLDAP_2.5 2.5.4
 ber_sockbuf_alloc@OPENLDAP_2.5 2.5.4
 ber_sockbuf_ctrl@OPENLDAP_2.5 2.5.4
 ber_sockbuf_free@OPENLDAP_2.5 2.5.4
 ber_sockbuf_io_debug@OPENLDAP_2.5 2.5.4
 ber_sockbuf_io_fd@OPENLDAP_2.5 2.5.4
 ber_sockbuf_io_readahead@OPENLDAP_2.5 2.5.4
 ber_sockbuf_io_tcp@OPENLDAP_2.5 2.5.4
 ber_sockbuf_remove_io@OPENLDAP_2.5 2.5.4
 ber_sos_dump@OPENLDAP_2.5 2.5.4
 ber_start@OPENLDAP_2.5 2.5.4
 ber_start_seq@OPENLDAP_2.5 2.5.4
 ber_start_set@OPENLDAP_2.5 2.5.4
 ber_str2bv@OPENLDAP_2.5 2.5.4
 ber_str2bv_x@OPENLDAP_2.5 2.5.4
 ber_strdup@OPENLDAP_2.5 2.5.4
 ber_strdup_x@OPENLDAP_2.5 2.5.4
 ber_strndup@OPENLDAP_2.5 2.5.4
 ber_strndup_x@OPENLDAP_2.5 2.5.4
 ber_strnlen@OPENLDAP_2.5 2.5.4
 ber_write@OPENLDAP_2.5 2.5.4
 der_alloc@OPENLDAP_2.5 2.5.4
 lutil_debug@OPENLDAP_2.5 2.5.4
 lutil_debug_file@OPENLDAP_2.5 2.5.4
libldap-2.5.so.0 libldap-2.5-0 #MINVER#
* Build-Depends-Package: libldap-dev
 HIDDEN@HIDDEN 2.5.4
 OPENLDAP_2.5@OPENLDAP_2.5 2.5.4
 ldap_X509dn2bv@OPENLDAP_2.5 2.5.4
 ldap_abandon@OPENLDAP_2.5 2.5.4
 ldap_abandon_ext@OPENLDAP_2.5 2.5.4
 ldap_add@OPENLDAP_2.5 2.5.4
 ldap_add_ext@OPENLDAP_2.5 2.5.4
 ldap_add_ext_s@OPENLDAP_2.5 2.5.4
 ldap_add_result_entry@OPENLDAP_2.5 2.5.4
 ldap_add_s@OPENLDAP_2.5 2.5.4
 ldap_alloc_ber_with_options@OPENLDAP_2.5 2.5.4
 ldap_append_referral@OPENLDAP_2.5 2.5.4
 ldap_attributetype2bv@OPENLDAP_2.5 2.5.4
 ldap_attributetype2name@OPENLDAP_2.5 2.5.4
 ldap_attributetype2str@OPENLDAP_2.5 2.5.4
 ldap_attributetype_free@OPENLDAP_2.5 2.5.4
 ldap_avl_apply@OPENLDAP_2.5 2.5.4
 ldap_avl_delete@OPENLDAP_2.5 2.5.4
 ldap_avl_dup_error@OPENLDAP_2.5 2.5.4
 ldap_avl_dup_ok@OPENLDAP_2.5 2.5.4
 ldap_avl_find2@OPENLDAP_2.5 2.5.4
 ldap_avl_find@OPENLDAP_2.5 2.5.4
 ldap_avl_find_lin@OPENLDAP_2.5 2.5.4
 ldap_avl_free@OPENLDAP_2.5 2.5.4
 ldap_avl_getfirst@OPENLDAP_2.5 2.5.4
 ldap_avl_getnext@OPENLDAP_2.5 2.5.4
 ldap_avl_insert@OPENLDAP_2.5 2.5.4
 ldap_avl_prefixapply@OPENLDAP_2.5 2.5.4
 ldap_bind@OPENLDAP_2.5 2.5.4
 ldap_bind_s@OPENLDAP_2.5 2.5.4
 ldap_build_add_req@OPENLDAP_2.5 2.5.4
 ldap_build_bind_req@OPENLDAP_2.5 2.5.4
 ldap_build_compare_req@OPENLDAP_2.5 2.5.4
 ldap_build_delete_req@OPENLDAP_2.5 2.5.4
 ldap_build_extended_req@OPENLDAP_2.5 2.5.4
 ldap_build_moddn_req@OPENLDAP_2.5 2.5.4
 ldap_build_modify_req@OPENLDAP_2.5 2.5.4
 ldap_build_search_req@OPENLDAP_2.5 2.5.4
 ldap_bv2dn@OPENLDAP_2.5 2.5.4
 ldap_bv2dn_x@OPENLDAP_2.5 2.5.4
 ldap_bv2escaped_filter_value@OPENLDAP_2.5 2.5.4
 ldap_bv2escaped_filter_value_len@OPENLDAP_2.5 2.5.4
 ldap_bv2escaped_filter_value_x@OPENLDAP_2.5 2.5.4
 ldap_bv2rdn@OPENLDAP_2.5 2.5.4
 ldap_bv2rdn_x@OPENLDAP_2.5 2.5.4
 ldap_cancel@OPENLDAP_2.5 2.5.4
 ldap_cancel_s@OPENLDAP_2.5 2.5.4
 ldap_charray2str@OPENLDAP_2.5 2.5.4
 ldap_charray_add@OPENLDAP_2.5 2.5.4
 ldap_charray_dup@OPENLDAP_2.5 2.5.4
 ldap_charray_free@OPENLDAP_2.5 2.5.4
 ldap_charray_inlist@OPENLDAP_2.5 2.5.4
 ldap_charray_merge@OPENLDAP_2.5 2.5.4
 ldap_chase_referrals@OPENLDAP_2.5 2.5.4
 ldap_chase_v3referrals@OPENLDAP_2.5 2.5.4
 ldap_clear_select_write@OPENLDAP_2.5 2.5.4
 ldap_compare@OPENLDAP_2.5 2.5.4
 ldap_compare_ext@OPENLDAP_2.5 2.5.4
 ldap_compare_ext_s@OPENLDAP_2.5 2.5.4
 ldap_compare_s@OPENLDAP_2.5 2.5.4
 ldap_connect@OPENLDAP_2.5 2.5.4
 ldap_connect_to_host@OPENLDAP_2.5 2.5.4
 ldap_connect_to_path@OPENLDAP_2.5 2.5.4
 ldap_contentrule2bv@OPENLDAP_2.5 2.5.4
 ldap_contentrule2name@OPENLDAP_2.5 2.5.4
 ldap_contentrule2str@OPENLDAP_2.5 2.5.4
 ldap_contentrule_free@OPENLDAP_2.5 2.5.4
 ldap_control_create@OPENLDAP_2.5 2.5.4
 ldap_control_dup@OPENLDAP_2.5 2.5.4
 ldap_control_find@OPENLDAP_2.5 2.5.4
 ldap_control_free@OPENLDAP_2.5 2.5.4
 ldap_controls_dup@OPENLDAP_2.5 2.5.4
 ldap_controls_free@OPENLDAP_2.5 2.5.4
 ldap_count_entries@OPENLDAP_2.5 2.5.4
 ldap_count_messages@OPENLDAP_2.5 2.5.4
 ldap_count_references@OPENLDAP_2.5 2.5.4
 ldap_count_values@OPENLDAP_2.5 2.5.4
 ldap_count_values_len@OPENLDAP_2.5 2.5.4
 ldap_create@OPENLDAP_2.5 2.5.4
 ldap_create_accountusability_control@OPENLDAP_2.5 2.5.4
 ldap_create_assertion_control@OPENLDAP_2.5 2.5.4
 ldap_create_assertion_control_value@OPENLDAP_2.5 2.5.4
 ldap_create_control@OPENLDAP_2.5 2.5.4
 ldap_create_deref_control@OPENLDAP_2.5 2.5.4
 ldap_create_deref_control_value@OPENLDAP_2.5 2.5.4
 ldap_create_dirsync_control@OPENLDAP_2.5 2.5.4
 ldap_create_dirsync_value@OPENLDAP_2.5 2.5.4
 ldap_create_extended_dn_control@OPENLDAP_2.5 2.5.4
 ldap_create_extended_dn_value@OPENLDAP_2.5 2.5.4
 ldap_create_page_control@OPENLDAP_2.5 2.5.4
 ldap_create_page_control_value@OPENLDAP_2.5 2.5.4
 ldap_create_passwordpolicy_control@OPENLDAP_2.5 2.5.4
 ldap_create_persistentsearch_control@OPENLDAP_2.5 2.5.4
 ldap_create_persistentsearch_control_value@OPENLDAP_2.5 2.5.4
 ldap_create_server_notification_control@OPENLDAP_2.5 2.5.4
 ldap_create_session_tracking_control@OPENLDAP_2.5 2.5.4
 ldap_create_session_tracking_value@OPENLDAP_2.5 2.5.4
 ldap_create_show_deleted_control@OPENLDAP_2.5 2.5.4
 ldap_create_sort_control@OPENLDAP_2.5 2.5.4
 ldap_create_sort_control_value@OPENLDAP_2.5 2.5.4
 ldap_create_sort_keylist@OPENLDAP_2.5 2.5.4
 ldap_create_vlv_control@OPENLDAP_2.5 2.5.4
 ldap_create_vlv_control_value@OPENLDAP_2.5 2.5.4
 ldap_dcedn2dn@OPENLDAP_2.5 2.5.4
 ldap_delete@OPENLDAP_2.5 2.5.4
 ldap_delete_ext@OPENLDAP_2.5 2.5.4
 ldap_delete_ext_s@OPENLDAP_2.5 2.5.4
 ldap_delete_result_entry@OPENLDAP_2.5 2.5.4
 ldap_delete_s@OPENLDAP_2.5 2.5.4
 ldap_derefresponse_free@OPENLDAP_2.5 2.5.4
 ldap_destroy@OPENLDAP_2.5 2.5.4
 ldap_dn2ad_canonical@OPENLDAP_2.5 2.5.4
 ldap_dn2bv@OPENLDAP_2.5 2.5.4
 ldap_dn2bv_x@OPENLDAP_2.5 2.5.4
 ldap_dn2dcedn@OPENLDAP_2.5 2.5.4
 ldap_dn2domain@OPENLDAP_2.5 2.5.4
 ldap_dn2str@OPENLDAP_2.5 2.5.4
 ldap_dn2ufn@OPENLDAP_2.5 2.5.4
 ldap_dn_normalize@OPENLDAP_2.5 2.5.4
 ldap_dnfree@OPENLDAP_2.5 2.5.4
 ldap_dnfree_x@OPENLDAP_2.5 2.5.4
 ldap_do_free_request@OPENLDAP_2.5 2.5.4
 ldap_domain2dn@OPENLDAP_2.5 2.5.4
 ldap_domain2hostlist@OPENLDAP_2.5 2.5.4
 ldap_dump_connection@OPENLDAP_2.5 2.5.4
 ldap_dump_requests_and_responses@OPENLDAP_2.5 2.5.4
 ldap_dup@OPENLDAP_2.5 2.5.4
 ldap_err2string@OPENLDAP_2.5 2.5.4
 ldap_explode_dn@OPENLDAP_2.5 2.5.4
 ldap_explode_rdn@OPENLDAP_2.5 2.5.4
 ldap_extended_operation@OPENLDAP_2.5 2.5.4
 ldap_extended_operation_s@OPENLDAP_2.5 2.5.4
 ldap_find_control@OPENLDAP_2.5 2.5.4
 ldap_find_request_by_msgid@OPENLDAP_2.5 2.5.4
 ldap_first_attribute@OPENLDAP_2.5 2.5.4
 ldap_first_entry@OPENLDAP_2.5 2.5.4
 ldap_first_message@OPENLDAP_2.5 2.5.4
 ldap_first_reference@OPENLDAP_2.5 2.5.4
 ldap_free_connection@OPENLDAP_2.5 2.5.4
 ldap_free_request@OPENLDAP_2.5 2.5.4
 ldap_free_select_info@OPENLDAP_2.5 2.5.4
 ldap_free_sort_keylist@OPENLDAP_2.5 2.5.4
 ldap_free_urldesc@OPENLDAP_2.5 2.5.4
 ldap_free_urllist@OPENLDAP_2.5 2.5.4
 ldap_get_attribute_ber@OPENLDAP_2.5 2.5.4
 ldap_get_dn@OPENLDAP_2.5 2.5.4
 ldap_get_dn_ber@OPENLDAP_2.5 2.5.4
 ldap_get_entry_controls@OPENLDAP_2.5 2.5.4
 ldap_get_message_ber@OPENLDAP_2.5 2.5.4
 ldap_get_option@OPENLDAP_2.5 2.5.4
 ldap_get_values@OPENLDAP_2.5 2.5.4
 ldap_get_values_len@OPENLDAP_2.5 2.5.4
 ldap_host_connected_to@OPENLDAP_2.5 2.5.4
 ldap_init@OPENLDAP_2.5 2.5.4
 ldap_init_fd@OPENLDAP_2.5 2.5.4
 ldap_initialize@OPENLDAP_2.5 2.5.4
 ldap_install_tls@OPENLDAP_2.5 2.5.4
 ldap_int_bisect_delete@OPENLDAP_2.5 2.5.4
 ldap_int_bisect_find@OPENLDAP_2.5 2.5.4
 ldap_int_bisect_insert@OPENLDAP_2.5 2.5.4
 ldap_int_check_async_open@OPENLDAP_2.5 2.5.4
 ldap_int_client_controls@OPENLDAP_2.5 2.5.4
 ldap_int_connect_cbs@OPENLDAP_2.5 2.5.4
 ldap_int_decode_b64_inplace@OPENLDAP_2.5 2.5.4
 ldap_int_error_init@OPENLDAP_2.5 2.5.4
 ldap_int_flush_request@OPENLDAP_2.5 2.5.4
 ldap_int_global_options@OPENLDAP_2.5 2.5.4
 ldap_int_hostname@OPENLDAP_2.5 2.5.4
 ldap_int_hostname_mutex@OPENLDAP_2.5 2.5.4
 ldap_int_inet4or6@OPENLDAP_2.5 2.5.4
 ldap_int_initialize@OPENLDAP_2.5 2.5.4
 ldap_int_initialize_global_options@OPENLDAP_2.5 2.5.4
 ldap_int_msgtype2str@OPENLDAP_2.5 2.5.4
 ldap_int_open_connection@OPENLDAP_2.5 2.5.4
 ldap_int_parse_numericoid@OPENLDAP_2.5 2.5.4
 ldap_int_parse_ruleid@OPENLDAP_2.5 2.5.4
 ldap_int_poll@OPENLDAP_2.5 2.5.4
 ldap_int_put_controls@OPENLDAP_2.5 2.5.4
 ldap_int_resolv_mutex@OPENLDAP_2.5 2.5.4
 ldap_int_sasl_bind@OPENLDAP_2.5 2.5.4
 ldap_int_sasl_close@OPENLDAP_2.5 2.5.4
 ldap_int_sasl_config@OPENLDAP_2.5 2.5.4
 ldap_int_sasl_external@OPENLDAP_2.5 2.5.4
 ldap_int_sasl_get_option@OPENLDAP_2.5 2.5.4
 ldap_int_sasl_init@OPENLDAP_2.5 2.5.4
 ldap_int_sasl_open@OPENLDAP_2.5 2.5.4
 ldap_int_sasl_set_option@OPENLDAP_2.5 2.5.4
 ldap_int_select@OPENLDAP_2.5 2.5.4
 ldap_int_stackguard@OPENLDAP_2.5 2.5.4
 ldap_int_thread_destroy@OPENLDAP_2.5 2.5.4
 ldap_int_thread_initialize@OPENLDAP_2.5 2.5.4
 ldap_int_thread_pool_shutdown@OPENLDAP_2.5 2.5.4
 ldap_int_thread_pool_startup@OPENLDAP_2.5 2.5.4
 ldap_int_timeval_dup@OPENLDAP_2.5 2.5.4
 ldap_int_tls_destroy@OPENLDAP_2.5 2.5.4
 ldap_int_tls_impl@OPENLDAP_2.5 2.5.4
 ldap_int_tls_start@OPENLDAP_2.5 2.5.4
 ldap_int_utils_init@OPENLDAP_2.5 2.5.4
 ldap_is_ldap_url@OPENLDAP_2.5 2.5.4
 ldap_is_ldapi_url@OPENLDAP_2.5 2.5.4
 ldap_is_ldaps_url@OPENLDAP_2.5 2.5.4
 ldap_is_read_ready@OPENLDAP_2.5 2.5.4
 ldap_is_write_ready@OPENLDAP_2.5 2.5.4
 ldap_ld_free@OPENLDAP_2.5 2.5.4
 ldap_ldif_record_done@OPENLDAP_2.5 2.5.4
 ldap_log_printf@OPENLDAP_2.5 2.5.4
 ldap_mark_select_clear@OPENLDAP_2.5 2.5.4
 ldap_mark_select_read@OPENLDAP_2.5 2.5.4
 ldap_mark_select_write@OPENLDAP_2.5 2.5.4
 ldap_matchingrule2bv@OPENLDAP_2.5 2.5.4
 ldap_matchingrule2name@OPENLDAP_2.5 2.5.4
 ldap_matchingrule2str@OPENLDAP_2.5 2.5.4
 ldap_matchingrule_free@OPENLDAP_2.5 2.5.4
 ldap_matchingruleuse2bv@OPENLDAP_2.5 2.5.4
 ldap_matchingruleuse2name@OPENLDAP_2.5 2.5.4
 ldap_matchingruleuse2str@OPENLDAP_2.5 2.5.4
 ldap_matchingruleuse_free@OPENLDAP_2.5 2.5.4
 ldap_memalloc@OPENLDAP_2.5 2.5.4
 ldap_memcalloc@OPENLDAP_2.5 2.5.4
 ldap_memfree@OPENLDAP_2.5 2.5.4
 ldap_memrealloc@OPENLDAP_2.5 2.5.4
 ldap_memvfree@OPENLDAP_2.5 2.5.4
 ldap_modify@OPENLDAP_2.5 2.5.4
 ldap_modify_ext@OPENLDAP_2.5 2.5.4
 ldap_modify_ext_s@OPENLDAP_2.5 2.5.4
 ldap_modify_s@OPENLDAP_2.5 2.5.4
 ldap_modrdn2@OPENLDAP_2.5 2.5.4
 ldap_modrdn2_s@OPENLDAP_2.5 2.5.4
 ldap_modrdn@OPENLDAP_2.5 2.5.4
 ldap_modrdn_s@OPENLDAP_2.5 2.5.4
 ldap_mods_free@OPENLDAP_2.5 2.5.4
 ldap_msgdelete@OPENLDAP_2.5 2.5.4
 ldap_msgfree@OPENLDAP_2.5 2.5.4
 ldap_msgid@OPENLDAP_2.5 2.5.4
 ldap_msgtype@OPENLDAP_2.5 2.5.4
 ldap_nameform2bv@OPENLDAP_2.5 2.5.4
 ldap_nameform2name@OPENLDAP_2.5 2.5.4
 ldap_nameform2str@OPENLDAP_2.5 2.5.4
 ldap_nameform_free@OPENLDAP_2.5 2.5.4
 ldap_new_connection@OPENLDAP_2.5 2.5.4
 ldap_new_select_info@OPENLDAP_2.5 2.5.4
 ldap_next_attribute@OPENLDAP_2.5 2.5.4
 ldap_next_entry@OPENLDAP_2.5 2.5.4
 ldap_next_message@OPENLDAP_2.5 2.5.4
 ldap_next_reference@OPENLDAP_2.5 2.5.4
 ldap_objectclass2bv@OPENLDAP_2.5 2.5.4
 ldap_objectclass2name@OPENLDAP_2.5 2.5.4
 ldap_objectclass2str@OPENLDAP_2.5 2.5.4
 ldap_objectclass_free@OPENLDAP_2.5 2.5.4
 ldap_open@OPENLDAP_2.5 2.5.4
 ldap_open_defconn@OPENLDAP_2.5 2.5.4
 ldap_open_internal_connection@OPENLDAP_2.5 2.5.4
 ldap_parse_accountusability_control@OPENLDAP_2.5 2.5.4
 ldap_parse_deref_control@OPENLDAP_2.5 2.5.4
 ldap_parse_derefresponse_control@OPENLDAP_2.5 2.5.4
 ldap_parse_dirsync_control@OPENLDAP_2.5 2.5.4
 ldap_parse_entrychange_control@OPENLDAP_2.5 2.5.4
 ldap_parse_extended_result@OPENLDAP_2.5 2.5.4
 ldap_parse_intermediate@OPENLDAP_2.5 2.5.4
 ldap_parse_ldif_record@OPENLDAP_2.5 2.5.4
 ldap_parse_ldif_record_x@OPENLDAP_2.5 2.5.4
 ldap_parse_page_control@OPENLDAP_2.5 2.5.4
 ldap_parse_pageresponse_control@OPENLDAP_2.5 2.5.4
 ldap_parse_passwd@OPENLDAP_2.5 2.5.4
 ldap_parse_password_expiring_control@OPENLDAP_2.5 2.5.4
 ldap_parse_passwordpolicy_control@OPENLDAP_2.5 2.5.4
 ldap_parse_reference@OPENLDAP_2.5 2.5.4
 ldap_parse_refresh@OPENLDAP_2.5 2.5.4
 ldap_parse_result@OPENLDAP_2.5 2.5.4
 ldap_parse_sasl_bind_result@OPENLDAP_2.5 2.5.4
 ldap_parse_session_tracking_control@OPENLDAP_2.5 2.5.4
 ldap_parse_sortresponse_control@OPENLDAP_2.5 2.5.4
 ldap_parse_verify_credentials@OPENLDAP_2.5 2.5.4
 ldap_parse_vlvresponse_control@OPENLDAP_2.5 2.5.4
 ldap_parse_whoami@OPENLDAP_2.5 2.5.4
 ldap_passwd@OPENLDAP_2.5 2.5.4
 ldap_passwd_s@OPENLDAP_2.5 2.5.4
 ldap_passwordpolicy_err2txt@OPENLDAP_2.5 2.5.4
 ldap_perror@OPENLDAP_2.5 2.5.4
 ldap_put_vrFilter@OPENLDAP_2.5 2.5.4
 ldap_pvt_bv2scope@OPENLDAP_2.5 2.5.4
 ldap_pvt_conf_option@OPENLDAP_2.5 2.5.4
 ldap_pvt_csnstr@OPENLDAP_2.5 2.5.4
 ldap_pvt_ctime@OPENLDAP_2.5 2.5.4
 ldap_pvt_discard@OPENLDAP_2.5 2.5.4
 ldap_pvt_filter_value_unescape@OPENLDAP_2.5 2.5.4
 ldap_pvt_find_wildcard@OPENLDAP_2.5 2.5.4
 ldap_pvt_get_controls@OPENLDAP_2.5 2.5.4
 ldap_pvt_get_fqdn@OPENLDAP_2.5 2.5.4
 ldap_pvt_get_hname@OPENLDAP_2.5 2.5.4
 ldap_pvt_gethostbyaddr_a@OPENLDAP_2.5 2.5.4
 ldap_pvt_gethostbyname_a@OPENLDAP_2.5 2.5.4
 ldap_pvt_gettime@OPENLDAP_2.5 2.5.4
 ldap_pvt_hex_unescape@OPENLDAP_2.5 2.5.4
 ldap_pvt_put_control@OPENLDAP_2.5 2.5.4
 ldap_pvt_put_filter@OPENLDAP_2.5 2.5.4
 ldap_pvt_runqueue_find@OPENLDAP_2.5 2.5.4
 ldap_pvt_runqueue_insert@OPENLDAP_2.5 2.5.4
 ldap_pvt_runqueue_isrunning@OPENLDAP_2.5 2.5.4
 ldap_pvt_runqueue_next_sched@OPENLDAP_2.5 2.5.4
 ldap_pvt_runqueue_persistent_backload@OPENLDAP_2.5 2.5.4
 ldap_pvt_runqueue_remove@OPENLDAP_2.5 2.5.4
 ldap_pvt_runqueue_resched@OPENLDAP_2.5 2.5.4
 ldap_pvt_runqueue_runtask@OPENLDAP_2.5 2.5.4
 ldap_pvt_runqueue_stoptask@OPENLDAP_2.5 2.5.4
 ldap_pvt_sasl_cbinding@OPENLDAP_2.5 2.5.4
 ldap_pvt_sasl_cbinding_parse@OPENLDAP_2.5 2.5.4
 ldap_pvt_sasl_generic_install@OPENLDAP_2.5 2.5.4
 ldap_pvt_sasl_generic_remove@OPENLDAP_2.5 2.5.4
 ldap_pvt_sasl_getmechs@OPENLDAP_2.5 2.5.4
 ldap_pvt_sasl_install@OPENLDAP_2.5 2.5.4
 ldap_pvt_sasl_mutex_dispose@OPENLDAP_2.5 2.5.4
 ldap_pvt_sasl_mutex_lock@OPENLDAP_2.5 2.5.4
 ldap_pvt_sasl_mutex_new@OPENLDAP_2.5 2.5.4
 ldap_pvt_sasl_mutex_unlock@OPENLDAP_2.5 2.5.4
 ldap_pvt_sasl_remove@OPENLDAP_2.5 2.5.4
 ldap_pvt_sasl_secprops@OPENLDAP_2.5 2.5.4
 ldap_pvt_sasl_secprops_unparse@OPENLDAP_2.5 2.5.4
 ldap_pvt_scope2bv@OPENLDAP_2.5 2.5.4
 ldap_pvt_scope2str@OPENLDAP_2.5 2.5.4
 ldap_pvt_search@OPENLDAP_2.5 2.5.4
 ldap_pvt_search_s@OPENLDAP_2.5 2.5.4
 ldap_pvt_sockaddrstr@OPENLDAP_2.5 2.5.4
 ldap_pvt_sockbuf_io_sasl_generic@OPENLDAP_2.5 2.5.4
 ldap_pvt_str2lower@OPENLDAP_2.5 2.5.4
 ldap_pvt_str2lowerbv@OPENLDAP_2.5 2.5.4
 ldap_pvt_str2scope@OPENLDAP_2.5 2.5.4
 ldap_pvt_str2upper@OPENLDAP_2.5 2.5.4
 ldap_pvt_str2upperbv@OPENLDAP_2.5 2.5.4
 ldap_pvt_strtok@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_cond_broadcast@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_cond_destroy@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_cond_init@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_cond_signal@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_cond_wait@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_create@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_destroy@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_exit@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_get_concurrency@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_initialize@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_join@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_key_create@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_key_destroy@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_key_getdata@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_key_setdata@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_kill@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_mutex_destroy@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_mutex_init@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_mutex_lock@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_mutex_recursive_init@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_mutex_trylock@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_mutex_unlock@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_backload@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_close@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_context@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_context_reset@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_destroy@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_free@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_getkey@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_idle@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_init@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_init_q@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_maxthreads@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_pause@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_pausecheck@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_pausecheck_native@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_pausing@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_purgekey@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_query@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_queues@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_resume@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_retract@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_setkey@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_submit2@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_submit@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_tid@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_unidle@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_pool_walk@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_rdwr_destroy@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_rdwr_init@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_rdwr_rlock@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_rdwr_rtrylock@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_rdwr_runlock@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_rdwr_wlock@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_rdwr_wtrylock@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_rdwr_wunlock@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_self@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_set_concurrency@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_sleep@OPENLDAP_2.5 2.5.4
 ldap_pvt_thread_yield@OPENLDAP_2.5 2.5.4
 ldap_pvt_tls_accept@OPENLDAP_2.5 2.5.4
 ldap_pvt_tls_check_hostname@OPENLDAP_2.5 2.5.4
 ldap_pvt_tls_config@OPENLDAP_2.5 2.5.4
 ldap_pvt_tls_connect@OPENLDAP_2.5 2.5.4
 ldap_pvt_tls_ctx_free@OPENLDAP_2.5 2.5.4
 ldap_pvt_tls_destroy@OPENLDAP_2.5 2.5.4
 ldap_pvt_tls_get_cipher@OPENLDAP_2.5 2.5.4
 ldap_pvt_tls_get_endpoint@OPENLDAP_2.5 2.5.4
 ldap_pvt_tls_get_my_dn@OPENLDAP_2.5 2.5.4
 ldap_pvt_tls_get_option@OPENLDAP_2.5 2.5.4
 ldap_pvt_tls_get_peer_dn@OPENLDAP_2.5 2.5.4
 ldap_pvt_tls_get_peercert@OPENLDAP_2.5 2.5.4
 ldap_pvt_tls_get_strength@OPENLDAP_2.5 2.5.4
 ldap_pvt_tls_get_unique@OPENLDAP_2.5 2.5.4
 ldap_pvt_tls_get_version@OPENLDAP_2.5 2.5.4
 ldap_pvt_tls_init@OPENLDAP_2.5 2.5.4
 ldap_pvt_tls_init_def_ctx@OPENLDAP_2.5 2.5.4
 ldap_pvt_tls_inplace@OPENLDAP_2.5 2.5.4
 ldap_pvt_tls_sb_ctx@OPENLDAP_2.5 2.5.4
 ldap_pvt_tls_set_option@OPENLDAP_2.5 2.5.4
 ldap_pvt_url_scheme2proto@OPENLDAP_2.5 2.5.4
 ldap_pvt_url_scheme2proxied@OPENLDAP_2.5 2.5.4
 ldap_pvt_url_scheme2tls@OPENLDAP_2.5 2.5.4
 ldap_pvt_url_scheme_port@OPENLDAP_2.5 2.5.4
 ldap_rdn2bv@OPENLDAP_2.5 2.5.4
 ldap_rdn2bv_x@OPENLDAP_2.5 2.5.4
 ldap_rdn2str@OPENLDAP_2.5 2.5.4
 ldap_rdnfree@OPENLDAP_2.5 2.5.4
 ldap_rdnfree_x@OPENLDAP_2.5 2.5.4
 ldap_refresh@OPENLDAP_2.5 2.5.4
 ldap_refresh_s@OPENLDAP_2.5 2.5.4
 ldap_rename2@OPENLDAP_2.5 2.5.4
 ldap_rename2_s@OPENLDAP_2.5 2.5.4
 ldap_rename@OPENLDAP_2.5 2.5.4
 ldap_rename_s@OPENLDAP_2.5 2.5.4
 ldap_req_cmp@OPENLDAP_2.5 2.5.4
 ldap_result2error@OPENLDAP_2.5 2.5.4
 ldap_result@OPENLDAP_2.5 2.5.4
 ldap_return_request@OPENLDAP_2.5 2.5.4
 ldap_sasl_bind@OPENLDAP_2.5 2.5.4
 ldap_sasl_bind_s@OPENLDAP_2.5 2.5.4
 ldap_sasl_interactive_bind@OPENLDAP_2.5 2.5.4
 ldap_sasl_interactive_bind_s@OPENLDAP_2.5 2.5.4
 ldap_scherr2str@OPENLDAP_2.5 2.5.4
 ldap_search@OPENLDAP_2.5 2.5.4
 ldap_search_ext@OPENLDAP_2.5 2.5.4
 ldap_search_ext_s@OPENLDAP_2.5 2.5.4
 ldap_search_s@OPENLDAP_2.5 2.5.4
 ldap_search_st@OPENLDAP_2.5 2.5.4
 ldap_send_initial_request@OPENLDAP_2.5 2.5.4
 ldap_send_server_request@OPENLDAP_2.5 2.5.4
 ldap_send_unbind@OPENLDAP_2.5 2.5.4
 ldap_set_ber_options@OPENLDAP_2.5 2.5.4
 ldap_set_nextref_proc@OPENLDAP_2.5 2.5.4
 ldap_set_option@OPENLDAP_2.5 2.5.4
 ldap_set_rebind_proc@OPENLDAP_2.5 2.5.4
 ldap_set_urllist_proc@OPENLDAP_2.5 2.5.4
 ldap_simple_bind@OPENLDAP_2.5 2.5.4
 ldap_simple_bind_s@OPENLDAP_2.5 2.5.4
 ldap_sort_entries@OPENLDAP_2.5 2.5.4
 ldap_sort_strcasecmp@OPENLDAP_2.5 2.5.4
 ldap_sort_values@OPENLDAP_2.5 2.5.4
 ldap_start_tls@OPENLDAP_2.5 2.5.4
 ldap_start_tls_s@OPENLDAP_2.5 2.5.4
 ldap_str2attributetype@OPENLDAP_2.5 2.5.4
 ldap_str2charray@OPENLDAP_2.5 2.5.4
 ldap_str2contentrule@OPENLDAP_2.5 2.5.4
 ldap_str2dn@OPENLDAP_2.5 2.5.4
 ldap_str2matchingrule@OPENLDAP_2.5 2.5.4
 ldap_str2matchingruleuse@OPENLDAP_2.5 2.5.4
 ldap_str2nameform@OPENLDAP_2.5 2.5.4
 ldap_str2objectclass@OPENLDAP_2.5 2.5.4
 ldap_str2rdn@OPENLDAP_2.5 2.5.4
 ldap_str2structurerule@OPENLDAP_2.5 2.5.4
 ldap_str2syntax@OPENLDAP_2.5 2.5.4
 ldap_strdup@OPENLDAP_2.5 2.5.4
 ldap_structurerule2bv@OPENLDAP_2.5 2.5.4
 ldap_structurerule2name@OPENLDAP_2.5 2.5.4
 ldap_structurerule2str@OPENLDAP_2.5 2.5.4
 ldap_structurerule_free@OPENLDAP_2.5 2.5.4
 ldap_sync_destroy@OPENLDAP_2.5 2.5.4
 ldap_sync_init@OPENLDAP_2.5 2.5.4
 ldap_sync_init_refresh_and_persist@OPENLDAP_2.5 2.5.4
 ldap_sync_init_refresh_only@OPENLDAP_2.5 2.5.4
 ldap_sync_initialize@OPENLDAP_2.5 2.5.4
 ldap_sync_poll@OPENLDAP_2.5 2.5.4
 ldap_syntax2bv@OPENLDAP_2.5 2.5.4
 ldap_syntax2name@OPENLDAP_2.5 2.5.4
 ldap_syntax2str@OPENLDAP_2.5 2.5.4
 ldap_syntax_free@OPENLDAP_2.5 2.5.4
 ldap_tavl_delete@OPENLDAP_2.5 2.5.4
 ldap_tavl_end@OPENLDAP_2.5 2.5.4
 ldap_tavl_find2@OPENLDAP_2.5 2.5.4
 ldap_tavl_find3@OPENLDAP_2.5 2.5.4
 ldap_tavl_find@OPENLDAP_2.5 2.5.4
 ldap_tavl_free@OPENLDAP_2.5 2.5.4
 ldap_tavl_insert@OPENLDAP_2.5 2.5.4
 ldap_tavl_next@OPENLDAP_2.5 2.5.4
 ldap_tls_inplace@OPENLDAP_2.5 2.5.4
 ldap_turn@OPENLDAP_2.5 2.5.4
 ldap_turn_s@OPENLDAP_2.5 2.5.4
 ldap_txn_end@OPENLDAP_2.5 2.5.4
 ldap_txn_end_s@OPENLDAP_2.5 2.5.4
 ldap_txn_start@OPENLDAP_2.5 2.5.4
 ldap_txn_start_s@OPENLDAP_2.5 2.5.4
 ldap_ucs_to_utf8s@OPENLDAP_2.5 2.5.4
 ldap_unbind@OPENLDAP_2.5 2.5.4
 ldap_unbind_ext@OPENLDAP_2.5 2.5.4
 ldap_unbind_ext_s@OPENLDAP_2.5 2.5.4
 ldap_unbind_s@OPENLDAP_2.5 2.5.4
 ldap_url_desc2str@OPENLDAP_2.5 2.5.4
 ldap_url_dup@OPENLDAP_2.5 2.5.4
 ldap_url_duplist@OPENLDAP_2.5 2.5.4
 ldap_url_list2hosts@OPENLDAP_2.5 2.5.4
 ldap_url_list2urls@OPENLDAP_2.5 2.5.4
 ldap_url_parse@OPENLDAP_2.5 2.5.4
 ldap_url_parse_ext@OPENLDAP_2.5 2.5.4
 ldap_url_parsehosts@OPENLDAP_2.5 2.5.4
 ldap_url_parselist@OPENLDAP_2.5 2.5.4
 ldap_url_parselist_ext@OPENLDAP_2.5 2.5.4
 ldap_utf8_bytes@OPENLDAP_2.5 2.5.4
 ldap_utf8_charlen2@OPENLDAP_2.5 2.5.4
 ldap_utf8_charlen@OPENLDAP_2.5 2.5.4
 ldap_utf8_chars@OPENLDAP_2.5 2.5.4
 ldap_utf8_copy@OPENLDAP_2.5 2.5.4
 ldap_utf8_isalnum@OPENLDAP_2.5 2.5.4
 ldap_utf8_isalpha@OPENLDAP_2.5 2.5.4
 ldap_utf8_isascii@OPENLDAP_2.5 2.5.4
 ldap_utf8_isdigit@OPENLDAP_2.5 2.5.4
 ldap_utf8_islower@OPENLDAP_2.5 2.5.4
 ldap_utf8_isspace@OPENLDAP_2.5 2.5.4
 ldap_utf8_isupper@OPENLDAP_2.5 2.5.4
 ldap_utf8_isxdigit@OPENLDAP_2.5 2.5.4
 ldap_utf8_lentab@OPENLDAP_2.5 2.5.4
 ldap_utf8_mintab@OPENLDAP_2.5 2.5.4
 ldap_utf8_next@OPENLDAP_2.5 2.5.4
 ldap_utf8_offset@OPENLDAP_2.5 2.5.4
 ldap_utf8_prev@OPENLDAP_2.5 2.5.4
 ldap_utf8_strchr@OPENLDAP_2.5 2.5.4
 ldap_utf8_strcspn@OPENLDAP_2.5 2.5.4
 ldap_utf8_strpbrk@OPENLDAP_2.5 2.5.4
 ldap_utf8_strspn@OPENLDAP_2.5 2.5.4
 ldap_utf8_strtok@OPENLDAP_2.5 2.5.4
 ldap_validate_and_fill_sourceip@OPENLDAP_2.5 2.5.4
 ldap_value_dup@OPENLDAP_2.5 2.5.4
 ldap_value_free@OPENLDAP_2.5 2.5.4
 ldap_value_free_len@OPENLDAP_2.5 2.5.4
 ldap_verify_credentials@OPENLDAP_2.5 2.5.4
 ldap_verify_credentials_s@OPENLDAP_2.5 2.5.4
 ldap_whoami@OPENLDAP_2.5 2.5.4
 ldap_whoami_s@OPENLDAP_2.5 2.5.4
 ldap_x_mb_to_utf8@OPENLDAP_2.5 2.5.4
 ldap_x_mbs_to_utf8s@OPENLDAP_2.5 2.5.4
 ldap_x_ucs4_to_utf8@OPENLDAP_2.5 2.5.4
 ldap_x_utf8_to_mb@OPENLDAP_2.5 2.5.4
 ldap_x_utf8_to_ucs4@OPENLDAP_2.5 2.5.4
 ldap_x_utf8_to_wc@OPENLDAP_2.5 2.5.4
 ldap_x_utf8s_to_mbs@OPENLDAP_2.5 2.5.4
 ldap_x_utf8s_to_wcs@OPENLDAP_2.5 2.5.4
 ldap_x_wc_to_utf8@OPENLDAP_2.5 2.5.4
 ldap_x_wcs_to_utf8s@OPENLDAP_2.5 2.5.4
 ldif_close@OPENLDAP_2.5 2.5.4
 ldif_countlines@OPENLDAP_2.5 2.5.4
 ldif_debug@OPENLDAP_2.5 2.5.4
 ldif_fetch_url@OPENLDAP_2.5 2.5.4
 ldif_getline@OPENLDAP_2.5 2.5.4
 ldif_is_not_printable@OPENLDAP_2.5 2.5.4
 ldif_must_b64_encode_register@OPENLDAP_2.5 2.5.4
 ldif_must_b64_encode_release@OPENLDAP_2.5 2.5.4
 ldif_open@OPENLDAP_2.5 2.5.4
 ldif_open_mem@OPENLDAP_2.5 2.5.4
 ldif_open_url@OPENLDAP_2.5 2.5.4
 ldif_parse_line2@OPENLDAP_2.5 2.5.4
 ldif_parse_line@OPENLDAP_2.5 2.5.4
 ldif_put@OPENLDAP_2.5 2.5.4
 ldif_put_wrap@OPENLDAP_2.5 2.5.4
 ldif_read_record@OPENLDAP_2.5 2.5.4
 ldif_sput@OPENLDAP_2.5 2.5.4
 ldif_sput_wrap@OPENLDAP_2.5 2.5.4
