libmpfr.so.6 libmpfr6 #MINVER#
 __bid128_add@Base 4.1
 __bid128_div@Base 4.1
 __bid128_fma@Base 4.1
 __bid128_from_int32@Base 4.1
 __bid128_from_int64@Base 4.1
 __bid128_from_uint32@Base 4.1
 __bid128_from_uint64@Base 4.1
 __bid128_mul@Base 4.1
 __bid128_sub@Base 4.1
 __bid128_to_bid64@Base 4.1
 __bid128_to_binary128@Base 4.1
 __bid128_to_binary32@Base 4.1
 __bid128_to_binary64@Base 4.1
 __bid128_to_binary80@Base 4.1
 __bid128dd_add@Base 4.1
 __bid128dd_div@Base 4.1
 __bid128dd_mul@Base 4.1
 __bid128dd_sub@Base 4.1
 __bid128ddd_fma@Base 4.1
 __bid128ddq_fma@Base 4.1
 __bid128dq_add@Base 4.1
 __bid128dq_div@Base 4.1
 __bid128dq_mul@Base 4.1
 __bid128dq_sub@Base 4.1
 __bid128dqd_fma@Base 4.1
 __bid128dqq_fma@Base 4.1
 __bid128qd_add@Base 4.1
 __bid128qd_div@Base 4.1
 __bid128qd_mul@Base 4.1
 __bid128qd_sub@Base 4.1
 __bid128qdd_fma@Base 4.1
 __bid128qdq_fma@Base 4.1
 __bid128qqd_fma@Base 4.1
 __bid32_to_binary128@Base 4.1
 __bid32_to_binary32@Base 4.1
 __bid32_to_binary64@Base 4.1
 __bid32_to_binary80@Base 4.1
 __bid64_from_int32@Base 4.1
 __bid64_from_int64@Base 4.1
 __bid64_from_uint32@Base 4.1
 __bid64_from_uint64@Base 4.1
 __bid64_to_bid128@Base 4.1
 __bid64_to_binary128@Base 4.1
 __bid64_to_binary32@Base 4.1
 __bid64_to_binary64@Base 4.1
 __bid64_to_binary80@Base 4.1
 __bid64ddq_fma@Base 4.1
 __bid64dq_add@Base 4.1
 __bid64dq_mul@Base 4.1
 __bid64dq_sub@Base 4.1
 __bid64dqd_fma@Base 4.1
 __bid64dqq_fma@Base 4.1
 __bid64qd_add@Base 4.1
 __bid64qd_mul@Base 4.1
 __bid64qd_sub@Base 4.1
 __bid64qdd_fma@Base 4.1
 __bid64qdq_fma@Base 4.1
 __bid64qq_add@Base 4.1
 __bid64qq_mul@Base 4.1
 __bid64qq_sub@Base 4.1
 __bid64qqd_fma@Base 4.1
 __bid64qqq_fma@Base 4.1
 __bid_Ex128m128@Base 4.1
 __bid_Ex192m192@Base 4.1
 __bid_Ex256m256@Base 4.1
 __bid_Ex64m64@Base 4.1
 __bid_IDEC_glbflags@Base 4.1
 __bid_IDEC_glbround@Base 4.1
 __bid_Kx128@Base 4.1
 __bid_Kx192@Base 4.1
 __bid_Kx256@Base 4.1
 __bid_Kx64@Base 4.1
 __bid_addtd3@Base 4.1
 __bid_char_table2@Base 4.1
 __bid_char_table3@Base 4.1
 __bid_convert_table@Base 4.1
 __bid_divtd3@Base 4.1
 __bid_estimate_bin_expon@Base 4.1
 __bid_estimate_decimal_digits@Base 4.1
 __bid_extenddftd@Base 4.1
 __bid_factors@Base 4.1
 __bid_floatsitd@Base 4.1
 __bid_half128@Base 4.1
 __bid_half192@Base 4.1
 __bid_half256@Base 4.1
 __bid_half64@Base 4.1
 __bid_mask128@Base 4.1
 __bid_mask192@Base 4.1
 __bid_mask256@Base 4.1
 __bid_mask64@Base 4.1
 __bid_maskhigh128@Base 4.1
 __bid_maskhigh128M@Base 4.1
 __bid_maskhigh192M@Base 4.1
 __bid_maskhigh256M@Base 4.1
 __bid_midpoint128@Base 4.1
 __bid_midpoint192@Base 4.1
 __bid_midpoint256@Base 4.1
 __bid_midpoint64@Base 4.1
 __bid_multd3@Base 4.1
 __bid_nr_digits@Base 4.1
 __bid_onehalf128@Base 4.1
 __bid_onehalf128M@Base 4.1
 __bid_onehalf192M@Base 4.1
 __bid_onehalf256M@Base 4.1
 __bid_packed_10000_zeros@Base 4.1
 __bid_power10_index_binexp@Base 4.1
 __bid_power10_index_binexp_128@Base 4.1
 __bid_power10_table_128@Base 4.1
 __bid_recip_scale@Base 4.1
 __bid_reciprocals10_128@Base 4.1
 __bid_reciprocals10_64@Base 4.1
 __bid_round128_19_38@Base 4.1
 __bid_round192_39_57@Base 4.1
 __bid_round256_58_76@Base 4.1
 __bid_round64_2_18@Base 4.1
 __bid_round_const_table@Base 4.1
 __bid_round_const_table_128@Base 4.1
 __bid_shift_ten2m3k128@Base 4.1
 __bid_shift_ten2m3k64@Base 4.1
 __bid_shiftright128@Base 4.1
 __bid_shiftright128M@Base 4.1
 __bid_shiftright192M@Base 4.1
 __bid_shiftright256M@Base 4.1
 __bid_short_recip_scale@Base 4.1
 __bid_subtd3@Base 4.1
 __bid_ten2k128@Base 4.1
 __bid_ten2k256@Base 4.1
 __bid_ten2k64@Base 4.1
 __bid_ten2m3k128@Base 4.1
 __bid_ten2m3k64@Base 4.1
 __bid_ten2mk128@Base 4.1
 __bid_ten2mk128M@Base 4.1
 __bid_ten2mk128trunc@Base 4.1
 __bid_ten2mk128truncM@Base 4.1
 __bid_ten2mk192M@Base 4.1
 __bid_ten2mk192truncM@Base 4.1
 __bid_ten2mk256M@Base 4.1
 __bid_ten2mk256truncM@Base 4.1
 __bid_ten2mk64@Base 4.1
 __bid_ten2mxtrunc128@Base 4.1
 __bid_ten2mxtrunc192@Base 4.1
 __bid_ten2mxtrunc256@Base 4.1
 __bid_ten2mxtrunc64@Base 4.1
 __binary128_to_bid128@Base 4.1
 __binary128_to_bid32@Base 4.1
 __binary128_to_bid64@Base 4.1
 __binary32_to_bid128@Base 4.1
 __binary32_to_bid32@Base 4.1
 __binary32_to_bid64@Base 4.1
 __binary64_to_bid128@Base 4.1
 __binary64_to_bid32@Base 4.1
 __binary64_to_bid64@Base 4.1
 __binary80_to_bid128@Base 4.1
 __binary80_to_bid32@Base 4.1
 __binary80_to_bid64@Base 4.1
 __dfp_clear_except@Base 4.1
 __dfp_get_round@Base 4.1
 __dfp_raise_except@Base 4.1
 __dfp_set_round@Base 4.1
 __dfp_test_except@Base 4.1
 __gmpfr_cache_const_catalan@Base 3.1.3
 __gmpfr_cache_const_euler@Base 3.1.3
 __gmpfr_cache_const_log2@Base 3.1.3
 __gmpfr_cache_const_pi@Base 3.1.3
 __gmpfr_ceil_exp2@Base 3.1.3
 __gmpfr_ceil_log2@Base 3.1.3
 __gmpfr_const_log2_RNDD@Base 4.0.0
 __gmpfr_const_log2_RNDU@Base 4.0.0
 __gmpfr_cuberoot@Base 3.1.3
 __gmpfr_default_fp_bit_precision@Base 3.1.3
 __gmpfr_default_rounding_mode@Base 3.1.3
 __gmpfr_emax@Base 3.1.3
 __gmpfr_emin@Base 3.1.3
 __gmpfr_flags@Base 3.1.3
 __gmpfr_floor_log2@Base 3.1.3
 __gmpfr_four@Base 3.1.3
 __gmpfr_fpif_export@Base 4.0.0
 __gmpfr_fpif_import@Base 4.0.0
 __gmpfr_fprintf@Base 3.1.3
 __gmpfr_inp_str@Base 3.1.3
 __gmpfr_int_ceil_log2@Base 3.1.3
 __gmpfr_isqrt@Base 3.1.3
 __gmpfr_l2b@Base 3.1.3
 __gmpfr_mone@Base 4.0.0
 __gmpfr_mpfr_get_sj@Base 3.1.3
 __gmpfr_mpfr_get_uj@Base 3.1.3
 __gmpfr_one@Base 3.1.3
 __gmpfr_out_str@Base 3.1.3
 __gmpfr_set_sj@Base 3.1.3
 __gmpfr_set_sj_2exp@Base 3.1.3
 __gmpfr_set_uj@Base 3.1.3
 __gmpfr_set_uj_2exp@Base 3.1.3
 __gmpfr_two@Base 3.1.3
 __gmpfr_vasprintf@Base 3.1.3
 __gmpfr_vfprintf@Base 3.1.3
 __gmpfr_vprintf@Base 3.1.3
 __gmpfr_vsnprintf@Base 3.1.3
 __gmpfr_vsprintf@Base 3.1.3
 mpfr_abort_prec_max@Base 3.1.3
 mpfr_abs@Base 3.1.3
 mpfr_acos@Base 3.1.3
 mpfr_acosh@Base 3.1.3
 mpfr_add1@Base 3.1.3
 mpfr_add1sp@Base 3.1.3
 mpfr_add@Base 3.1.3
 mpfr_add_d@Base 3.1.3
 mpfr_add_q@Base 3.1.3
 mpfr_add_si@Base 3.1.3
 mpfr_add_ui@Base 3.1.3
 mpfr_add_z@Base 3.1.3
 mpfr_agm@Base 3.1.3
 mpfr_ai@Base 3.1.3
 mpfr_allocate_func@Base 3.1.3
 mpfr_asin@Base 3.1.3
 mpfr_asinh@Base 3.1.3
 mpfr_asprintf@Base 3.1.3
 mpfr_assert_fail@Base 3.1.3
 mpfr_atan2@Base 3.1.3
 mpfr_atan@Base 3.1.3
 mpfr_atanh@Base 3.1.3
 mpfr_bases@Base 3.1.3
 mpfr_bernoulli_cache@Base 4.0.0
 mpfr_bernoulli_freecache@Base 4.0.0
 mpfr_beta@Base 4.0.0
 mpfr_buildopt_decimal_p@Base 3.1.3
 mpfr_buildopt_float128_p@Base 4.0.0
 mpfr_buildopt_gmpinternals_p@Base 3.1.3
 mpfr_buildopt_sharedcache_p@Base 4.0.0
 mpfr_buildopt_tls_p@Base 3.1.3
 mpfr_buildopt_tune_case@Base 3.1.3
 mpfr_cache@Base 3.1.3
 mpfr_can_round@Base 3.1.3
 mpfr_can_round_raw@Base 3.1.3
 mpfr_cbrt@Base 3.1.3
 mpfr_ceil@Base 3.1.3
 mpfr_ceil_mul@Base 3.1.3
 mpfr_check@Base 3.1.3
 mpfr_check_range@Base 3.1.3
 mpfr_clear@Base 3.1.3
 mpfr_clear_cache@Base 3.1.3
 mpfr_clear_divby0@Base 3.1.3
 mpfr_clear_erangeflag@Base 3.1.3
 mpfr_clear_flags@Base 3.1.3
 mpfr_clear_inexflag@Base 3.1.3
 mpfr_clear_nanflag@Base 3.1.3
 mpfr_clear_overflow@Base 3.1.3
 mpfr_clear_underflow@Base 3.1.3
 mpfr_clears@Base 3.1.3
 mpfr_cmp2@Base 3.1.3
 mpfr_cmp3@Base 3.1.3
 mpfr_cmp@Base 3.1.3
 mpfr_cmp_d@Base 3.1.3
 mpfr_cmp_f@Base 3.1.3
 mpfr_cmp_ld@Base 3.1.3
 mpfr_cmp_q@Base 3.1.3
 mpfr_cmp_si@Base 3.1.3
 mpfr_cmp_si_2exp@Base 3.1.3
 mpfr_cmp_ui@Base 3.1.3
 mpfr_cmp_ui_2exp@Base 3.1.3
 mpfr_cmp_z@Base 3.1.3
 mpfr_cmpabs@Base 3.1.3
 mpfr_cmpabs_ui@Base 4.1
 mpfr_const_catalan@Base 3.1.3
 mpfr_const_catalan_internal@Base 3.1.3
 mpfr_const_euler@Base 3.1.3
 mpfr_const_euler_internal@Base 3.1.3
 mpfr_const_log2@Base 3.1.3
 mpfr_const_log2_internal@Base 3.1.3
 mpfr_const_pi@Base 3.1.3
 mpfr_const_pi_internal@Base 3.1.3
 mpfr_copysign@Base 3.1.3
 mpfr_cos@Base 3.1.3
 mpfr_cosh@Base 3.1.3
 mpfr_cot@Base 3.1.3
 mpfr_coth@Base 3.1.3
 mpfr_csc@Base 3.1.3
 mpfr_csch@Base 3.1.3
 mpfr_custom_get_exp@Base 3.1.3
 mpfr_custom_get_kind@Base 3.1.3
 mpfr_custom_get_significand@Base 3.1.3
 mpfr_custom_get_size@Base 3.1.3
 mpfr_custom_init@Base 3.1.3
 mpfr_custom_init_set@Base 3.1.3
 mpfr_custom_move@Base 3.1.3
 mpfr_d_div@Base 3.1.3
 mpfr_d_sub@Base 3.1.3
 mpfr_digamma@Base 3.1.3
 mpfr_dim@Base 3.1.3
 mpfr_div@Base 3.1.3
 mpfr_div_2exp@Base 3.1.3
 mpfr_div_2si@Base 3.1.3
 mpfr_div_2ui@Base 3.1.3
 mpfr_div_d@Base 3.1.3
 mpfr_div_q@Base 3.1.3
 mpfr_div_si@Base 3.1.3
 mpfr_div_ui2@Base 3.1.3
 mpfr_div_ui@Base 3.1.3
 mpfr_div_z@Base 3.1.3
 mpfr_divby0_p@Base 3.1.3
 mpfr_divhigh_n@Base 3.1.3
 mpfr_dot@Base 4.1
 mpfr_dump@Base 3.1.3
 mpfr_eint@Base 3.1.3
 mpfr_eq@Base 3.1.3
 mpfr_equal_p@Base 3.1.3
 mpfr_erandom@Base 4.0.0
 mpfr_erangeflag_p@Base 3.1.3
 mpfr_erf@Base 3.1.3
 mpfr_erfc@Base 3.1.3
 mpfr_exp10@Base 3.1.3
 mpfr_exp2@Base 3.1.3
 mpfr_exp@Base 3.1.3
 mpfr_exp_2@Base 3.1.3
 mpfr_exp_3@Base 3.1.3
 mpfr_expm1@Base 3.1.3
 mpfr_extract@Base 3.1.3
 mpfr_fac_ui@Base 3.1.3
 mpfr_fdump@Base 4.0.0
 mpfr_fits_intmax_p@Base 3.1.3
 mpfr_fits_sint_p@Base 3.1.3
 mpfr_fits_slong_p@Base 3.1.3
 mpfr_fits_sshort_p@Base 3.1.3
 mpfr_fits_uint_p@Base 3.1.3
 mpfr_fits_uintmax_p@Base 3.1.3
 mpfr_fits_ulong_p@Base 3.1.3
 mpfr_fits_ushort_p@Base 3.1.3
 mpfr_flags_clear@Base 4.0.0
 mpfr_flags_restore@Base 4.0.0
 mpfr_flags_save@Base 4.0.0
 mpfr_flags_set@Base 4.0.0
 mpfr_flags_test@Base 4.0.0
 mpfr_floor@Base 3.1.3
 mpfr_fma@Base 3.1.3
 mpfr_fmma@Base 4.0.0
 mpfr_fmms@Base 4.0.0
 mpfr_fmod@Base 3.1.3
 mpfr_fmodquo@Base 4.0.0
 mpfr_fms@Base 3.1.3
 mpfr_frac@Base 3.1.3
 mpfr_free_cache2@Base 4.0.0
 mpfr_free_cache@Base 3.1.3
 mpfr_free_func@Base 3.1.3
 mpfr_free_pool@Base 4.0.0
 mpfr_free_str@Base 3.1.3
 mpfr_frexp@Base 3.1.3
 mpfr_gamma@Base 3.1.3
 mpfr_gamma_inc@Base 4.0.0
 mpfr_gamma_one_and_two_third@Base 3.1.3
 mpfr_get_d1@Base 3.1.3
 mpfr_get_d@Base 3.1.3
 mpfr_get_d_2exp@Base 3.1.3
 mpfr_get_decimal128@Base 4.1
 mpfr_get_decimal64@Base 4.0.0
 mpfr_get_default_prec@Base 3.1.3
 mpfr_get_default_rounding_mode@Base 3.1.3
 mpfr_get_emax@Base 3.1.3
 mpfr_get_emax_max@Base 3.1.3
 mpfr_get_emax_min@Base 3.1.3
 mpfr_get_emin@Base 3.1.3
 mpfr_get_emin_max@Base 3.1.3
 mpfr_get_emin_min@Base 3.1.3
 mpfr_get_exp@Base 3.1.3
 mpfr_get_f@Base 3.1.3
 mpfr_get_float128@Base 4.1
 mpfr_get_flt@Base 3.1.3
 mpfr_get_ld@Base 3.1.3
 mpfr_get_ld_2exp@Base 3.1.3
 mpfr_get_patches@Base 3.1.3
 mpfr_get_prec@Base 3.1.3
 mpfr_get_q@Base 4.0.0
 mpfr_get_si@Base 3.1.3
 mpfr_get_str@Base 3.1.3
 mpfr_get_str_ndigits@Base 4.1
 mpfr_get_ui@Base 3.1.3
 mpfr_get_version@Base 3.1.3
 mpfr_get_z@Base 3.1.3
 mpfr_get_z_2exp@Base 3.1.3
 mpfr_grandom@Base 3.1.3
 mpfr_greater_p@Base 3.1.3
 mpfr_greaterequal_p@Base 3.1.3
 mpfr_hypot@Base 3.1.3
 mpfr_inexflag_p@Base 3.1.3
 mpfr_inf_p@Base 3.1.3
 mpfr_init2@Base 3.1.3
 mpfr_init@Base 3.1.3
 mpfr_init_set_str@Base 3.1.3
 mpfr_inits2@Base 3.1.3
 mpfr_inits@Base 3.1.3
 mpfr_integer_p@Base 3.1.3
 mpfr_j0@Base 3.1.3
 mpfr_j1@Base 3.1.3
 mpfr_jn@Base 3.1.3
 mpfr_l2b_10_0__tab@Base 3.1.3
 mpfr_l2b_10_1__tab@Base 3.1.3
 mpfr_l2b_11_0__tab@Base 3.1.3
 mpfr_l2b_11_1__tab@Base 3.1.3
 mpfr_l2b_12_0__tab@Base 3.1.3
 mpfr_l2b_12_1__tab@Base 3.1.3
 mpfr_l2b_13_0__tab@Base 3.1.3
 mpfr_l2b_13_1__tab@Base 3.1.3
 mpfr_l2b_14_0__tab@Base 3.1.3
 mpfr_l2b_14_1__tab@Base 3.1.3
 mpfr_l2b_15_0__tab@Base 3.1.3
 mpfr_l2b_15_1__tab@Base 3.1.3
 mpfr_l2b_16_0__tab@Base 3.1.3
 mpfr_l2b_16_1__tab@Base 3.1.3
 mpfr_l2b_17_0__tab@Base 3.1.3
 mpfr_l2b_17_1__tab@Base 3.1.3
 mpfr_l2b_18_0__tab@Base 3.1.3
 mpfr_l2b_18_1__tab@Base 3.1.3
 mpfr_l2b_19_0__tab@Base 3.1.3
 mpfr_l2b_19_1__tab@Base 3.1.3
 mpfr_l2b_20_0__tab@Base 3.1.3
 mpfr_l2b_20_1__tab@Base 3.1.3
 mpfr_l2b_21_0__tab@Base 3.1.3
 mpfr_l2b_21_1__tab@Base 3.1.3
 mpfr_l2b_22_0__tab@Base 3.1.3
 mpfr_l2b_22_1__tab@Base 3.1.3
 mpfr_l2b_23_0__tab@Base 3.1.3
 mpfr_l2b_23_1__tab@Base 3.1.3
 mpfr_l2b_24_0__tab@Base 3.1.3
 mpfr_l2b_24_1__tab@Base 3.1.3
 mpfr_l2b_25_0__tab@Base 3.1.3
 mpfr_l2b_25_1__tab@Base 3.1.3
 mpfr_l2b_26_0__tab@Base 3.1.3
 mpfr_l2b_26_1__tab@Base 3.1.3
 mpfr_l2b_27_0__tab@Base 3.1.3
 mpfr_l2b_27_1__tab@Base 3.1.3
 mpfr_l2b_28_0__tab@Base 3.1.3
 mpfr_l2b_28_1__tab@Base 3.1.3
 mpfr_l2b_29_0__tab@Base 3.1.3
 mpfr_l2b_29_1__tab@Base 3.1.3
 mpfr_l2b_2_0__tab@Base 3.1.3
 mpfr_l2b_2_1__tab@Base 3.1.3
 mpfr_l2b_30_0__tab@Base 3.1.3
 mpfr_l2b_30_1__tab@Base 3.1.3
 mpfr_l2b_31_0__tab@Base 3.1.3
 mpfr_l2b_31_1__tab@Base 3.1.3
 mpfr_l2b_32_0__tab@Base 3.1.3
 mpfr_l2b_32_1__tab@Base 3.1.3
 mpfr_l2b_33_0__tab@Base 3.1.3
 mpfr_l2b_33_1__tab@Base 3.1.3
 mpfr_l2b_34_0__tab@Base 3.1.3
 mpfr_l2b_34_1__tab@Base 3.1.3
 mpfr_l2b_35_0__tab@Base 3.1.3
 mpfr_l2b_35_1__tab@Base 3.1.3
 mpfr_l2b_36_0__tab@Base 3.1.3
 mpfr_l2b_36_1__tab@Base 3.1.3
 mpfr_l2b_37_0__tab@Base 3.1.3
 mpfr_l2b_37_1__tab@Base 3.1.3
 mpfr_l2b_38_0__tab@Base 3.1.3
 mpfr_l2b_38_1__tab@Base 3.1.3
 mpfr_l2b_39_0__tab@Base 3.1.3
 mpfr_l2b_39_1__tab@Base 3.1.3
 mpfr_l2b_3_0__tab@Base 3.1.3
 mpfr_l2b_3_1__tab@Base 3.1.3
 mpfr_l2b_40_0__tab@Base 3.1.3
 mpfr_l2b_40_1__tab@Base 3.1.3
 mpfr_l2b_41_0__tab@Base 3.1.3
 mpfr_l2b_41_1__tab@Base 3.1.3
 mpfr_l2b_42_0__tab@Base 3.1.3
 mpfr_l2b_42_1__tab@Base 3.1.3
 mpfr_l2b_43_0__tab@Base 3.1.3
 mpfr_l2b_43_1__tab@Base 3.1.3
 mpfr_l2b_44_0__tab@Base 3.1.3
 mpfr_l2b_44_1__tab@Base 3.1.3
 mpfr_l2b_45_0__tab@Base 3.1.3
 mpfr_l2b_45_1__tab@Base 3.1.3
 mpfr_l2b_46_0__tab@Base 3.1.3
 mpfr_l2b_46_1__tab@Base 3.1.3
 mpfr_l2b_47_0__tab@Base 3.1.3
 mpfr_l2b_47_1__tab@Base 3.1.3
 mpfr_l2b_48_0__tab@Base 3.1.3
 mpfr_l2b_48_1__tab@Base 3.1.3
 mpfr_l2b_49_0__tab@Base 3.1.3
 mpfr_l2b_49_1__tab@Base 3.1.3
 mpfr_l2b_4_0__tab@Base 3.1.3
 mpfr_l2b_4_1__tab@Base 3.1.3
 mpfr_l2b_50_0__tab@Base 3.1.3
 mpfr_l2b_50_1__tab@Base 3.1.3
 mpfr_l2b_51_0__tab@Base 3.1.3
 mpfr_l2b_51_1__tab@Base 3.1.3
 mpfr_l2b_52_0__tab@Base 3.1.3
 mpfr_l2b_52_1__tab@Base 3.1.3
 mpfr_l2b_53_0__tab@Base 3.1.3
 mpfr_l2b_53_1__tab@Base 3.1.3
 mpfr_l2b_54_0__tab@Base 3.1.3
 mpfr_l2b_54_1__tab@Base 3.1.3
 mpfr_l2b_55_0__tab@Base 3.1.3
 mpfr_l2b_55_1__tab@Base 3.1.3
 mpfr_l2b_56_0__tab@Base 3.1.3
 mpfr_l2b_56_1__tab@Base 3.1.3
 mpfr_l2b_57_0__tab@Base 3.1.3
 mpfr_l2b_57_1__tab@Base 3.1.3
 mpfr_l2b_58_0__tab@Base 3.1.3
 mpfr_l2b_58_1__tab@Base 3.1.3
 mpfr_l2b_59_0__tab@Base 3.1.3
 mpfr_l2b_59_1__tab@Base 3.1.3
 mpfr_l2b_5_0__tab@Base 3.1.3
 mpfr_l2b_5_1__tab@Base 3.1.3
 mpfr_l2b_60_0__tab@Base 3.1.3
 mpfr_l2b_60_1__tab@Base 3.1.3
 mpfr_l2b_61_0__tab@Base 3.1.3
 mpfr_l2b_61_1__tab@Base 3.1.3
 mpfr_l2b_62_0__tab@Base 3.1.3
 mpfr_l2b_62_1__tab@Base 3.1.3
 mpfr_l2b_6_0__tab@Base 3.1.3
 mpfr_l2b_6_1__tab@Base 3.1.3
 mpfr_l2b_7_0__tab@Base 3.1.3
 mpfr_l2b_7_1__tab@Base 3.1.3
 mpfr_l2b_8_0__tab@Base 3.1.3
 mpfr_l2b_8_1__tab@Base 3.1.3
 mpfr_l2b_9_0__tab@Base 3.1.3
 mpfr_l2b_9_1__tab@Base 3.1.3
 mpfr_less_p@Base 3.1.3
 mpfr_lessequal_p@Base 3.1.3
 mpfr_lessgreater_p@Base 3.1.3
 mpfr_lgamma@Base 3.1.3
 mpfr_li2@Base 3.1.3
 mpfr_lngamma@Base 3.1.3
 mpfr_log10@Base 3.1.3
 mpfr_log1p@Base 3.1.3
 mpfr_log2@Base 3.1.3
 mpfr_log@Base 3.1.3
 mpfr_log_ui@Base 4.0.0
 mpfr_max@Base 3.1.3
 mpfr_min@Base 3.1.3
 mpfr_min_prec@Base 3.1.3
 mpfr_modf@Base 3.1.3
 mpfr_mp_memory_cleanup@Base 4.0.0
 mpfr_mpn_exp@Base 3.1.3
 mpfr_mpz_clear@Base 4.0.0
 mpfr_mpz_init2@Base 4.0.0
 mpfr_mpz_init@Base 4.0.0
 mpfr_mul@Base 3.1.3
 mpfr_mul_2exp@Base 3.1.3
 mpfr_mul_2si@Base 3.1.3
 mpfr_mul_2ui@Base 3.1.3
 mpfr_mul_d@Base 3.1.3
 mpfr_mul_q@Base 3.1.3
 mpfr_mul_si@Base 3.1.3
 mpfr_mul_ui@Base 3.1.3
 mpfr_mul_z@Base 3.1.3
 mpfr_mulhigh_n@Base 3.1.3
 mpfr_nan_p@Base 3.1.3
 mpfr_nanflag_p@Base 3.1.3
 mpfr_nbits_ulong@Base 4.1
 mpfr_neg@Base 3.1.3
 mpfr_nextabove@Base 3.1.3
 mpfr_nextbelow@Base 3.1.3
 mpfr_nexttoinf@Base 3.1.3
 mpfr_nexttoward@Base 3.1.3
 mpfr_nexttozero@Base 3.1.3
 mpfr_nrandom@Base 4.0.0
 mpfr_number_p@Base 3.1.3
 mpfr_odd_p@Base 4.0.0
 mpfr_overflow@Base 3.1.3
 mpfr_overflow_p@Base 3.1.3
 mpfr_pow@Base 3.1.3
 mpfr_pow_general@Base 3.1.3
 mpfr_pow_si@Base 3.1.3
 mpfr_pow_ui@Base 3.1.3
 mpfr_pow_z@Base 3.1.3
 mpfr_powerof2_raw2@Base 3.1.5
 mpfr_powerof2_raw@Base 3.1.3
 mpfr_prec_round@Base 3.1.3
 mpfr_print_mant_binary@Base 3.1.3
 mpfr_print_rnd_mode@Base 3.1.3
 mpfr_printf@Base 3.1.3
 mpfr_rand_raw@Base 3.1.3
 mpfr_random_deviate_clear@Base 4.0.0
 mpfr_random_deviate_init@Base 4.0.0
 mpfr_random_deviate_less@Base 4.0.0
 mpfr_random_deviate_reset@Base 4.0.0
 mpfr_random_deviate_swap@Base 4.0.0
 mpfr_random_deviate_tstbit@Base 4.0.0
 mpfr_random_deviate_value@Base 4.0.0
 mpfr_reallocate_func@Base 3.1.3
 mpfr_rec_sqrt@Base 3.1.3
 mpfr_regular_p@Base 3.1.3
 mpfr_reldiff@Base 3.1.3
 mpfr_remainder@Base 3.1.3
 mpfr_remquo@Base 3.1.3
 mpfr_rint@Base 3.1.3
 mpfr_rint_ceil@Base 3.1.3
 mpfr_rint_floor@Base 3.1.3
 mpfr_rint_round@Base 3.1.3
 mpfr_rint_roundeven@Base 4.0.0
 mpfr_rint_trunc@Base 3.1.3
 mpfr_root@Base 3.1.3
 mpfr_rootn_ui@Base 4.0.0
 mpfr_round@Base 3.1.3
 mpfr_round_near_x@Base 3.1.3
 mpfr_round_nearest_away_begin@Base 4.0.0
 mpfr_round_nearest_away_end@Base 4.0.0
 mpfr_round_p@Base 3.1.3
 mpfr_round_raw@Base 3.1.3
 mpfr_round_raw_2@Base 3.1.3
 mpfr_round_raw_4@Base 3.1.3
 mpfr_roundeven@Base 4.0.0
 mpfr_scale2@Base 3.1.3
 mpfr_sec@Base 3.1.3
 mpfr_sech@Base 3.1.3
 mpfr_set4@Base 3.1.3
 mpfr_set@Base 3.1.3
 mpfr_set_1_2@Base 4.0.0
 mpfr_set_d@Base 3.1.3
 mpfr_set_decimal128@Base 4.1
 mpfr_set_decimal64@Base 4.0.0
 mpfr_set_default_prec@Base 3.1.3
 mpfr_set_default_rounding_mode@Base 3.1.3
 mpfr_set_divby0@Base 3.1.3
 mpfr_set_emax@Base 3.1.3
 mpfr_set_emin@Base 3.1.3
 mpfr_set_erangeflag@Base 3.1.3
 mpfr_set_exp@Base 3.1.3
 mpfr_set_f@Base 3.1.3
 mpfr_set_float128@Base 4.1
 mpfr_set_flt@Base 3.1.3
 mpfr_set_inexflag@Base 3.1.3
 mpfr_set_inf@Base 3.1.3
 mpfr_set_ld@Base 3.1.3
 mpfr_set_nan@Base 3.1.3
 mpfr_set_nanflag@Base 3.1.3
 mpfr_set_overflow@Base 3.1.3
 mpfr_set_prec@Base 3.1.3
 mpfr_set_prec_raw@Base 3.1.3
 mpfr_set_q@Base 3.1.3
 mpfr_set_si@Base 3.1.3
 mpfr_set_si_2exp@Base 3.1.3
 mpfr_set_str@Base 3.1.3
 mpfr_set_str_binary@Base 3.1.3
 mpfr_set_ui@Base 3.1.3
 mpfr_set_ui_2exp@Base 3.1.3
 mpfr_set_underflow@Base 3.1.3
 mpfr_set_z@Base 3.1.3
 mpfr_set_z_2exp@Base 3.1.3
 mpfr_set_zero@Base 3.1.3
 mpfr_setmax@Base 3.1.3
 mpfr_setmin@Base 3.1.3
 mpfr_setsign@Base 3.1.3
 mpfr_sgn@Base 3.1.3
 mpfr_si_div@Base 3.1.3
 mpfr_si_sub@Base 3.1.3
 mpfr_signbit@Base 3.1.3
 mpfr_sin@Base 3.1.3
 mpfr_sin_cos@Base 3.1.3
 mpfr_sincos_fast@Base 3.1.3
 mpfr_sinh@Base 3.1.3
 mpfr_sinh_cosh@Base 3.1.3
 mpfr_snprintf@Base 3.1.3
 mpfr_sprintf@Base 3.1.3
 mpfr_sqr@Base 3.1.3
 mpfr_sqrhigh_n@Base 3.1.3
 mpfr_sqrt@Base 3.1.3
 mpfr_sqrt_ui@Base 3.1.3
 mpfr_strtofr@Base 3.1.3
 mpfr_sub1@Base 3.1.3
 mpfr_sub1sp@Base 3.1.3
 mpfr_sub@Base 3.1.3
 mpfr_sub_d@Base 3.1.3
 mpfr_sub_q@Base 3.1.3
 mpfr_sub_si@Base 3.1.3
 mpfr_sub_ui@Base 3.1.3
 mpfr_sub_z@Base 3.1.3
 mpfr_subnormalize@Base 3.1.3
 mpfr_sum@Base 3.1.3
 mpfr_swap@Base 3.1.3
 mpfr_tan@Base 3.1.3
 mpfr_tanh@Base 3.1.3
 mpfr_tmp_allocate@Base 3.1.3
 mpfr_tmp_free@Base 3.1.3
 mpfr_total_order_p@Base 4.1
 mpfr_trunc@Base 3.1.3
 mpfr_ubf_diff_exp@Base 4.0.0
 mpfr_ubf_exp_less_p@Base 4.0.0
 mpfr_ubf_mul_exact@Base 4.0.0
 mpfr_ubf_zexp2exp@Base 4.0.0
 mpfr_ui_div@Base 3.1.3
 mpfr_ui_pow@Base 3.1.3
 mpfr_ui_pow_ui@Base 3.1.3
 mpfr_ui_sub@Base 3.1.3
 mpfr_underflow@Base 3.1.3
 mpfr_underflow_p@Base 3.1.3
 mpfr_unordered_p@Base 3.1.3
 mpfr_urandom@Base 3.1.3
 mpfr_urandomb@Base 3.1.3
 mpfr_vasnprintf_aux@Base 4.0.0
 mpfr_y0@Base 3.1.3
 mpfr_y1@Base 3.1.3
 mpfr_yn@Base 3.1.3
 mpfr_z_sub@Base 3.1.3
 mpfr_zero_p@Base 3.1.3
 mpfr_zeta@Base 3.1.3
 mpfr_zeta_ui@Base 3.1.3
