libmpc.so.3 libmpc3 #MINVER#
 mpc_abs@Base 1.1.0
 mpc_acos@Base 1.1.0
 mpc_acosh@Base 1.1.0
 mpc_add@Base 1.1.0
 mpc_add_fr@Base 1.1.0
 mpc_add_si@Base 1.1.0
 mpc_add_ui@Base 1.1.0
 mpc_alloc_str@Base 1.1.0
 mpc_arg@Base 1.1.0
 mpc_asin@Base 1.1.0
 mpc_asinh@Base 1.1.0
 mpc_atan@Base 1.1.0
 mpc_atanh@Base 1.1.0
 mpc_ceil_log2@Base 1.1.0
 mpc_clear@Base 1.1.0
 mpc_cmp@Base 1.1.0
 mpc_cmp_abs@Base 1.1.0
 mpc_cmp_si_si@Base 1.1.0
 mpc_conj@Base 1.1.0
 mpc_cos@Base 1.1.0
 mpc_cosh@Base 1.1.0
 mpc_div@Base 1.1.0
 mpc_div_2si@Base 1.1.0
 mpc_div_2ui@Base 1.1.0
 mpc_div_fr@Base 1.1.0
 mpc_div_ui@Base 1.1.0
 mpc_dot@Base 1.2.0~rc1
 mpc_exp@Base 1.1.0
 mpc_fix_inf@Base 1.1.0
 mpc_fix_zero@Base 1.1.0
 mpc_fma@Base 1.1.0
 mpc_fma_naive@Base 1.1.0
 mpc_fr_div@Base 1.1.0
 mpc_fr_sub@Base 1.1.0
 mpc_free_str@Base 1.1.0
 mpc_get_dc@Base 1.1.0
 mpc_get_ldc@Base 1.1.0
 mpc_get_prec2@Base 1.1.0
 mpc_get_prec@Base 1.1.0
 mpc_get_str@Base 1.1.0
 mpc_get_version@Base 1.1.0
 mpc_imag@Base 1.1.0
 mpc_init2@Base 1.1.0
 mpc_init3@Base 1.1.0
 mpc_inp_str@Base 1.1.0
 mpc_log10@Base 1.1.0
 mpc_log@Base 1.1.0
 mpc_mul@Base 1.1.0
 mpc_mul_2si@Base 1.1.0
 mpc_mul_2ui@Base 1.1.0
 mpc_mul_fr@Base 1.1.0
 mpc_mul_i@Base 1.1.0
 mpc_mul_karatsuba@Base 1.1.0
 mpc_mul_naive@Base 1.1.0
 mpc_mul_si@Base 1.1.0
 mpc_mul_ui@Base 1.1.0
 mpc_neg@Base 1.1.0
 mpc_norm@Base 1.1.0
 mpc_out_str@Base 1.1.0
 mpc_pow@Base 1.1.0
 mpc_pow_d@Base 1.1.0
 mpc_pow_fr@Base 1.1.0
 mpc_pow_ld@Base 1.1.0
 mpc_pow_si@Base 1.1.0
 mpc_pow_ui@Base 1.1.0
 mpc_pow_usi@Base 1.1.0
 mpc_pow_z@Base 1.1.0
 mpc_proj@Base 1.1.0
 mpc_real@Base 1.1.0
 mpc_realloc_str@Base 1.1.0
 mpc_rootofunity@Base 1.1.0
 mpc_set@Base 1.1.0
 mpc_set_d@Base 1.1.0
 mpc_set_d_d@Base 1.1.0
 mpc_set_dc@Base 1.1.0
 mpc_set_f@Base 1.1.0
 mpc_set_f_f@Base 1.1.0
 mpc_set_fr@Base 1.1.0
 mpc_set_fr_fr@Base 1.1.0
 mpc_set_ld@Base 1.1.0
 mpc_set_ld_ld@Base 1.1.0
 mpc_set_ldc@Base 1.1.0
 mpc_set_nan@Base 1.1.0
 mpc_set_prec@Base 1.1.0
 mpc_set_q@Base 1.1.0
 mpc_set_q_q@Base 1.1.0
 mpc_set_si@Base 1.1.0
 mpc_set_si_si@Base 1.1.0
 mpc_set_sj@Base 1.1.0
 mpc_set_sj_sj@Base 1.1.0
 mpc_set_str@Base 1.1.0
 mpc_set_ui@Base 1.1.0
 mpc_set_ui_ui@Base 1.1.0
 mpc_set_uj@Base 1.1.0
 mpc_set_uj_uj@Base 1.1.0
 mpc_set_z@Base 1.1.0
 mpc_set_z_z@Base 1.1.0
 mpc_sin@Base 1.1.0
 mpc_sin_cos@Base 1.1.0
 mpc_sinh@Base 1.1.0
 mpc_sqr@Base 1.1.0
 mpc_sqrt@Base 1.1.0
 mpc_strtoc@Base 1.1.0
 mpc_sub@Base 1.1.0
 mpc_sub_fr@Base 1.1.0
 mpc_sub_ui@Base 1.1.0
 mpc_sum@Base 1.2.0~rc1
 mpc_swap@Base 1.1.0
 mpc_tan@Base 1.1.0
 mpc_tanh@Base 1.1.0
 mpc_ui_div@Base 1.1.0
 mpc_ui_ui_sub@Base 1.1.0
 mpc_urandom@Base 1.1.0
 set_pi_over_2@Base 1.1.0
