libnpth.so.0 libnpth0 #MINVER#
 NPTH_1.0@NPTH_1.0 0.90
 npth_accept@NPTH_1.0 0.90
 npth_clock_gettime@NPTH_1.0 0.90
 npth_cond_timedwait@NPTH_1.0 0.90
 npth_cond_wait@NPTH_1.0 0.90
 npth_connect@NPTH_1.0 0.90
 npth_create@NPTH_1.0 0.90
 npth_exit@NPTH_1.0 0.90
 npth_getname_np@NPTH_1.0 0.90
 npth_init@NPTH_1.0 0.90
 npth_is_protected@NPTH_1.0 1.4
 npth_join@NPTH_1.0 0.90
 npth_mutex_lock@NPTH_1.0 0.90
 npth_mutex_timedlock@NPTH_1.0 0.90
 npth_protect@NPTH_1.0 0.90
 npth_pselect@NPTH_1.0 0.90
 npth_read@NPTH_1.0 0.90
 npth_recvmsg@NPTH_1.0 0.90
 npth_rwlock_rdlock@NPTH_1.0 0.90
 npth_rwlock_timedrdlock@NPTH_1.0 0.90
 npth_rwlock_timedwrlock@NPTH_1.0 0.90
 npth_rwlock_wrlock@NPTH_1.0 0.90
 npth_select@NPTH_1.0 0.90
 npth_sendmsg@NPTH_1.0 0.90
 npth_setname_np@NPTH_1.0 0.90
 npth_sigev_add@NPTH_1.0 0.90
 npth_sigev_fini@NPTH_1.0 0.90
 npth_sigev_get_pending@NPTH_1.0 0.90
 npth_sigev_init@NPTH_1.0 0.90
 npth_sigev_sigmask@NPTH_1.0 0.90
 npth_sleep@NPTH_1.0 0.90
 npth_system@NPTH_1.0 0.90
 npth_unprotect@NPTH_1.0 0.90
 npth_usleep@NPTH_1.0 0.90
 npth_waitpid@NPTH_1.0 0.90
 npth_write@NPTH_1.0 0.90
