libnsl.so.2 libnsl2 #MINVER#
| libnsl2 (>> 1.3.0), libnsl2 (<< 1.3.1)
 LIBNSL_1.0.1@LIBNSL_1.0.1 1.0.1
 LIBNSL_1.0.2@LIBNSL_1.0.2 1.0.2
 LIBNSL_1.0@LIBNSL_1.0 1.0
 LIBNSL_PRIVATE@LIBNSL_PRIVATE 0 1
 __create_ib_request@LIBNSL_PRIVATE 0 1
 __do_niscall3@LIBNSL_PRIVATE 0 1
 __follow_path@LIBNSL_PRIVATE 0 1
 __nisbind_destroy@LIBNSL_PRIVATE 0 1
 __prepare_niscall@LIBNSL_PRIVATE 0 1
 _xdr_ib_request@LIBNSL_PRIVATE 0 1
 _xdr_nis_result@LIBNSL_PRIVATE 0 1
 nis_add@LIBNSL_1.0 1.0
 nis_add_entry@LIBNSL_1.0 1.0
 nis_addmember@LIBNSL_1.0 1.0
 nis_checkpoint@LIBNSL_1.0 1.0
 nis_clone_directory@LIBNSL_1.0 1.0
 nis_clone_object@LIBNSL_1.0 1.0
 nis_clone_result@LIBNSL_1.0 1.0
 nis_creategroup@LIBNSL_1.0 1.0
 nis_destroy_object@LIBNSL_1.0 1.0
 nis_destroygroup@LIBNSL_1.0 1.0
 nis_dir_cmp@LIBNSL_1.0 1.0
 nis_domain_of@LIBNSL_1.0 1.0
 nis_domain_of_r@LIBNSL_1.0 1.0
 nis_first_entry@LIBNSL_1.0 1.0
 nis_free_directory@LIBNSL_1.0 1.0
 nis_free_object@LIBNSL_1.0 1.0
 nis_free_request@LIBNSL_1.0 1.0
 nis_freenames@LIBNSL_1.0 1.0
 nis_freeresult@LIBNSL_1.0 1.0
 nis_freeservlist@LIBNSL_1.0 1.0
 nis_freetags@LIBNSL_1.0 1.0
 nis_getnames@LIBNSL_1.0 1.0
 nis_getservlist@LIBNSL_1.0 1.0
 nis_ismember@LIBNSL_1.0 1.0
 nis_leaf_of@LIBNSL_1.0 1.0
 nis_leaf_of_r@LIBNSL_1.0 1.0
 nis_lerror@LIBNSL_1.0 1.0
 nis_list@LIBNSL_1.0 1.0
 nis_local_directory@LIBNSL_1.0 1.0
 nis_local_group@LIBNSL_1.0 1.0
 nis_local_host@LIBNSL_1.0 1.0
 nis_local_principal@LIBNSL_1.0 1.0
 nis_lookup@LIBNSL_1.0 1.0
 nis_mkdir@LIBNSL_1.0 1.0
 nis_modify@LIBNSL_1.0 1.0
 nis_modify_entry@LIBNSL_1.0 1.0
 nis_name_of@LIBNSL_1.0 1.0
 nis_name_of_r@LIBNSL_1.0 1.0
 nis_next_entry@LIBNSL_1.0 1.0
 nis_perror@LIBNSL_1.0 1.0
 nis_ping@LIBNSL_1.0 1.0
 nis_print_directory@LIBNSL_1.0 1.0
 nis_print_entry@LIBNSL_1.0 1.0
 nis_print_group@LIBNSL_1.0 1.0
 nis_print_group_entry@LIBNSL_1.0 1.0
 nis_print_link@LIBNSL_1.0 1.0
 nis_print_object@LIBNSL_1.0 1.0
 nis_print_result@LIBNSL_1.0 1.0
 nis_print_rights@LIBNSL_1.0 1.0
 nis_print_table@LIBNSL_1.0 1.0
 nis_read_obj@LIBNSL_1.0 1.0
 nis_remove@LIBNSL_1.0 1.0
 nis_remove_entry@LIBNSL_1.0 1.0
 nis_removemember@LIBNSL_1.0 1.0
 nis_rmdir@LIBNSL_1.0 1.0
 nis_servstate@LIBNSL_1.0 1.0
 nis_sperrno@LIBNSL_1.0 1.0
 nis_sperror@LIBNSL_1.0 1.0
 nis_sperror_r@LIBNSL_1.0 1.0
 nis_stats@LIBNSL_1.0 1.0
 nis_verifygroup@LIBNSL_1.0 1.0
 nis_write_obj@LIBNSL_1.0 1.0
 taddr2host@LIBNSL_1.0.2 1.0.2
 taddr2ipstr@LIBNSL_1.0.2 1.0.2
 taddr2port@LIBNSL_1.0.2 1.0.2
 xdr_cback_data@LIBNSL_1.0 1.0
 xdr_domainname@LIBNSL_1.0 1.0
 xdr_keydat@LIBNSL_1.0.1 1.0.1
 xdr_obj_p@LIBNSL_1.0 1.0
 xdr_valdat@LIBNSL_1.0.1 1.0.1
 xdr_ypbind2_binding@LIBNSL_1.0 1.0
 xdr_ypbind2_resp@LIBNSL_1.0 1.0
 xdr_ypbind2_setdom@LIBNSL_1.0 1.0
 xdr_ypbind3_binding@LIBNSL_1.0 1.0
 xdr_ypbind3_resp@LIBNSL_1.0 1.0
 xdr_ypbind3_setdom@LIBNSL_1.0 1.0
 xdr_ypbind_oldsetdom@LIBNSL_1.0 1.0
 xdr_ypbind_resptype@LIBNSL_1.0 1.0
 xdr_ypmap_parms@LIBNSL_1.0 1.0
 xdr_ypmaplist@LIBNSL_1.0 1.0
 xdr_yppushresp_xfr@LIBNSL_1.0 1.0
 xdr_ypreq_key@LIBNSL_1.0 1.0
 xdr_ypreq_newxfr@LIBNSL_1.0 1.0
 xdr_ypreq_nokey@LIBNSL_1.0 1.0
 xdr_ypreq_xfr@LIBNSL_1.0 1.0
 xdr_ypresp_all@LIBNSL_1.0 1.0
 xdr_ypresp_key_val@LIBNSL_1.0 1.0
 xdr_ypresp_maplist@LIBNSL_1.0 1.0
 xdr_ypresp_master@LIBNSL_1.0 1.0
 xdr_ypresp_order@LIBNSL_1.0 1.0
 xdr_ypresp_val@LIBNSL_1.0 1.0
 xdr_ypresp_xfr@LIBNSL_1.0 1.0
 xdr_ypstat@LIBNSL_1.0 1.0
 xdr_ypxfrstat@LIBNSL_1.0 1.0
 yp_all@LIBNSL_1.0 1.0
 yp_bind@LIBNSL_1.0 1.0
 yp_first@LIBNSL_1.0 1.0
 yp_get_default_domain@LIBNSL_1.0 1.0
 yp_maplist@LIBNSL_1.0 1.0
 yp_master@LIBNSL_1.0 1.0
 yp_match@LIBNSL_1.0 1.0
 yp_next@LIBNSL_1.0 1.0
 yp_order@LIBNSL_1.0 1.0
 yp_unbind@LIBNSL_1.0 1.0
 ypbinderr_string@LIBNSL_1.0 1.0
 yperr_string@LIBNSL_1.0 1.0
 ypprot_err@LIBNSL_1.0 1.0
