libquadmath.so.0 libquadmath0 #MINVER#
 QUADMATH_1.0@QUADMATH_1.0 4.6
 QUADMATH_1.1@QUADMATH_1.1 6
 QUADMATH_1.2@QUADMATH_1.2 9
 acoshq@QUADMATH_1.0 4.6
 acosq@QUADMATH_1.0 4.6
 asinhq@QUADMATH_1.0 4.6
 asinq@QUADMATH_1.0 4.6
 atan2q@QUADMATH_1.0 4.6
 atanhq@QUADMATH_1.0 4.6
 atanq@QUADMATH_1.0 4.6
 cabsq@QUADMATH_1.0 4.6
 cacoshq@QUADMATH_1.0 4.6
 cacosq@QUADMATH_1.0 4.6
 cargq@QUADMATH_1.0 4.6
 casinhq@QUADMATH_1.0 4.6
 casinq@QUADMATH_1.0 4.6
 catanhq@QUADMATH_1.0 4.6
 catanq@QUADMATH_1.0 4.6
 cbrtq@QUADMATH_1.0 4.6
 ccoshq@QUADMATH_1.0 4.6
 ccosq@QUADMATH_1.0 4.6
 ceilq@QUADMATH_1.0 4.6
 cexpiq@QUADMATH_1.0 4.6
 cexpq@QUADMATH_1.0 4.6
 cimagq@QUADMATH_1.0 4.6
 clog10q@QUADMATH_1.0 4.6
 clogq@QUADMATH_1.0 4.6
 conjq@QUADMATH_1.0 4.6
 copysignq@QUADMATH_1.0 4.6
 coshq@QUADMATH_1.0 4.6
 cosq@QUADMATH_1.0 4.6
 cpowq@QUADMATH_1.0 4.6
 cprojq@QUADMATH_1.0 4.6
 crealq@QUADMATH_1.0 4.6
 csinhq@QUADMATH_1.0 4.6
 csinq@QUADMATH_1.0 4.6
 csqrtq@QUADMATH_1.0 4.6
 ctanhq@QUADMATH_1.0 4.6
 ctanq@QUADMATH_1.0 4.6
 erfcq@QUADMATH_1.0 4.6
 erfq@QUADMATH_1.0 4.6
 exp2q@QUADMATH_1.2 9
 expm1q@QUADMATH_1.0 4.6
 expq@QUADMATH_1.0 4.6
 fabsq@QUADMATH_1.0 4.6
 fdimq@QUADMATH_1.0 4.6
 finiteq@QUADMATH_1.0 4.6
 floorq@QUADMATH_1.0 4.6
 fmaq@QUADMATH_1.0 4.6
 fmaxq@QUADMATH_1.0 4.6
 fminq@QUADMATH_1.0 4.6
 fmodq@QUADMATH_1.0 4.6
 frexpq@QUADMATH_1.0 4.6
 hypotq@QUADMATH_1.0 4.6
 ilogbq@QUADMATH_1.0 4.6
 isinfq@QUADMATH_1.0 4.6
 isnanq@QUADMATH_1.0 4.6
 issignalingq@QUADMATH_1.2 9
 j0q@QUADMATH_1.0 4.6
 j1q@QUADMATH_1.0 4.6
 jnq@QUADMATH_1.0 4.6
 ldexpq@QUADMATH_1.0 4.6
 lgammaq@QUADMATH_1.0 4.6
 llrintq@QUADMATH_1.0 4.6
 llroundq@QUADMATH_1.0 4.6
 log10q@QUADMATH_1.0 4.6
 log1pq@QUADMATH_1.0 4.6
 log2q@QUADMATH_1.0 4.6
 logbq@QUADMATH_1.1 6
 logq@QUADMATH_1.0 4.6
 lrintq@QUADMATH_1.0 4.6
 lroundq@QUADMATH_1.0 4.6
 modfq@QUADMATH_1.0 4.6
 nanq@QUADMATH_1.0 4.6
 nearbyintq@QUADMATH_1.0 4.6
 nextafterq@QUADMATH_1.0 4.6
 powq@QUADMATH_1.0 4.6
 quadmath_snprintf@QUADMATH_1.0 4.6
 remainderq@QUADMATH_1.0 4.6
 remquoq@QUADMATH_1.0 4.6
 rintq@QUADMATH_1.0 4.6
 roundq@QUADMATH_1.0 4.6
 scalblnq@QUADMATH_1.0 4.6
 scalbnq@QUADMATH_1.0 4.6
 signbitq@QUADMATH_1.0 4.6
 sincosq@QUADMATH_1.0 4.6
 sinhq@QUADMATH_1.0 4.6
 sinq@QUADMATH_1.0 4.6
 sqrtq@QUADMATH_1.0 4.6
 strtoflt128@QUADMATH_1.0 4.6
 tanhq@QUADMATH_1.0 4.6
 tanq@QUADMATH_1.0 4.6
 tgammaq@QUADMATH_1.0 4.6
 truncq@QUADMATH_1.0 4.6
 y0q@QUADMATH_1.0 4.6
 y1q@QUADMATH_1.0 4.6
 ynq@QUADMATH_1.0 4.6
