librtmp.so.1 librtmp1 #MINVER#
* Build-Depends-Package: librtmp-dev
 AMF3CD_AddProp@Base 2.3
 AMF3CD_GetProp@Base 2.3
 AMF3Prop_Decode@Base 2.3
 AMF3ReadInteger@Base 2.3
 AMF3ReadString@Base 2.3
 AMF3_Decode@Base 2.3
 AMFProp_Decode@Base 2.3
 AMFProp_Dump@Base 2.3
 AMFProp_Encode@Base 2.3
 AMFProp_GetBoolean@Base 2.3
 AMFProp_GetName@Base 2.3
 AMFProp_GetNumber@Base 2.3
 AMFProp_GetObject@Base 2.3
 AMFProp_GetString@Base 2.3
 AMFProp_GetType@Base 2.3
 AMFProp_IsValid@Base 2.3
 AMFProp_Reset@Base 2.3
 AMFProp_SetName@Base 2.3
 AMF_AddProp@Base 2.3
 AMF_CountProp@Base 2.3
 AMF_Decode@Base 2.3
 AMF_DecodeArray@Base 2.3
 AMF_DecodeBoolean@Base 2.3
 AMF_DecodeInt16@Base 2.3
 AMF_DecodeInt24@Base 2.3
 AMF_DecodeInt32@Base 2.3
 AMF_DecodeLongString@Base 2.3
 AMF_DecodeNumber@Base 2.3
 AMF_DecodeString@Base 2.3
 AMF_Dump@Base 2.3
 AMF_Encode@Base 2.3
 AMF_EncodeArray@Base 2.4+20131018.git79459a2
 AMF_EncodeBoolean@Base 2.3
 AMF_EncodeEcmaArray@Base 2.4+20131018.git79459a2
 AMF_EncodeInt16@Base 2.3
 AMF_EncodeInt24@Base 2.3
 AMF_EncodeInt32@Base 2.3
 AMF_EncodeNamedBoolean@Base 2.3
 AMF_EncodeNamedNumber@Base 2.3
 AMF_EncodeNamedString@Base 2.3
 AMF_EncodeNumber@Base 2.3
 AMF_EncodeString@Base 2.3
 AMF_GetProp@Base 2.3
 AMF_Reset@Base 2.3
 HTTP_get@Base 2.3
 RTMPPacket_Alloc@Base 2.3
 RTMPPacket_Dump@Base 2.3
 RTMPPacket_Free@Base 2.3
 RTMPPacket_Reset@Base 2.3
 RTMPProtocolStrings@Base 2.3
 RTMPProtocolStringsLower@Base 2.3
 RTMPSockBuf_Close@Base 2.3
 RTMPSockBuf_Fill@Base 2.3
 RTMPSockBuf_Send@Base 2.3
 RTMP_Alloc@Base 2.3
 RTMP_ClientPacket@Base 2.3
 RTMP_Close@Base 2.3
 RTMP_Connect0@Base 2.3
 RTMP_Connect1@Base 2.3
 RTMP_Connect@Base 2.3
 RTMP_ConnectStream@Base 2.3
 RTMP_DefaultFlashVer@Base 2.3
 RTMP_DeleteStream@Base 2.3
 RTMP_DropRequest@Base 2.3
 RTMP_EnableWrite@Base 2.3
 RTMP_FindFirstMatchingProperty@Base 2.3
 RTMP_FindPrefixProperty@Base 2.3
 RTMP_Free@Base 2.3
 RTMP_GetDuration@Base 2.3
 RTMP_GetNextMediaPacket@Base 2.3
 RTMP_GetTime@Base 2.3
 RTMP_HashSWF@Base 2.3
 RTMP_Init@Base 2.3
 RTMP_IsConnected@Base 2.3
 RTMP_IsTimedout@Base 2.3
 RTMP_LibVersion@Base 2.3
 RTMP_Log@Base 2.3
 RTMP_LogGetLevel@Base 2.3
 RTMP_LogHex@Base 2.3
 RTMP_LogHexString@Base 2.3
 RTMP_LogPrintf@Base 2.3
 RTMP_LogSetCallback@Base 2.3
 RTMP_LogSetLevel@Base 2.3
 RTMP_LogSetOutput@Base 2.3
 RTMP_LogStatus@Base 2.3
 RTMP_ParsePlaypath@Base 2.3
 RTMP_ParseURL@Base 2.3
 RTMP_Pause@Base 2.3
 RTMP_Read@Base 2.3
 RTMP_ReadPacket@Base 2.3
 RTMP_ReconnectStream@Base 2.3
 RTMP_SendChunk@Base 2.3
 RTMP_SendClientBW@Base 2.3
 RTMP_SendCreateStream@Base 2.3
 RTMP_SendCtrl@Base 2.3
 RTMP_SendPacket@Base 2.3
 RTMP_SendPause@Base 2.3
 RTMP_SendSeek@Base 2.3
 RTMP_SendServerBW@Base 2.3
 RTMP_Serve@Base 2.3
 RTMP_SetBufferMS@Base 2.3
 RTMP_SetOpt@Base 2.3
 RTMP_SetupStream@Base 2.3
 RTMP_SetupURL@Base 2.3
 RTMP_Socket@Base 2.3
 RTMP_TLS_Accept@Base 2.4+20131018.git79459a2
 RTMP_TLS_AllocServerContext@Base 2.4+20131018.git79459a2
 RTMP_TLS_FreeServerContext@Base 2.4+20131018.git79459a2
 RTMP_TLS_Init@Base 2.3
 RTMP_TLS_ctx@Base 2.3
 RTMP_ToggleStream@Base 2.3
 RTMP_UpdateBufferMS@Base 2.3
 RTMP_UserInterrupt@Base 2.3
 RTMP_Write@Base 2.3
 RTMP_ctrlC@Base 2.3
 RTMP_debuglevel@Base 2.3
