libsqlite3.so.0 libsqlite3-0 #MINVER#
 sqlite3AbsInt32@Base 3.37.0
 sqlite3AddCheckConstraint@Base 3.37.0
 sqlite3AddCollateType@Base 3.37.0
 sqlite3AddColumn@Base 3.37.0
 sqlite3AddDefaultValue@Base 3.37.0
 sqlite3AddGenerated@Base 3.37.0
 sqlite3AddInt64@Base 3.37.0
 sqlite3AddNotNull@Base 3.37.0
 sqlite3AddPrimaryKey@Base 3.37.0
 sqlite3AddReturning@Base 3.37.0
 sqlite3AffinityType@Base 3.37.0
 sqlite3AggInfoPersistWalkerInit@Base 3.37.0
 sqlite3AllocateIndexObject@Base 3.37.0
 sqlite3AlterBeginAddColumn@Base 3.37.0
 sqlite3AlterDropColumn@Base 3.37.0
 sqlite3AlterFinishAddColumn@Base 3.37.0
 sqlite3AlterFunctions@Base 3.37.0
 sqlite3AlterRenameColumn@Base 3.37.0
 sqlite3AlterRenameTable@Base 3.37.0
 sqlite3AnalysisLoad@Base 3.37.0
 sqlite3Analyze@Base 3.37.0
 sqlite3ApiExit@Base 3.37.0
 sqlite3ArrayAllocate@Base 3.37.0
 sqlite3AtoF@Base 3.37.0
 sqlite3Atoi64@Base 3.37.0
 sqlite3Atoi@Base 3.37.0
 sqlite3Attach@Base 3.37.0
 sqlite3AuthCheck@Base 3.37.0
 sqlite3AuthContextPop@Base 3.37.0
 sqlite3AuthContextPush@Base 3.37.0
 sqlite3AuthRead@Base 3.37.0
 sqlite3AuthReadCol@Base 3.37.0
 sqlite3AutoLoadExtensions@Base 3.37.0
 sqlite3AutoincrementBegin@Base 3.37.0
 sqlite3AutoincrementEnd@Base 3.37.0
 sqlite3BackupRestart@Base 3.37.0
 sqlite3BackupUpdate@Base 3.37.0
 sqlite3BeginBenignMalloc@Base 3.37.0
 sqlite3BeginTransaction@Base 3.37.0
 sqlite3BeginTrigger@Base 3.37.0
 sqlite3BeginWriteOperation@Base 3.37.0
 sqlite3BenignMallocHooks@Base 3.37.0
 sqlite3BinaryCompareCollSeq@Base 3.37.0
 sqlite3BitvecBuiltinTest@Base 3.37.0
 sqlite3BitvecClear@Base 3.37.0
 sqlite3BitvecCreate@Base 3.37.0
 sqlite3BitvecDestroy@Base 3.37.0
 sqlite3BitvecSet@Base 3.37.0
 sqlite3BitvecSize@Base 3.37.0
 sqlite3BitvecTest@Base 3.37.0
 sqlite3BitvecTestNotNull@Base 3.37.0
 sqlite3BlobCompare@Base 3.37.0
 sqlite3BtreeBeginStmt@Base 3.37.0
 sqlite3BtreeBeginTrans@Base 3.37.0
 sqlite3BtreeCheckpoint@Base 3.37.0
 sqlite3BtreeClearCursor@Base 3.37.0
 sqlite3BtreeClearTable@Base 3.37.0
 sqlite3BtreeClearTableOfCursor@Base 3.37.0
 sqlite3BtreeClose@Base 3.37.0
 sqlite3BtreeCloseCursor@Base 3.37.0
 sqlite3BtreeCommit@Base 3.37.0
 sqlite3BtreeCommitPhaseOne@Base 3.37.0
 sqlite3BtreeCommitPhaseTwo@Base 3.37.0
 sqlite3BtreeConnectionCount@Base 3.37.0
 sqlite3BtreeCopyFile@Base 3.37.0
 sqlite3BtreeCount@Base 3.37.0
 sqlite3BtreeCreateTable@Base 3.37.0
 sqlite3BtreeCursor@Base 3.37.0
 sqlite3BtreeCursorHasHint@Base 3.37.0
 sqlite3BtreeCursorHasMoved@Base 3.37.0
 sqlite3BtreeCursorHintFlags@Base 3.37.0
 sqlite3BtreeCursorIsValidNN@Base 3.37.0
 sqlite3BtreeCursorPin@Base 3.37.0
 sqlite3BtreeCursorRestore@Base 3.37.0
 sqlite3BtreeCursorSize@Base 3.37.0
 sqlite3BtreeCursorUnpin@Base 3.37.0
 sqlite3BtreeCursorZero@Base 3.37.0
 sqlite3BtreeDelete@Base 3.37.0
 sqlite3BtreeDropTable@Base 3.37.0
 sqlite3BtreeEnter@Base 3.37.0
 sqlite3BtreeEnterAll@Base 3.37.0
 sqlite3BtreeEnterCursor@Base 3.37.0
 sqlite3BtreeEof@Base 3.37.0
 sqlite3BtreeFakeValidCursor@Base 3.37.0
 sqlite3BtreeFirst@Base 3.37.0
 sqlite3BtreeGetAutoVacuum@Base 3.37.0
 sqlite3BtreeGetFilename@Base 3.37.0
 sqlite3BtreeGetJournalname@Base 3.37.0
 sqlite3BtreeGetMeta@Base 3.37.0
 sqlite3BtreeGetPageSize@Base 3.37.0
 sqlite3BtreeGetRequestedReserve@Base 3.37.0
 sqlite3BtreeGetReserveNoMutex@Base 3.37.0
 sqlite3BtreeIncrVacuum@Base 3.37.0
 sqlite3BtreeIncrblobCursor@Base 3.37.0
 sqlite3BtreeIndexMoveto@Base 3.37.0
 sqlite3BtreeInsert@Base 3.37.0
 sqlite3BtreeIntegerKey@Base 3.37.0
 sqlite3BtreeIntegrityCheck@Base 3.37.0
 sqlite3BtreeIsInBackup@Base 3.37.0
 sqlite3BtreeIsReadonly@Base 3.37.0
 sqlite3BtreeLast@Base 3.37.0
 sqlite3BtreeLastPage@Base 3.37.0
 sqlite3BtreeLeave@Base 3.37.0
 sqlite3BtreeLeaveAll@Base 3.37.0
 sqlite3BtreeLeaveCursor@Base 3.37.0
 sqlite3BtreeLockTable@Base 3.37.0
 sqlite3BtreeMaxPageCount@Base 3.37.0
 sqlite3BtreeMaxRecordSize@Base 3.37.0
 sqlite3BtreeNewDb@Base 3.37.0
 sqlite3BtreeNext@Base 3.37.0
 sqlite3BtreeOpen@Base 3.37.0
 sqlite3BtreePager@Base 3.37.0
 sqlite3BtreePayload@Base 3.37.0
 sqlite3BtreePayloadChecked@Base 3.37.0
 sqlite3BtreePayloadFetch@Base 3.37.0
 sqlite3BtreePayloadSize@Base 3.37.0
 sqlite3BtreePrevious@Base 3.37.0
 sqlite3BtreePutData@Base 3.37.0
 sqlite3BtreeRollback@Base 3.37.0
 sqlite3BtreeRowCountEst@Base 3.37.0
 sqlite3BtreeSavepoint@Base 3.37.0
 sqlite3BtreeSchema@Base 3.37.0
 sqlite3BtreeSchemaLocked@Base 3.37.0
 sqlite3BtreeSecureDelete@Base 3.37.0
 sqlite3BtreeSetAutoVacuum@Base 3.37.0
 sqlite3BtreeSetCacheSize@Base 3.37.0
 sqlite3BtreeSetMmapLimit@Base 3.37.0
 sqlite3BtreeSetPageSize@Base 3.37.0
 sqlite3BtreeSetPagerFlags@Base 3.37.0
 sqlite3BtreeSetSpillSize@Base 3.37.0
 sqlite3BtreeSetVersion@Base 3.37.0
 sqlite3BtreeSharable@Base 3.37.0
 sqlite3BtreeTableMoveto@Base 3.37.0
 sqlite3BtreeTransferRow@Base 3.37.0
 sqlite3BtreeTripAllCursors@Base 3.37.0
 sqlite3BtreeTxnState@Base 3.37.0
 sqlite3BtreeUpdateMeta@Base 3.37.0
 sqlite3BuiltinFunctions@Base 3.37.0
 sqlite3CantopenError@Base 3.37.0
 sqlite3ChangeCookie@Base 3.37.0
 sqlite3CheckCollSeq@Base 3.37.0
 sqlite3CheckObjectName@Base 3.37.0
 sqlite3Checkpoint@Base 3.37.0
 sqlite3ClearTempRegCache@Base 3.37.0
 sqlite3CloseExtensions@Base 3.37.0
 sqlite3CloseSavepoints@Base 3.37.0
 sqlite3CodeDropTable@Base 3.37.0
 sqlite3CodeRhsOfIN@Base 3.37.0
 sqlite3CodeRowTrigger@Base 3.37.0
 sqlite3CodeRowTriggerDirect@Base 3.37.0
 sqlite3CodeSubselect@Base 3.37.0
 sqlite3CodeVerifyNamedSchema@Base 3.37.0
 sqlite3CodeVerifySchema@Base 3.37.0
 sqlite3CollapseDatabaseArray@Base 3.37.0
 sqlite3ColumnColl@Base 3.37.0
 sqlite3ColumnDefault@Base 3.37.0
 sqlite3ColumnExpr@Base 3.37.0
 sqlite3ColumnIndex@Base 3.37.0
 sqlite3ColumnSetColl@Base 3.37.0
 sqlite3ColumnSetExpr@Base 3.37.0
 sqlite3ColumnType@Base 3.37.0
 sqlite3ColumnsFromExprList@Base 3.37.0
 sqlite3CommitInternalChanges@Base 3.37.0
 sqlite3CompareAffinity@Base 3.37.0
 sqlite3CompileOptions@Base 3.37.0
 sqlite3CompleteInsertion@Base 3.37.0
 sqlite3ComputeGeneratedColumns@Base 3.37.0
 sqlite3Config@Base 3.37.0
 sqlite3ConnectionBlocked@Base 3.37.0
 sqlite3ConnectionClosed@Base 3.37.0
 sqlite3ConnectionUnlocked@Base 3.37.0
 sqlite3CorruptError@Base 3.37.0
 sqlite3CreateColumnExpr@Base 3.37.0
 sqlite3CreateForeignKey@Base 3.37.0
 sqlite3CreateFunc@Base 3.37.0
 sqlite3CreateIndex@Base 3.37.0
 sqlite3CreateView@Base 3.37.0
 sqlite3CteDelete@Base 3.37.0
 sqlite3CteNew@Base 3.37.0
 sqlite3CtypeMap@Base 3.37.0
 sqlite3DbFree@Base 3.37.0
 sqlite3DbFreeNN@Base 3.37.0
 sqlite3DbIsNamed@Base 3.37.0
 sqlite3DbMallocRaw@Base 3.37.0
 sqlite3DbMallocRawNN@Base 3.37.0
 sqlite3DbMallocSize@Base 3.37.0
 sqlite3DbMallocZero@Base 3.37.0
 sqlite3DbNameToBtree@Base 3.37.0
 sqlite3DbRealloc@Base 3.37.0
 sqlite3DbReallocOrFree@Base 3.37.0
 sqlite3DbSpanDup@Base 3.37.0
 sqlite3DbStrDup@Base 3.37.0
 sqlite3DbStrNDup@Base 3.37.0
 sqlite3DbstatRegister@Base 3.37.0
 sqlite3DecOrHexToI64@Base 3.37.0
 sqlite3DefaultMutex@Base 3.37.0
 sqlite3DefaultRowEst@Base 3.37.0
 sqlite3DeferForeignKey@Base 3.37.0
 sqlite3DeleteColumnNames@Base 3.37.0
 sqlite3DeleteFrom@Base 3.37.0
 sqlite3DeleteIndexSamples@Base 3.37.0
 sqlite3DeleteTable@Base 3.37.0
 sqlite3DeleteTrigger@Base 3.37.0
 sqlite3DeleteTriggerStep@Base 3.37.0
 sqlite3Dequote@Base 3.37.0
 sqlite3DequoteExpr@Base 3.37.0
 sqlite3DequoteToken@Base 3.37.0
 sqlite3Detach@Base 3.37.0
 sqlite3DropIndex@Base 3.37.0
 sqlite3DropTable@Base 3.37.0
 sqlite3DropTrigger@Base 3.37.0
 sqlite3DropTriggerPtr@Base 3.37.0
 sqlite3EndBenignMalloc@Base 3.37.0
 sqlite3EndTable@Base 3.37.0
 sqlite3EndTransaction@Base 3.37.0
 sqlite3ErrStr@Base 3.37.0
 sqlite3Error@Base 3.37.0
 sqlite3ErrorClear@Base 3.37.0
 sqlite3ErrorMsg@Base 3.37.0
 sqlite3ErrorToParser@Base 3.37.0
 sqlite3ErrorWithMsg@Base 3.37.0
 sqlite3ExpandSubquery@Base 3.37.0
 sqlite3ExpirePreparedStatements@Base 3.37.0
 sqlite3Expr@Base 3.37.0
 sqlite3ExprAddCollateString@Base 3.37.0
 sqlite3ExprAddCollateToken@Base 3.37.0
 sqlite3ExprAffinity@Base 3.37.0
 sqlite3ExprAlloc@Base 3.37.0
 sqlite3ExprAnalyzeAggList@Base 3.37.0
 sqlite3ExprAnalyzeAggregates@Base 3.37.0
 sqlite3ExprAnd@Base 3.37.0
 sqlite3ExprAssignVarNumber@Base 3.37.0
 sqlite3ExprAttachSubtrees@Base 3.37.0
 sqlite3ExprCanBeNull@Base 3.37.0
 sqlite3ExprCheckHeight@Base 3.37.0
 sqlite3ExprCheckIN@Base 3.37.0
 sqlite3ExprCode@Base 3.37.0
 sqlite3ExprCodeCopy@Base 3.37.0
 sqlite3ExprCodeExprList@Base 3.37.0
 sqlite3ExprCodeFactorable@Base 3.37.0
 sqlite3ExprCodeGeneratedColumn@Base 3.37.0
 sqlite3ExprCodeGetColumn@Base 3.37.0
 sqlite3ExprCodeGetColumnOfTable@Base 3.37.0
 sqlite3ExprCodeLoadIndexColumn@Base 3.37.0
 sqlite3ExprCodeMove@Base 3.37.0
 sqlite3ExprCodeRunJustOnce@Base 3.37.0
 sqlite3ExprCodeTarget@Base 3.37.0
 sqlite3ExprCodeTemp@Base 3.37.0
 sqlite3ExprColUsed@Base 3.37.0
 sqlite3ExprCollSeq@Base 3.37.0
 sqlite3ExprCollSeqMatch@Base 3.37.0
 sqlite3ExprCompare@Base 3.37.0
 sqlite3ExprCompareCollSeq@Base 3.37.0
 sqlite3ExprCompareSkip@Base 3.37.0
 sqlite3ExprCoveredByIndex@Base 3.37.0
 sqlite3ExprDeferredDelete@Base 3.37.0
 sqlite3ExprDelete@Base 3.37.0
 sqlite3ExprDup@Base 3.37.0
 sqlite3ExprForVectorField@Base 3.37.0
 sqlite3ExprFunction@Base 3.37.0
 sqlite3ExprFunctionUsable@Base 3.37.0
 sqlite3ExprIdToTrueFalse@Base 3.37.0
 sqlite3ExprIfFalse@Base 3.37.0
 sqlite3ExprIfFalseDup@Base 3.37.0
 sqlite3ExprIfTrue@Base 3.37.0
 sqlite3ExprImpliesExpr@Base 3.37.0
 sqlite3ExprImpliesNonNullRow@Base 3.37.0
 sqlite3ExprIsConstant@Base 3.37.0
 sqlite3ExprIsConstantNotJoin@Base 3.37.0
 sqlite3ExprIsConstantOrFunction@Base 3.37.0
 sqlite3ExprIsConstantOrGroupBy@Base 3.37.0
 sqlite3ExprIsInteger@Base 3.37.0
 sqlite3ExprIsTableConstant@Base 3.37.0
 sqlite3ExprIsVector@Base 3.37.0
 sqlite3ExprListAppend@Base 3.37.0
 sqlite3ExprListAppendGrow@Base 3.37.0
 sqlite3ExprListAppendNew@Base 3.37.0
 sqlite3ExprListAppendVector@Base 3.37.0
 sqlite3ExprListCheckLength@Base 3.37.0
 sqlite3ExprListCompare@Base 3.37.0
 sqlite3ExprListDelete@Base 3.37.0
 sqlite3ExprListDup@Base 3.37.0
 sqlite3ExprListFlags@Base 3.37.0
 sqlite3ExprListSetName@Base 3.37.0
 sqlite3ExprListSetSortOrder@Base 3.37.0
 sqlite3ExprListSetSpan@Base 3.37.0
 sqlite3ExprListToValues@Base 3.37.0
 sqlite3ExprNNCollSeq@Base 3.37.0
 sqlite3ExprNeedsNoAffinityChange@Base 3.37.0
 sqlite3ExprReferencesUpdatedColumn@Base 3.37.0
 sqlite3ExprSetHeightAndFlags@Base 3.37.0
 sqlite3ExprSimplifiedAndOr@Base 3.37.0
 sqlite3ExprSkipCollate@Base 3.37.0
 sqlite3ExprSkipCollateAndLikely@Base 3.37.0
 sqlite3ExprTruthValue@Base 3.37.0
 sqlite3ExprUnmapAndDelete@Base 3.37.0
 sqlite3ExprVectorSize@Base 3.37.0
 sqlite3ExprWalkNoop@Base 3.37.0
 sqlite3FaultSim@Base 3.37.0
 sqlite3FindCollSeq@Base 3.37.0
 sqlite3FindDb@Base 3.37.0
 sqlite3FindDbName@Base 3.37.0
 sqlite3FindFunction@Base 3.37.0
 sqlite3FindInIndex@Base 3.37.0
 sqlite3FindIndex@Base 3.37.0
 sqlite3FindTable@Base 3.37.0
 sqlite3FinishCoding@Base 3.37.0
 sqlite3FinishTrigger@Base 3.37.0
 sqlite3FixExpr@Base 3.37.0
 sqlite3FixInit@Base 3.37.0
 sqlite3FixSelect@Base 3.37.0
 sqlite3FixSrcList@Base 3.37.0
 sqlite3FixTriggerStep@Base 3.37.0
 sqlite3FkActions@Base 3.37.0
 sqlite3FkCheck@Base 3.37.0
 sqlite3FkClearTriggerCache@Base 3.37.2
 sqlite3FkDelete@Base 3.37.0
 sqlite3FkDropTable@Base 3.37.0
 sqlite3FkLocateIndex@Base 3.37.0
 sqlite3FkOldmask@Base 3.37.0
 sqlite3FkReferences@Base 3.37.0
 sqlite3FkRequired@Base 3.37.0
 sqlite3FreeIndex@Base 3.37.0
 sqlite3Fts3AllSegdirs@Base 3.37.0
 sqlite3Fts3CacheDeferredDoclists@Base 3.37.0
 sqlite3Fts3CreateStatTable@Base 3.37.0
 sqlite3Fts3DeferToken@Base 3.37.0
 sqlite3Fts3DeferredTokenList@Base 3.37.0
 sqlite3Fts3Dequote@Base 3.37.0
 sqlite3Fts3DoclistNext@Base 3.37.0
 sqlite3Fts3DoclistPrev@Base 3.37.0
 sqlite3Fts3ErrMsg@Base 3.37.0
 sqlite3Fts3EvalPhraseCleanup@Base 3.37.0
 sqlite3Fts3EvalPhrasePoslist@Base 3.37.0
 sqlite3Fts3EvalPhraseStats@Base 3.37.0
 sqlite3Fts3EvalTestDeferred@Base 3.37.0
 sqlite3Fts3ExprFree@Base 3.37.0
 sqlite3Fts3ExprParse@Base 3.37.0
 sqlite3Fts3FirstFilter@Base 3.37.0
 sqlite3Fts3FreeDeferredDoclists@Base 3.37.0
 sqlite3Fts3FreeDeferredTokens@Base 3.37.0
 sqlite3Fts3GetVarint32@Base 3.37.0
 sqlite3Fts3GetVarint@Base 3.37.0
 sqlite3Fts3GetVarintBounded@Base 3.37.0
 sqlite3Fts3GetVarintU@Base 3.37.0
 sqlite3Fts3HashClear@Base 3.37.0
 sqlite3Fts3HashFind@Base 3.37.0
 sqlite3Fts3HashFindElem@Base 3.37.0
 sqlite3Fts3HashInit@Base 3.37.0
 sqlite3Fts3HashInsert@Base 3.37.0
 sqlite3Fts3Incrmerge@Base 3.37.0
 sqlite3Fts3Init@Base 3.37.0
 sqlite3Fts3InitAux@Base 3.37.0
 sqlite3Fts3InitHashTable@Base 3.37.0
 sqlite3Fts3InitTok@Base 3.37.0
 sqlite3Fts3InitTokenizer@Base 3.37.0
 sqlite3Fts3IsIdChar@Base 3.37.0
 sqlite3Fts3MIBufferFree@Base 3.37.0
 sqlite3Fts3MallocZero@Base 3.37.0
 sqlite3Fts3Matchinfo@Base 3.37.0
 sqlite3Fts3MaxLevel@Base 3.37.0
 sqlite3Fts3MsrIncrNext@Base 3.37.0
 sqlite3Fts3MsrIncrRestart@Base 3.37.0
 sqlite3Fts3MsrIncrStart@Base 3.37.0
 sqlite3Fts3MsrOvfl@Base 3.37.0
 sqlite3Fts3NextToken@Base 3.37.0
 sqlite3Fts3Offsets@Base 3.37.0
 sqlite3Fts3OpenTokenizer@Base 3.37.0
 sqlite3Fts3Optimize@Base 3.37.0
 sqlite3Fts3PendingTermsClear@Base 3.37.0
 sqlite3Fts3PendingTermsFlush@Base 3.37.0
 sqlite3Fts3PorterTokenizerModule@Base 3.37.0
 sqlite3Fts3PutVarint@Base 3.37.0
 sqlite3Fts3ReadBlock@Base 3.37.0
 sqlite3Fts3ReadInt@Base 3.37.0
 sqlite3Fts3SegReaderCursor@Base 3.37.0
 sqlite3Fts3SegReaderFinish@Base 3.37.0
 sqlite3Fts3SegReaderFree@Base 3.37.0
 sqlite3Fts3SegReaderNew@Base 3.37.0
 sqlite3Fts3SegReaderPending@Base 3.37.0
 sqlite3Fts3SegReaderStart@Base 3.37.0
 sqlite3Fts3SegReaderStep@Base 3.37.0
 sqlite3Fts3SegmentsClose@Base 3.37.0
 sqlite3Fts3SelectDocsize@Base 3.37.0
 sqlite3Fts3SelectDoctotal@Base 3.37.0
 sqlite3Fts3SimpleTokenizerModule@Base 3.37.0
 sqlite3Fts3Snippet@Base 3.37.0
 sqlite3Fts3UnicodeTokenizer@Base 3.37.0
 sqlite3Fts3UpdateMethod@Base 3.37.0
 sqlite3Fts3VarintLen@Base 3.37.0
 sqlite3Fts5Init@Base 3.37.0
 sqlite3FtsUnicodeFold@Base 3.37.0
 sqlite3FtsUnicodeIsalnum@Base 3.37.0
 sqlite3FtsUnicodeIsdiacritic@Base 3.37.0
 sqlite3FunctionSearch@Base 3.37.0
 sqlite3GenerateColumnNames@Base 3.37.0
 sqlite3GenerateConstraintChecks@Base 3.37.0
 sqlite3GenerateIndexKey@Base 3.37.0
 sqlite3GenerateRowDelete@Base 3.37.0
 sqlite3GenerateRowIndexDelete@Base 3.37.0
 sqlite3Get4byte@Base 3.37.0
 sqlite3GetBoolean@Base 3.37.0
 sqlite3GetCollSeq@Base 3.37.0
 sqlite3GetInt32@Base 3.37.0
 sqlite3GetTempRange@Base 3.37.0
 sqlite3GetTempReg@Base 3.37.0
 sqlite3GetToken@Base 3.37.0
 sqlite3GetUInt32@Base 3.37.0
 sqlite3GetVTable@Base 3.37.0
 sqlite3GetVarint32@Base 3.37.0
 sqlite3GetVarint@Base 3.37.0
 sqlite3GetVdbe@Base 3.37.0
 sqlite3HaltConstraint@Base 3.37.0
 sqlite3HasExplicitNulls@Base 3.37.0
 sqlite3HashClear@Base 3.37.0
 sqlite3HashFind@Base 3.37.0
 sqlite3HashInit@Base 3.37.0
 sqlite3HashInsert@Base 3.37.0
 sqlite3HeaderSizeBtree@Base 3.37.0
 sqlite3HeaderSizePcache1@Base 3.37.0
 sqlite3HeaderSizePcache@Base 3.37.0
 sqlite3HeapNearlyFull@Base 3.37.0
 sqlite3HexToBlob@Base 3.37.0
 sqlite3HexToInt@Base 3.37.0
 sqlite3IdListAppend@Base 3.37.0
 sqlite3IdListDelete@Base 3.37.0
 sqlite3IdListDup@Base 3.37.0
 sqlite3IdListIndex@Base 3.37.0
 sqlite3IndexAffinityOk@Base 3.37.0
 sqlite3IndexAffinityStr@Base 3.37.0
 sqlite3IndexHasDuplicateRootPage@Base 3.37.0
 sqlite3IndexedByLookup@Base 3.37.0
 sqlite3Init@Base 3.37.0
 sqlite3InitCallback@Base 3.37.0
 sqlite3InitOne@Base 3.37.0
 sqlite3Insert@Base 3.37.0
 sqlite3InsertBuiltinFuncs@Base 3.37.0
 sqlite3Int64ToText@Base 3.37.0
 sqlite3IntFloatCompare@Base 3.37.0
 sqlite3InvokeBusyHandler@Base 3.37.0
 sqlite3IsBinary@Base 3.37.0
 sqlite3IsIdChar@Base 3.37.0
 sqlite3IsLikeFunction@Base 3.37.0
 sqlite3IsNaN@Base 3.37.0
 sqlite3IsReadOnly@Base 3.37.0
 sqlite3IsRowid@Base 3.37.0
 sqlite3IsShadowTableOf@Base 3.37.0
 sqlite3IsTrueOrFalse@Base 3.37.0
 sqlite3JoinType@Base 3.37.0
 sqlite3JournalIsInMemory@Base 3.37.0
 sqlite3JournalModename@Base 3.37.0
 sqlite3JournalOpen@Base 3.37.0
 sqlite3JournalSize@Base 3.37.0
 sqlite3Json1Init@Base 3.37.0
 sqlite3KeyInfoAlloc@Base 3.37.0
 sqlite3KeyInfoFromExprList@Base 3.37.0
 sqlite3KeyInfoOfIndex@Base 3.37.0
 sqlite3KeyInfoRef@Base 3.37.0
 sqlite3KeyInfoUnref@Base 3.37.0
 sqlite3KeywordCode@Base 3.37.0
 sqlite3LeaveMutexAndCloseZombie@Base 3.37.0
 sqlite3LimitWhere@Base 3.37.0
 sqlite3LocateCollSeq@Base 3.37.0
 sqlite3LocateTable@Base 3.37.0
 sqlite3LocateTableItem@Base 3.37.0
 sqlite3LogEst@Base 3.37.0
 sqlite3LogEstAdd@Base 3.37.0
 sqlite3LogEstFromDouble@Base 3.37.0
 sqlite3LookasideUsed@Base 3.37.0
 sqlite3MPrintf@Base 3.37.0
 sqlite3Malloc@Base 3.37.0
 sqlite3MallocEnd@Base 3.37.0
 sqlite3MallocInit@Base 3.37.0
 sqlite3MallocMutex@Base 3.37.0
 sqlite3MallocSize@Base 3.37.0
 sqlite3MallocZero@Base 3.37.0
 sqlite3MarkAllShadowTablesOf@Base 3.37.0
 sqlite3MatchEName@Base 3.37.0
 sqlite3MaterializeView@Base 3.37.0
 sqlite3MayAbort@Base 3.37.0
 sqlite3MemCompare@Base 3.37.0
 sqlite3MemJournalOpen@Base 3.37.0
 sqlite3MemSetDefault@Base 3.37.0
 sqlite3MemdbInit@Base 3.37.0
 sqlite3MemoryBarrier@Base 3.37.0
 sqlite3MisuseError@Base 3.37.0
 sqlite3MulInt64@Base 3.37.0
 sqlite3MultiWrite@Base 3.37.0
 sqlite3MutexAlloc@Base 3.37.0
 sqlite3MutexEnd@Base 3.37.0
 sqlite3MutexInit@Base 3.37.0
 sqlite3NameFromToken@Base 3.37.0
 sqlite3NestedParse@Base 3.37.0
 sqlite3NoopDestructor@Base 3.37.0
 sqlite3NoopMutex@Base 3.37.0
 sqlite3NotPureFunc@Base 3.37.0
 sqlite3OomClear@Base 3.37.0
 sqlite3OomFault@Base 3.37.0
 sqlite3OpcodeName@Base 3.37.0
 sqlite3OpcodeProperty@Base 3.37.0
 sqlite3OpenSchemaTable@Base 3.37.0
 sqlite3OpenTable@Base 3.37.0
 sqlite3OpenTableAndIndices@Base 3.37.0
 sqlite3OpenTempDatabase@Base 3.37.0
 sqlite3OsAccess@Base 3.37.0
 sqlite3OsCheckReservedLock@Base 3.37.0
 sqlite3OsClose@Base 3.37.0
 sqlite3OsCloseFree@Base 3.37.0
 sqlite3OsCurrentTimeInt64@Base 3.37.0
 sqlite3OsDelete@Base 3.37.0
 sqlite3OsDeviceCharacteristics@Base 3.37.0
 sqlite3OsDlClose@Base 3.37.0
 sqlite3OsDlError@Base 3.37.0
 sqlite3OsDlOpen@Base 3.37.0
 sqlite3OsDlSym@Base 3.37.0
 sqlite3OsFetch@Base 3.37.0
 sqlite3OsFileControl@Base 3.37.0
 sqlite3OsFileControlHint@Base 3.37.0
 sqlite3OsFileSize@Base 3.37.0
 sqlite3OsFullPathname@Base 3.37.0
 sqlite3OsGetLastError@Base 3.37.0
 sqlite3OsInit@Base 3.37.0
 sqlite3OsLock@Base 3.37.0
 sqlite3OsOpen@Base 3.37.0
 sqlite3OsOpenMalloc@Base 3.37.0
 sqlite3OsRandomness@Base 3.37.0
 sqlite3OsRead@Base 3.37.0
 sqlite3OsSectorSize@Base 3.37.0
 sqlite3OsShmBarrier@Base 3.37.0
 sqlite3OsShmLock@Base 3.37.0
 sqlite3OsShmMap@Base 3.37.0
 sqlite3OsShmUnmap@Base 3.37.0
 sqlite3OsSleep@Base 3.37.0
 sqlite3OsSync@Base 3.37.0
 sqlite3OsTruncate@Base 3.37.0
 sqlite3OsUnfetch@Base 3.37.0
 sqlite3OsUnlock@Base 3.37.0
 sqlite3OsWrite@Base 3.37.0
 sqlite3PCacheBufferSetup@Base 3.37.0
 sqlite3PCachePercentDirty@Base 3.37.0
 sqlite3PCacheSetDefault@Base 3.37.0
 sqlite3PExpr@Base 3.37.0
 sqlite3PExprAddSelect@Base 3.37.0
 sqlite3PageFree@Base 3.37.0
 sqlite3PageMalloc@Base 3.37.0
 sqlite3PagerBackupPtr@Base 3.37.0
 sqlite3PagerBegin@Base 3.37.0
 sqlite3PagerCacheStat@Base 3.37.0
 sqlite3PagerCheckpoint@Base 3.37.0
 sqlite3PagerClearCache@Base 3.37.0
 sqlite3PagerClose@Base 3.37.0
 sqlite3PagerCloseWal@Base 3.37.0
 sqlite3PagerCommitPhaseOne@Base 3.37.0
 sqlite3PagerCommitPhaseTwo@Base 3.37.0
 sqlite3PagerDataVersion@Base 3.37.0
 sqlite3PagerDontWrite@Base 3.37.0
 sqlite3PagerExclusiveLock@Base 3.37.0
 sqlite3PagerFile@Base 3.37.0
 sqlite3PagerFilename@Base 3.37.0
 sqlite3PagerFlush@Base 3.37.0
 sqlite3PagerGet@Base 3.37.0
 sqlite3PagerGetData@Base 3.37.0
 sqlite3PagerGetExtra@Base 3.37.0
 sqlite3PagerGetJournalMode@Base 3.37.0
 sqlite3PagerIsMemdb@Base 3.37.0
 sqlite3PagerIsreadonly@Base 3.37.0
 sqlite3PagerJournalSizeLimit@Base 3.37.0
 sqlite3PagerJournalname@Base 3.37.0
 sqlite3PagerJrnlFile@Base 3.37.0
 sqlite3PagerLockingMode@Base 3.37.0
 sqlite3PagerLookup@Base 3.37.0
 sqlite3PagerMaxPageCount@Base 3.37.0
 sqlite3PagerMemUsed@Base 3.37.0
 sqlite3PagerMovepage@Base 3.37.0
 sqlite3PagerOkToChangeJournalMode@Base 3.37.0
 sqlite3PagerOpen@Base 3.37.0
 sqlite3PagerOpenSavepoint@Base 3.37.0
 sqlite3PagerOpenWal@Base 3.37.0
 sqlite3PagerPageRefcount@Base 3.37.0
 sqlite3PagerPagecount@Base 3.37.0
 sqlite3PagerReadFileheader@Base 3.37.0
 sqlite3PagerRef@Base 3.37.0
 sqlite3PagerRekey@Base 3.37.0
 sqlite3PagerRollback@Base 3.37.0
 sqlite3PagerSavepoint@Base 3.37.0
 sqlite3PagerSetBusyHandler@Base 3.37.0
 sqlite3PagerSetCachesize@Base 3.37.0
 sqlite3PagerSetFlags@Base 3.37.0
 sqlite3PagerSetJournalMode@Base 3.37.0
 sqlite3PagerSetMmapLimit@Base 3.37.0
 sqlite3PagerSetPagesize@Base 3.37.0
 sqlite3PagerSetSpillsize@Base 3.37.0
 sqlite3PagerSharedLock@Base 3.37.0
 sqlite3PagerShrink@Base 3.37.0
 sqlite3PagerSync@Base 3.37.0
 sqlite3PagerTempSpace@Base 3.37.0
 sqlite3PagerTruncateImage@Base 3.37.0
 sqlite3PagerUnref@Base 3.37.0
 sqlite3PagerUnrefNotNull@Base 3.37.0
 sqlite3PagerUnrefPageOne@Base 3.37.0
 sqlite3PagerVfs@Base 3.37.0
 sqlite3PagerWalCallback@Base 3.37.0
 sqlite3PagerWalSupported@Base 3.37.0
 sqlite3PagerWrite@Base 3.37.0
 sqlite3ParseUri@Base 3.37.0
 sqlite3Parser@Base 3.37.0
 sqlite3ParserAddCleanup@Base 3.37.0
 sqlite3ParserAlloc@Base 3.37.0
 sqlite3ParserFallback@Base 3.37.0
 sqlite3ParserFinalize@Base 3.37.0
 sqlite3ParserFree@Base 3.37.0
 sqlite3ParserInit@Base 3.37.0
 sqlite3ParserReset@Base 3.37.0
 sqlite3Pcache1Mutex@Base 3.37.0
 sqlite3PcacheCleanAll@Base 3.37.0
 sqlite3PcacheClear@Base 3.37.0
 sqlite3PcacheClearSyncFlags@Base 3.37.0
 sqlite3PcacheClearWritable@Base 3.37.0
 sqlite3PcacheClose@Base 3.37.0
 sqlite3PcacheDirtyList@Base 3.37.0
 sqlite3PcacheDrop@Base 3.37.0
 sqlite3PcacheFetch@Base 3.37.0
 sqlite3PcacheFetchFinish@Base 3.37.0
 sqlite3PcacheFetchStress@Base 3.37.0
 sqlite3PcacheInitialize@Base 3.37.0
 sqlite3PcacheMakeClean@Base 3.37.0
 sqlite3PcacheMakeDirty@Base 3.37.0
 sqlite3PcacheMove@Base 3.37.0
 sqlite3PcacheOpen@Base 3.37.0
 sqlite3PcachePageRefcount@Base 3.37.0
 sqlite3PcachePagecount@Base 3.37.0
 sqlite3PcacheRef@Base 3.37.0
 sqlite3PcacheRefCount@Base 3.37.0
 sqlite3PcacheRelease@Base 3.37.0
 sqlite3PcacheSetCachesize@Base 3.37.0
 sqlite3PcacheSetPageSize@Base 3.37.0
 sqlite3PcacheSetSpillsize@Base 3.37.0
 sqlite3PcacheShrink@Base 3.37.0
 sqlite3PcacheShutdown@Base 3.37.0
 sqlite3PcacheSize@Base 3.37.0
 sqlite3PcacheTruncate@Base 3.37.0
 sqlite3PendingByte@Base 3.37.0
 sqlite3Pragma@Base 3.37.0
 sqlite3PragmaVtabRegister@Base 3.37.0
 sqlite3PreferredTableName@Base 3.37.0
 sqlite3PrimaryKeyIndex@Base 3.37.0
 sqlite3PrngRestoreState@Base 3.37.0
 sqlite3PrngSaveState@Base 3.37.0
 sqlite3Put4byte@Base 3.37.0
 sqlite3PutVarint@Base 3.37.0
 sqlite3ReadOnlyShadowTables@Base 3.37.0
 sqlite3ReadSchema@Base 3.37.0
 sqlite3RealSameAsInt@Base 3.37.0
 sqlite3Realloc@Base 3.37.0
 sqlite3ReferencesSrcList@Base 3.37.0
 sqlite3RegisterBuiltinFunctions@Base 3.37.0
 sqlite3RegisterDateTimeFunctions@Base 3.37.0
 sqlite3RegisterLikeFunctions@Base 3.37.0
 sqlite3RegisterPerConnectionBuiltinFunctions@Base 3.37.0
 sqlite3Reindex@Base 3.37.0
 sqlite3ReleaseTempRange@Base 3.37.0
 sqlite3ReleaseTempReg@Base 3.37.0
 sqlite3RenameExprUnmap@Base 3.37.0
 sqlite3RenameExprlistUnmap@Base 3.37.0
 sqlite3RenameTokenMap@Base 3.37.0
 sqlite3RenameTokenRemap@Base 3.37.0
 sqlite3ReportError@Base 3.37.0
 sqlite3Reprepare@Base 3.37.0
 sqlite3ResetAllSchemasOfConnection@Base 3.37.0
 sqlite3ResetOneSchema@Base 3.37.0
 sqlite3ResolveExprListNames@Base 3.37.0
 sqlite3ResolveExprNames@Base 3.37.0
 sqlite3ResolveOrderGroupBy@Base 3.37.0
 sqlite3ResolvePartIdxLabel@Base 3.37.0
 sqlite3ResolveSelectNames@Base 3.37.0
 sqlite3ResolveSelfReference@Base 3.37.0
 sqlite3ResultIntReal@Base 3.37.0
 sqlite3ResultSetOfSelect@Base 3.37.0
 sqlite3ResultStrAccum@Base 3.37.0
 sqlite3RollbackAll@Base 3.37.0
 sqlite3RootPageMoved@Base 3.37.0
 sqlite3RowSetClear@Base 3.37.0
 sqlite3RowSetDelete@Base 3.37.0
 sqlite3RowSetInit@Base 3.37.0
 sqlite3RowSetInsert@Base 3.37.0
 sqlite3RowSetNext@Base 3.37.0
 sqlite3RowSetTest@Base 3.37.0
 sqlite3RowidConstraint@Base 3.37.0
 sqlite3RtreeInit@Base 3.37.0
 sqlite3RunParser@Base 3.37.0
 sqlite3RunVacuum@Base 3.37.0
 sqlite3SafetyCheckOk@Base 3.37.0
 sqlite3SafetyCheckSickOrOk@Base 3.37.0
 sqlite3Savepoint@Base 3.37.0
 sqlite3SchemaClear@Base 3.37.0
 sqlite3SchemaGet@Base 3.37.0
 sqlite3SchemaToIndex@Base 3.37.0
 sqlite3SectorSize@Base 3.37.0
 sqlite3Select@Base 3.37.0
 sqlite3SelectAddColumnTypeAndCollation@Base 3.37.0
 sqlite3SelectDelete@Base 3.37.0
 sqlite3SelectDestInit@Base 3.37.0
 sqlite3SelectDup@Base 3.37.0
 sqlite3SelectExprHeight@Base 3.37.0
 sqlite3SelectNew@Base 3.37.0
 sqlite3SelectOpName@Base 3.37.0
 sqlite3SelectPopWith@Base 3.37.0
 sqlite3SelectPrep@Base 3.37.0
 sqlite3SelectTrace@Base 3.37.0
 sqlite3SelectWalkFail@Base 3.37.0
 sqlite3SelectWalkNoop@Base 3.37.0
 sqlite3SelectWrongNumTermsError@Base 3.37.0
 sqlite3SetJoinExpr@Base 3.37.0
 sqlite3SetString@Base 3.37.0
 sqlite3SetTextEncoding@Base 3.37.0
 sqlite3ShadowTableName@Base 3.37.0
 sqlite3SrcListAppend@Base 3.37.0
 sqlite3SrcListAppendFromTerm@Base 3.37.0
 sqlite3SrcListAppendList@Base 3.37.0
 sqlite3SrcListAssignCursors@Base 3.37.0
 sqlite3SrcListDelete@Base 3.37.0
 sqlite3SrcListDup@Base 3.37.0
 sqlite3SrcListEnlarge@Base 3.37.0
 sqlite3SrcListFuncArgs@Base 3.37.0
 sqlite3SrcListIndexedBy@Base 3.37.0
 sqlite3SrcListLookup@Base 3.37.0
 sqlite3SrcListShiftJoinType@Base 3.37.0
 sqlite3StartTable@Base 3.37.0
 sqlite3StatusDown@Base 3.37.0
 sqlite3StatusHighwater@Base 3.37.0
 sqlite3StatusUp@Base 3.37.0
 sqlite3StatusValue@Base 3.37.0
 sqlite3StdType@Base 3.37.0
 sqlite3StdTypeAffinity@Base 3.37.0
 sqlite3StdTypeLen@Base 3.37.0
 sqlite3StdTypeMap@Base 3.37.0
 sqlite3StmtCurrentTime@Base 3.37.0
 sqlite3StmtVtabInit@Base 3.37.0
 sqlite3StorageColumnToTable@Base 3.37.0
 sqlite3StrAccumFinish@Base 3.37.0
 sqlite3StrAccumInit@Base 3.37.0
 sqlite3StrAccumSetError@Base 3.37.0
 sqlite3StrBINARY@Base 3.37.0
 sqlite3StrICmp@Base 3.37.0
 sqlite3StrIHash@Base 3.37.0
 sqlite3Strlen30@Base 3.37.0
 sqlite3SubInt64@Base 3.37.0
 sqlite3SubselectError@Base 3.37.0
 sqlite3SystemError@Base 3.37.0
 sqlite3TableAffinity@Base 3.37.0
 sqlite3TableColumnAffinity@Base 3.37.0
 sqlite3TableColumnToIndex@Base 3.37.0
 sqlite3TableColumnToStorage@Base 3.37.0
 sqlite3TableLock@Base 3.37.0
 sqlite3TempInMemory@Base 3.37.0
 sqlite3ThreadCreate@Base 3.37.0
 sqlite3ThreadJoin@Base 3.37.0
 sqlite3TokenInit@Base 3.37.0
 sqlite3TransferBindings@Base 3.37.0
 sqlite3TriggerColmask@Base 3.37.0
 sqlite3TriggerDeleteStep@Base 3.37.0
 sqlite3TriggerInsertStep@Base 3.37.0
 sqlite3TriggerList@Base 3.37.0
 sqlite3TriggerSelectStep@Base 3.37.0
 sqlite3TriggerStepSrc@Base 3.37.0
 sqlite3TriggerUpdateStep@Base 3.37.0
 sqlite3TriggersExist@Base 3.37.0
 sqlite3TwoPartName@Base 3.37.0
 sqlite3UniqueConstraint@Base 3.37.0
 sqlite3UnlinkAndDeleteIndex@Base 3.37.0
 sqlite3UnlinkAndDeleteTable@Base 3.37.0
 sqlite3UnlinkAndDeleteTrigger@Base 3.37.0
 sqlite3Update@Base 3.37.0
 sqlite3UpperToLower@Base 3.37.0
 sqlite3UpsertAnalyzeTarget@Base 3.37.0
 sqlite3UpsertDelete@Base 3.37.0
 sqlite3UpsertDoUpdate@Base 3.37.0
 sqlite3UpsertDup@Base 3.37.0
 sqlite3UpsertNew@Base 3.37.0
 sqlite3UpsertNextIsIPK@Base 3.37.0
 sqlite3UpsertOfIndex@Base 3.37.0
 sqlite3Utf16ByteLen@Base 3.37.0
 sqlite3Utf16to8@Base 3.37.0
 sqlite3Utf8CharLen@Base 3.37.0
 sqlite3Utf8Read@Base 3.37.0
 sqlite3VListAdd@Base 3.37.0
 sqlite3VListNameToNum@Base 3.37.0
 sqlite3VListNumToName@Base 3.37.0
 sqlite3VMPrintf@Base 3.37.0
 sqlite3Vacuum@Base 3.37.0
 sqlite3ValueApplyAffinity@Base 3.37.0
 sqlite3ValueBytes@Base 3.37.0
 sqlite3ValueFree@Base 3.37.0
 sqlite3ValueFromExpr@Base 3.37.0
 sqlite3ValueNew@Base 3.37.0
 sqlite3ValueSetNull@Base 3.37.0
 sqlite3ValueSetStr@Base 3.37.0
 sqlite3ValueText@Base 3.37.0
 sqlite3VarintLen@Base 3.37.0
 sqlite3VdbeAddFunctionCall@Base 3.37.0
 sqlite3VdbeAddOp0@Base 3.37.0
 sqlite3VdbeAddOp1@Base 3.37.0
 sqlite3VdbeAddOp2@Base 3.37.0
 sqlite3VdbeAddOp3@Base 3.37.0
 sqlite3VdbeAddOp4@Base 3.37.0
 sqlite3VdbeAddOp4Dup8@Base 3.37.0
 sqlite3VdbeAddOp4Int@Base 3.37.0
 sqlite3VdbeAddOpList@Base 3.37.0
 sqlite3VdbeAddParseSchemaOp@Base 3.37.0
 sqlite3VdbeAllocUnpackedRecord@Base 3.37.0
 sqlite3VdbeAppendP4@Base 3.37.0
 sqlite3VdbeBooleanValue@Base 3.37.0
 sqlite3VdbeChangeEncoding@Base 3.37.0
 sqlite3VdbeChangeOpcode@Base 3.37.0
 sqlite3VdbeChangeP1@Base 3.37.0
 sqlite3VdbeChangeP2@Base 3.37.0
 sqlite3VdbeChangeP3@Base 3.37.0
 sqlite3VdbeChangeP4@Base 3.37.0
 sqlite3VdbeChangeP5@Base 3.37.0
 sqlite3VdbeChangeToNoop@Base 3.37.0
 sqlite3VdbeCheckFk@Base 3.37.0
 sqlite3VdbeClearObject@Base 3.37.0
 sqlite3VdbeCloseStatement@Base 3.37.0
 sqlite3VdbeCountChanges@Base 3.37.0
 sqlite3VdbeCreate@Base 3.37.0
 sqlite3VdbeCurrentAddr@Base 3.37.0
 sqlite3VdbeCursorMoveto@Base 3.37.0
 sqlite3VdbeCursorRestore@Base 3.37.0
 sqlite3VdbeDb@Base 3.37.0
 sqlite3VdbeDelete@Base 3.37.0
 sqlite3VdbeDeleteAuxData@Base 3.37.0
 sqlite3VdbeDeletePriorOpcode@Base 3.37.0
 sqlite3VdbeDisplayP4@Base 3.37.0
 sqlite3VdbeEndCoroutine@Base 3.37.0
 sqlite3VdbeEnter@Base 3.37.0
 sqlite3VdbeError@Base 3.37.0
 sqlite3VdbeExec@Base 3.37.0
 sqlite3VdbeExpandSql@Base 3.37.0
 sqlite3VdbeExplain@Base 3.37.0
 sqlite3VdbeExplainParent@Base 3.37.0
 sqlite3VdbeExplainPop@Base 3.37.0
 sqlite3VdbeFinalize@Base 3.37.0
 sqlite3VdbeFindCompare@Base 3.37.0
 sqlite3VdbeFinishMoveto@Base 3.37.0
 sqlite3VdbeFrameDelete@Base 3.37.0
 sqlite3VdbeFrameMemDel@Base 3.37.0
 sqlite3VdbeFrameRestore@Base 3.37.0
 sqlite3VdbeFreeCursor@Base 3.37.0
 sqlite3VdbeGetBoundValue@Base 3.37.0
 sqlite3VdbeGetOp@Base 3.37.0
 sqlite3VdbeGoto@Base 3.37.0
 sqlite3VdbeHalt@Base 3.37.0
 sqlite3VdbeHasSubProgram@Base 3.37.0
 sqlite3VdbeIdxKeyCompare@Base 3.37.0
 sqlite3VdbeIdxRowid@Base 3.37.0
 sqlite3VdbeIntValue@Base 3.37.0
 sqlite3VdbeIntegerAffinity@Base 3.37.0
 sqlite3VdbeJumpHere@Base 3.37.0
 sqlite3VdbeJumpHereOrPopInst@Base 3.37.0
 sqlite3VdbeLeave@Base 3.37.0
 sqlite3VdbeLinkSubProgram@Base 3.37.0
 sqlite3VdbeList@Base 3.37.0
 sqlite3VdbeLoadString@Base 3.37.0
 sqlite3VdbeMakeLabel@Base 3.37.0
 sqlite3VdbeMakeReady@Base 3.37.0
 sqlite3VdbeMemAggValue@Base 3.37.0
 sqlite3VdbeMemCast@Base 3.37.0
 sqlite3VdbeMemClearAndResize@Base 3.37.0
 sqlite3VdbeMemCopy@Base 3.37.0
 sqlite3VdbeMemExpandBlob@Base 3.37.0
 sqlite3VdbeMemFinalize@Base 3.37.0
 sqlite3VdbeMemFromBtree@Base 3.37.0
 sqlite3VdbeMemFromBtreeZeroOffset@Base 3.37.0
 sqlite3VdbeMemGrow@Base 3.37.0
 sqlite3VdbeMemHandleBom@Base 3.37.0
 sqlite3VdbeMemInit@Base 3.37.0
 sqlite3VdbeMemIntegerify@Base 3.37.0
 sqlite3VdbeMemMakeWriteable@Base 3.37.0
 sqlite3VdbeMemMove@Base 3.37.0
 sqlite3VdbeMemNulTerminate@Base 3.37.0
 sqlite3VdbeMemNumerify@Base 3.37.0
 sqlite3VdbeMemRealify@Base 3.37.0
 sqlite3VdbeMemRelease@Base 3.37.0
 sqlite3VdbeMemSetDouble@Base 3.37.0
 sqlite3VdbeMemSetInt64@Base 3.37.0
 sqlite3VdbeMemSetNull@Base 3.37.0
 sqlite3VdbeMemSetPointer@Base 3.37.0
 sqlite3VdbeMemSetRowSet@Base 3.37.0
 sqlite3VdbeMemSetStr@Base 3.37.0
 sqlite3VdbeMemSetZeroBlob@Base 3.37.0
 sqlite3VdbeMemShallowCopy@Base 3.37.0
 sqlite3VdbeMemStringify@Base 3.37.0
 sqlite3VdbeMemTooBig@Base 3.37.0
 sqlite3VdbeMemTranslate@Base 3.37.0
 sqlite3VdbeMultiLoad@Base 3.37.0
 sqlite3VdbeNextOpcode@Base 3.37.0
 sqlite3VdbeOneByteSerialTypeLen@Base 3.37.0
 sqlite3VdbeParameterIndex@Base 3.37.0
 sqlite3VdbeParser@Base 3.37.0
 sqlite3VdbePreUpdateHook@Base 3.37.0
 sqlite3VdbePrepareFlags@Base 3.37.0
 sqlite3VdbeRealValue@Base 3.37.0
 sqlite3VdbeRecordCompare@Base 3.37.0
 sqlite3VdbeRecordCompareWithSkip@Base 3.37.0
 sqlite3VdbeRecordUnpack@Base 3.37.0
 sqlite3VdbeReset@Base 3.37.0
 sqlite3VdbeResetStepResult@Base 3.37.0
 sqlite3VdbeResolveLabel@Base 3.37.0
 sqlite3VdbeReusable@Base 3.37.0
 sqlite3VdbeRewind@Base 3.37.0
 sqlite3VdbeRunOnlyOnce@Base 3.37.0
 sqlite3VdbeSerialGet@Base 3.37.0
 sqlite3VdbeSerialPut@Base 3.37.0
 sqlite3VdbeSerialTypeLen@Base 3.37.0
 sqlite3VdbeSetChanges@Base 3.37.0
 sqlite3VdbeSetColName@Base 3.37.0
 sqlite3VdbeSetNumCols@Base 3.37.0
 sqlite3VdbeSetP4KeyInfo@Base 3.37.0
 sqlite3VdbeSetSql@Base 3.37.0
 sqlite3VdbeSetVarmask@Base 3.37.0
 sqlite3VdbeSorterClose@Base 3.37.0
 sqlite3VdbeSorterCompare@Base 3.37.0
 sqlite3VdbeSorterInit@Base 3.37.0
 sqlite3VdbeSorterNext@Base 3.37.0
 sqlite3VdbeSorterReset@Base 3.37.0
 sqlite3VdbeSorterRewind@Base 3.37.0
 sqlite3VdbeSorterRowkey@Base 3.37.0
 sqlite3VdbeSorterWrite@Base 3.37.0
 sqlite3VdbeSwap@Base 3.37.0
 sqlite3VdbeTakeOpArray@Base 3.37.0
 sqlite3VdbeTransferError@Base 3.37.0
 sqlite3VdbeUsesBtree@Base 3.37.0
 sqlite3VectorErrorMsg@Base 3.37.0
 sqlite3VectorFieldSubexpr@Base 3.37.0
 sqlite3ViewGetColumnNames@Base 3.37.0
 sqlite3VtabArgExtend@Base 3.37.0
 sqlite3VtabArgInit@Base 3.37.0
 sqlite3VtabBegin@Base 3.37.0
 sqlite3VtabBeginParse@Base 3.37.0
 sqlite3VtabCallConnect@Base 3.37.0
 sqlite3VtabCallCreate@Base 3.37.0
 sqlite3VtabCallDestroy@Base 3.37.0
 sqlite3VtabClear@Base 3.37.0
 sqlite3VtabCommit@Base 3.37.0
 sqlite3VtabCreateModule@Base 3.37.0
 sqlite3VtabDisconnect@Base 3.37.0
 sqlite3VtabEponymousTableClear@Base 3.37.0
 sqlite3VtabEponymousTableInit@Base 3.37.0
 sqlite3VtabFinishParse@Base 3.37.0
 sqlite3VtabImportErrmsg@Base 3.37.0
 sqlite3VtabLock@Base 3.37.0
 sqlite3VtabMakeWritable@Base 3.37.0
 sqlite3VtabModuleUnref@Base 3.37.0
 sqlite3VtabOverloadFunction@Base 3.37.0
 sqlite3VtabRollback@Base 3.37.0
 sqlite3VtabSavepoint@Base 3.37.0
 sqlite3VtabSync@Base 3.37.0
 sqlite3VtabUnlock@Base 3.37.0
 sqlite3VtabUnlockList@Base 3.37.0
 sqlite3WalBeginReadTransaction@Base 3.37.0
 sqlite3WalBeginWriteTransaction@Base 3.37.0
 sqlite3WalCallback@Base 3.37.0
 sqlite3WalCheckpoint@Base 3.37.0
 sqlite3WalClose@Base 3.37.0
 sqlite3WalDbsize@Base 3.37.0
 sqlite3WalDefaultHook@Base 3.37.0
 sqlite3WalEndReadTransaction@Base 3.37.0
 sqlite3WalEndWriteTransaction@Base 3.37.0
 sqlite3WalExclusiveMode@Base 3.37.0
 sqlite3WalFile@Base 3.37.0
 sqlite3WalFindFrame@Base 3.37.0
 sqlite3WalFrames@Base 3.37.0
 sqlite3WalHeapMemory@Base 3.37.0
 sqlite3WalLimit@Base 3.37.0
 sqlite3WalOpen@Base 3.37.0
 sqlite3WalReadFrame@Base 3.37.0
 sqlite3WalSavepoint@Base 3.37.0
 sqlite3WalSavepointUndo@Base 3.37.0
 sqlite3WalUndo@Base 3.37.0
 sqlite3WalkExpr@Base 3.37.0
 sqlite3WalkExprList@Base 3.37.0
 sqlite3WalkSelect@Base 3.37.0
 sqlite3WalkSelectExpr@Base 3.37.0
 sqlite3WalkSelectFrom@Base 3.37.0
 sqlite3WalkWinDefnDummyCallback@Base 3.37.0
 sqlite3WalkerDepthDecrease@Base 3.37.0
 sqlite3WalkerDepthIncrease@Base 3.37.0
 sqlite3WhereBegin@Base 3.37.0
 sqlite3WhereBreakLabel@Base 3.37.0
 sqlite3WhereClauseClear@Base 3.37.0
 sqlite3WhereClauseInit@Base 3.37.0
 sqlite3WhereCodeOneLoopStart@Base 3.37.0
 sqlite3WhereContinueLabel@Base 3.37.0
 sqlite3WhereEnd@Base 3.37.0
 sqlite3WhereExplainOneScan@Base 3.37.0
 sqlite3WhereExprAnalyze@Base 3.37.0
 sqlite3WhereExprListUsage@Base 3.37.0
 sqlite3WhereExprUsage@Base 3.37.0
 sqlite3WhereExprUsageNN@Base 3.37.0
 sqlite3WhereFindTerm@Base 3.37.0
 sqlite3WhereGetMask@Base 3.37.0
 sqlite3WhereIsDistinct@Base 3.37.0
 sqlite3WhereIsOrdered@Base 3.37.0
 sqlite3WhereIsSorted@Base 3.37.0
 sqlite3WhereMinMaxOptEarlyOut@Base 3.37.0
 sqlite3WhereOkOnePass@Base 3.37.0
 sqlite3WhereOrderByLimitOptLabel@Base 3.37.0
 sqlite3WhereOutputRowCount@Base 3.37.0
 sqlite3WhereSplit@Base 3.37.0
 sqlite3WhereTabFuncArgs@Base 3.37.0
 sqlite3WhereTrace@Base 3.37.0
 sqlite3WhereUsesDeferredSeek@Base 3.37.0
 sqlite3WindowAlloc@Base 3.37.0
 sqlite3WindowAssemble@Base 3.37.0
 sqlite3WindowAttach@Base 3.37.0
 sqlite3WindowChain@Base 3.37.0
 sqlite3WindowCodeInit@Base 3.37.0
 sqlite3WindowCodeStep@Base 3.37.0
 sqlite3WindowCompare@Base 3.37.0
 sqlite3WindowDelete@Base 3.37.0
 sqlite3WindowDup@Base 3.37.0
 sqlite3WindowFunctions@Base 3.37.0
 sqlite3WindowLink@Base 3.37.0
 sqlite3WindowListDelete@Base 3.37.0
 sqlite3WindowListDup@Base 3.37.0
 sqlite3WindowRewrite@Base 3.37.0
 sqlite3WindowUnlinkFromSelect@Base 3.37.0
 sqlite3WindowUpdate@Base 3.37.0
 sqlite3WithAdd@Base 3.37.0
 sqlite3WithDelete@Base 3.37.0
 sqlite3WithDup@Base 3.37.0
 sqlite3WithPush@Base 3.37.0
 sqlite3WritableSchema@Base 3.37.0
 sqlite3_aggregate_context@Base 3.5.9
 sqlite3_aggregate_count@Base 3.5.9
 sqlite3_auto_extension@Base 3.5.9
 sqlite3_autovacuum_pages@Base 3.37.0
 sqlite3_backup_finish@Base 3.6.11
 sqlite3_backup_init@Base 3.6.11
 sqlite3_backup_pagecount@Base 3.6.11
 sqlite3_backup_remaining@Base 3.6.11
 sqlite3_backup_step@Base 3.6.11
 sqlite3_bind_blob64@Base 3.8.7
 sqlite3_bind_blob@Base 3.5.9
 sqlite3_bind_double@Base 3.5.9
 sqlite3_bind_int64@Base 3.5.9
 sqlite3_bind_int@Base 3.5.9
 sqlite3_bind_null@Base 3.5.9
 sqlite3_bind_parameter_count@Base 3.5.9
 sqlite3_bind_parameter_index@Base 3.5.9
 sqlite3_bind_parameter_name@Base 3.5.9
 sqlite3_bind_pointer@Base 3.20.0
 sqlite3_bind_text16@Base 3.5.9
 sqlite3_bind_text64@Base 3.8.7
 sqlite3_bind_text@Base 3.5.9
 sqlite3_bind_value@Base 3.5.9
 sqlite3_bind_zeroblob64@Base 3.8.11
 sqlite3_bind_zeroblob@Base 3.5.9
 sqlite3_blob_bytes@Base 3.5.9
 sqlite3_blob_close@Base 3.5.9
 sqlite3_blob_open@Base 3.5.9
 sqlite3_blob_read@Base 3.5.9
 sqlite3_blob_reopen@Base 3.7.4
 sqlite3_blob_write@Base 3.5.9
 sqlite3_busy_handler@Base 3.5.9
 sqlite3_busy_timeout@Base 3.5.9
 sqlite3_cancel_auto_extension@Base 3.8.0.1
 sqlite3_changes64@Base 3.37.0
 sqlite3_changes@Base 3.5.9
 sqlite3_clear_bindings@Base 3.5.9
 sqlite3_close@Base 3.5.9
 sqlite3_close_v2@Base 3.7.14
 sqlite3_collation_needed16@Base 3.5.9
 sqlite3_collation_needed@Base 3.5.9
 sqlite3_column_blob@Base 3.5.9
 sqlite3_column_bytes16@Base 3.5.9
 sqlite3_column_bytes@Base 3.5.9
 sqlite3_column_count@Base 3.5.9
 sqlite3_column_database_name16@Base 3.5.9
 sqlite3_column_database_name@Base 3.5.9
 sqlite3_column_decltype16@Base 3.5.9
 sqlite3_column_decltype@Base 3.5.9
 sqlite3_column_double@Base 3.5.9
 sqlite3_column_int64@Base 3.5.9
 sqlite3_column_int@Base 3.5.9
 sqlite3_column_name16@Base 3.5.9
 sqlite3_column_name@Base 3.5.9
 sqlite3_column_origin_name16@Base 3.5.9
 sqlite3_column_origin_name@Base 3.5.9
 sqlite3_column_table_name16@Base 3.5.9
 sqlite3_column_table_name@Base 3.5.9
 sqlite3_column_text16@Base 3.5.9
 sqlite3_column_text@Base 3.5.9
 sqlite3_column_type@Base 3.5.9
 sqlite3_column_value@Base 3.5.9
 sqlite3_commit_hook@Base 3.5.9
 sqlite3_compileoption_get@Base 3.6.23
 sqlite3_compileoption_used@Base 3.6.23
 sqlite3_complete16@Base 3.5.9
 sqlite3_complete@Base 3.5.9
 sqlite3_config@Base 3.6.0
 sqlite3_context_db_handle@Base 3.5.9
 sqlite3_create_collation16@Base 3.5.9
 sqlite3_create_collation@Base 3.5.9
 sqlite3_create_collation_v2@Base 3.5.9
 sqlite3_create_filename@Base 3.32.0
 sqlite3_create_function16@Base 3.5.9
 sqlite3_create_function@Base 3.5.9
 sqlite3_create_function_v2@Base 3.7.3
 sqlite3_create_module@Base 3.5.9
 sqlite3_create_module_v2@Base 3.5.9
 sqlite3_create_window_function@Base 3.25.0
 sqlite3_data_count@Base 3.5.9
 sqlite3_data_directory@Base 3.7.13
 sqlite3_database_file_object@Base 3.32.0
 sqlite3_db_cacheflush@Base 3.10.0
 sqlite3_db_config@Base 3.6.1
 sqlite3_db_filename@Base 3.7.10
 sqlite3_db_handle@Base 3.5.9
 sqlite3_db_mutex@Base 3.6.5
 sqlite3_db_readonly@Base 3.7.11
 sqlite3_db_release_memory@Base 3.7.10
 sqlite3_db_status@Base 3.6.1
 sqlite3_declare_vtab@Base 3.5.9
 sqlite3_deserialize@Base 3.36.0
 sqlite3_drop_modules@Base 3.30.0
 sqlite3_enable_load_extension@Base 3.5.9
 sqlite3_enable_shared_cache@Base 3.5.9
 sqlite3_errcode@Base 3.5.9
 sqlite3_errmsg16@Base 3.5.9
 sqlite3_errmsg@Base 3.5.9
 sqlite3_errstr@Base 3.7.15
 sqlite3_exec@Base 3.5.9
 sqlite3_expanded_sql@Base 3.14.0
 sqlite3_expired@Base 3.5.9
 sqlite3_extended_errcode@Base 3.6.5
 sqlite3_extended_result_codes@Base 3.5.9
 sqlite3_file_control@Base 3.5.9
 sqlite3_filename_database@Base 3.31.1
 sqlite3_filename_journal@Base 3.31.1
 sqlite3_filename_wal@Base 3.31.1
 sqlite3_finalize@Base 3.5.9
 sqlite3_free@Base 3.5.9
 sqlite3_free_filename@Base 3.32.0
 sqlite3_free_table@Base 3.5.9
 sqlite3_get_autocommit@Base 3.5.9
 sqlite3_get_auxdata@Base 3.5.9
 sqlite3_get_table@Base 3.5.9
 sqlite3_global_recover@Base 3.5.9
 sqlite3_hard_heap_limit64@Base 3.30.1+fossil191229
 sqlite3_initialize@Base 3.6.0
 sqlite3_interrupt@Base 3.5.9
 sqlite3_keyword_check@Base 3.24.0
 sqlite3_keyword_count@Base 3.24.0
 sqlite3_keyword_name@Base 3.24.0
 sqlite3_last_insert_rowid@Base 3.5.9
 sqlite3_libversion@Base 3.5.9
 sqlite3_libversion_number@Base 3.5.9
 sqlite3_limit@Base 3.5.9
 sqlite3_load_extension@Base 3.5.9
 sqlite3_log@Base 3.6.23
 sqlite3_malloc64@Base 3.8.7
 sqlite3_malloc@Base 3.5.9
 sqlite3_memory_alarm@Base 3.5.9
 sqlite3_memory_highwater@Base 3.5.9
 sqlite3_memory_used@Base 3.5.9
 sqlite3_mprintf@Base 3.5.9
 sqlite3_msize@Base 3.8.7
 sqlite3_mutex_alloc@Base 3.5.9
 sqlite3_mutex_enter@Base 3.5.9
 sqlite3_mutex_free@Base 3.5.9
 sqlite3_mutex_leave@Base 3.5.9
 sqlite3_mutex_try@Base 3.5.9
 sqlite3_next_stmt@Base 3.6.0
 sqlite3_open16@Base 3.5.9
 sqlite3_open@Base 3.5.9
 sqlite3_open_v2@Base 3.5.9
 sqlite3_os_end@Base 3.6.0
 sqlite3_os_init@Base 3.6.0
 sqlite3_overload_function@Base 3.5.9
 sqlite3_prepare16@Base 3.5.9
 sqlite3_prepare16_v2@Base 3.5.9
 sqlite3_prepare16_v3@Base 3.20.0
 sqlite3_prepare@Base 3.5.9
 sqlite3_prepare_v2@Base 3.5.9
 sqlite3_prepare_v3@Base 3.20.0
 sqlite3_preupdate_blobwrite@Base 3.36.0
 sqlite3_preupdate_count@Base 3.13.0
 sqlite3_preupdate_depth@Base 3.13.0
 sqlite3_preupdate_hook@Base 3.13.0
 sqlite3_preupdate_new@Base 3.13.0
 sqlite3_preupdate_old@Base 3.13.0
 sqlite3_profile@Base 3.5.9
 sqlite3_progress_handler@Base 3.5.9
 sqlite3_randomness@Base 3.5.9
 sqlite3_realloc64@Base 3.8.7
 sqlite3_realloc@Base 3.5.9
 sqlite3_release_memory@Base 3.5.9
 sqlite3_reset@Base 3.5.9
 sqlite3_reset_auto_extension@Base 3.5.9
 sqlite3_result_blob64@Base 3.8.7
 sqlite3_result_blob@Base 3.5.9
 sqlite3_result_double@Base 3.5.9
 sqlite3_result_error16@Base 3.5.9
 sqlite3_result_error@Base 3.5.9
 sqlite3_result_error_code@Base 3.5.9
 sqlite3_result_error_nomem@Base 3.5.9
 sqlite3_result_error_toobig@Base 3.5.9
 sqlite3_result_int64@Base 3.5.9
 sqlite3_result_int@Base 3.5.9
 sqlite3_result_null@Base 3.5.9
 sqlite3_result_pointer@Base 3.20.0
 sqlite3_result_subtype@Base 3.9.1
 sqlite3_result_text16@Base 3.5.9
 sqlite3_result_text16be@Base 3.5.9
 sqlite3_result_text16le@Base 3.5.9
 sqlite3_result_text64@Base 3.8.7
 sqlite3_result_text@Base 3.5.9
 sqlite3_result_value@Base 3.5.9
 sqlite3_result_zeroblob64@Base 3.8.11
 sqlite3_result_zeroblob@Base 3.5.9
 sqlite3_rollback_hook@Base 3.5.9
 sqlite3_rtree_geometry_callback@Base 3.6.0
 sqlite3_rtree_query_callback@Base 3.8.5
 sqlite3_serialize@Base 3.36.0
 sqlite3_set_authorizer@Base 3.5.9
 sqlite3_set_auxdata@Base 3.5.9
 sqlite3_set_last_insert_rowid@Base 3.19.0
 sqlite3_shutdown@Base 3.6.0
 sqlite3_sleep@Base 3.5.9
 sqlite3_snprintf@Base 3.5.9
 sqlite3_soft_heap_limit64@Base 3.7.3
 sqlite3_soft_heap_limit@Base 3.5.9
 sqlite3_sourceid@Base 3.6.18
 sqlite3_sql@Base 3.5.9
 sqlite3_status64@Base 3.8.9
 sqlite3_status@Base 3.6.0
 sqlite3_step@Base 3.5.9
 sqlite3_stmt_busy@Base 3.7.10
 sqlite3_stmt_isexplain@Base 3.29.0
 sqlite3_stmt_readonly@Base 3.7.4
 sqlite3_stmt_status@Base 3.6.4
 sqlite3_str_append@Base 3.24.0
 sqlite3_str_appendall@Base 3.24.0
 sqlite3_str_appendchar@Base 3.24.0
 sqlite3_str_appendf@Base 3.24.0
 sqlite3_str_errcode@Base 3.24.0
 sqlite3_str_finish@Base 3.24.0
 sqlite3_str_length@Base 3.24.0
 sqlite3_str_new@Base 3.24.0
 sqlite3_str_reset@Base 3.24.0
 sqlite3_str_value@Base 3.24.0
 sqlite3_str_vappendf@Base 3.24.0
 sqlite3_strglob@Base 3.7.17
 sqlite3_stricmp@Base 3.7.11
 sqlite3_strlike@Base 3.10.0
 sqlite3_strnicmp@Base 3.6.17
 sqlite3_system_errno@Base 3.12.0
 sqlite3_table_column_metadata@Base 3.5.9
 sqlite3_temp_directory@Base 3.5.9
 sqlite3_test_control@Base 3.5.9
 sqlite3_thread_cleanup@Base 3.5.9
 sqlite3_threadsafe@Base 3.5.9
 sqlite3_total_changes64@Base 3.37.0
 sqlite3_total_changes@Base 3.5.9
 sqlite3_trace@Base 3.5.9
 sqlite3_trace_v2@Base 3.14.0
 sqlite3_transfer_bindings@Base 3.5.9
 sqlite3_txn_state@Base 3.34.0
 sqlite3_unlock_notify@Base 3.6.12
 sqlite3_update_hook@Base 3.5.9
 sqlite3_uri_boolean@Base 3.7.10
 sqlite3_uri_int64@Base 3.7.10
 sqlite3_uri_key@Base 3.31.1
 sqlite3_uri_parameter@Base 3.7.7
 sqlite3_user_data@Base 3.5.9
 sqlite3_value_blob@Base 3.5.9
 sqlite3_value_bytes16@Base 3.5.9
 sqlite3_value_bytes@Base 3.5.9
 sqlite3_value_double@Base 3.5.9
 sqlite3_value_dup@Base 3.8.11
 sqlite3_value_free@Base 3.8.11
 sqlite3_value_frombind@Base 3.29.0
 sqlite3_value_int64@Base 3.5.9
 sqlite3_value_int@Base 3.5.9
 sqlite3_value_nochange@Base 3.22.0
 sqlite3_value_numeric_type@Base 3.5.9
 sqlite3_value_pointer@Base 3.20.0
 sqlite3_value_subtype@Base 3.9.1
 sqlite3_value_text16@Base 3.5.9
 sqlite3_value_text16be@Base 3.5.9
 sqlite3_value_text16le@Base 3.5.9
 sqlite3_value_text@Base 3.5.9
 sqlite3_value_type@Base 3.5.9
 sqlite3_version@Base 3.5.9
 sqlite3_vfs_find@Base 3.6.0
 sqlite3_vfs_register@Base 3.6.0
 sqlite3_vfs_unregister@Base 3.6.0
 sqlite3_vmprintf@Base 3.5.9
 sqlite3_vsnprintf@Base 3.7.5
 sqlite3_vtab_collation@Base 3.22.0
 sqlite3_vtab_config@Base 3.7.7
 sqlite3_vtab_nochange@Base 3.22.0
 sqlite3_vtab_on_conflict@Base 3.7.7
 sqlite3_wal_autocheckpoint@Base 3.7.0
 sqlite3_wal_checkpoint@Base 3.7.0
 sqlite3_wal_checkpoint_v2@Base 3.7.6.1
 sqlite3_wal_hook@Base 3.7.0
 sqlite3aEQb@Base 3.37.0
 sqlite3aGTb@Base 3.37.0
 sqlite3aLTb@Base 3.37.0
 sqlite3changegroup_add@Base 3.13.0
 sqlite3changegroup_add_strm@Base 3.13.0
 sqlite3changegroup_delete@Base 3.13.0
 sqlite3changegroup_new@Base 3.13.0
 sqlite3changegroup_output@Base 3.13.0
 sqlite3changegroup_output_strm@Base 3.13.0
 sqlite3changeset_apply@Base 3.13.0
 sqlite3changeset_apply_strm@Base 3.13.0
 sqlite3changeset_apply_v2@Base 3.23.0
 sqlite3changeset_apply_v2_strm@Base 3.23.0
 sqlite3changeset_concat@Base 3.13.0
 sqlite3changeset_concat_strm@Base 3.13.0
 sqlite3changeset_conflict@Base 3.13.0
 sqlite3changeset_finalize@Base 3.13.0
 sqlite3changeset_fk_conflicts@Base 3.13.0
 sqlite3changeset_invert@Base 3.13.0
 sqlite3changeset_invert_strm@Base 3.13.0
 sqlite3changeset_new@Base 3.13.0
 sqlite3changeset_next@Base 3.13.0
 sqlite3changeset_old@Base 3.13.0
 sqlite3changeset_op@Base 3.13.0
 sqlite3changeset_pk@Base 3.13.0
 sqlite3changeset_start@Base 3.13.0
 sqlite3changeset_start_strm@Base 3.13.0
 sqlite3changeset_start_v2@Base 3.26.0
 sqlite3changeset_start_v2_strm@Base 3.26.0
 sqlite3rebaser_configure@Base 3.23.0
 sqlite3rebaser_create@Base 3.23.0
 sqlite3rebaser_delete@Base 3.23.0
 sqlite3rebaser_rebase@Base 3.23.0
 sqlite3rebaser_rebase_strm@Base 3.23.0
 sqlite3session_attach@Base 3.13.0
 sqlite3session_changeset@Base 3.13.0
 sqlite3session_changeset_size@Base 3.36.0
 sqlite3session_changeset_strm@Base 3.13.0
 sqlite3session_config@Base 3.26.0
 sqlite3session_create@Base 3.13.0
 sqlite3session_delete@Base 3.13.0
 sqlite3session_diff@Base 3.13.0
 sqlite3session_enable@Base 3.13.0
 sqlite3session_indirect@Base 3.13.0
 sqlite3session_isempty@Base 3.13.0
 sqlite3session_memory_used@Base 3.35.5
 sqlite3session_object_config@Base 3.36.0
 sqlite3session_patchset@Base 3.13.0
 sqlite3session_patchset_strm@Base 3.13.0
 sqlite3session_table_filter@Base 3.13.0
