libssh.so.4 libssh-4 #MINVER#
* Build-Depends-Package: libssh-dev
 LIBSSH_4_5_0@LIBSSH_4_5_0 0.8.0
 LIBSSH_4_6_0@LIBSSH_4_6_0 0.8.4
 LIBSSH_4_7_0@LIBSSH_4_7_0 0.8.4
 LIBSSH_4_8_0@LIBSSH_4_8_0 0.9.0
 LIBSSH_4_8_1@LIBSSH_4_8_1 0.9.0
 _ssh_log@LIBSSH_4_5_0 0.8.0
 buffer_free@LIBSSH_4_5_0 0.8.0
 buffer_get@LIBSSH_4_5_0 0.8.0
 buffer_get_len@LIBSSH_4_5_0 0.8.0
 buffer_new@LIBSSH_4_5_0 0.8.0
 channel_accept_x11@LIBSSH_4_5_0 0.8.0
 channel_change_pty_size@LIBSSH_4_5_0 0.8.0
 channel_close@LIBSSH_4_5_0 0.8.0
 channel_forward_accept@LIBSSH_4_5_0 0.8.0
 channel_forward_cancel@LIBSSH_4_5_0 0.8.0
 channel_forward_listen@LIBSSH_4_5_0 0.8.0
 channel_free@LIBSSH_4_5_0 0.8.0
 channel_get_exit_status@LIBSSH_4_5_0 0.8.0
 channel_get_session@LIBSSH_4_5_0 0.8.0
 channel_is_closed@LIBSSH_4_5_0 0.8.0
 channel_is_eof@LIBSSH_4_5_0 0.8.0
 channel_is_open@LIBSSH_4_5_0 0.8.0
 channel_new@LIBSSH_4_5_0 0.8.0
 channel_open_forward@LIBSSH_4_5_0 0.8.0
 channel_open_session@LIBSSH_4_5_0 0.8.0
 channel_poll@LIBSSH_4_5_0 0.8.0
 channel_read@LIBSSH_4_5_0 0.8.0
 channel_read_buffer@LIBSSH_4_5_0 0.8.0
 channel_read_nonblocking@LIBSSH_4_5_0 0.8.0
 channel_request_env@LIBSSH_4_5_0 0.8.0
 channel_request_exec@LIBSSH_4_5_0 0.8.0
 channel_request_pty@LIBSSH_4_5_0 0.8.0
 channel_request_pty_size@LIBSSH_4_5_0 0.8.0
 channel_request_send_signal@LIBSSH_4_5_0 0.8.0
 channel_request_sftp@LIBSSH_4_5_0 0.8.0
 channel_request_shell@LIBSSH_4_5_0 0.8.0
 channel_request_subsystem@LIBSSH_4_5_0 0.8.0
 channel_request_x11@LIBSSH_4_5_0 0.8.0
 channel_select@LIBSSH_4_5_0 0.8.0
 channel_send_eof@LIBSSH_4_5_0 0.8.0
 channel_set_blocking@LIBSSH_4_5_0 0.8.0
 channel_write@LIBSSH_4_5_0 0.8.0
 channel_write_stderr@LIBSSH_4_5_0 0.8.0
 privatekey_free@LIBSSH_4_5_0 0.8.0
 privatekey_from_file@LIBSSH_4_5_0 0.8.0
 publickey_free@LIBSSH_4_5_0 0.8.0
 publickey_from_file@LIBSSH_4_5_0 0.8.0
 publickey_from_privatekey@LIBSSH_4_5_0 0.8.0
 publickey_to_string@LIBSSH_4_5_0 0.8.0
 sftp_async_read@LIBSSH_4_5_0 0.8.0
 sftp_async_read_begin@LIBSSH_4_5_0 0.8.0
 sftp_attributes_free@LIBSSH_4_5_0 0.8.0
 sftp_canonicalize_path@LIBSSH_4_5_0 0.8.0
 sftp_chmod@LIBSSH_4_5_0 0.8.0
 sftp_chown@LIBSSH_4_5_0 0.8.0
 sftp_client_message_free@LIBSSH_4_5_0 0.8.0
 sftp_client_message_get_data@LIBSSH_4_5_0 0.8.0
 sftp_client_message_get_filename@LIBSSH_4_5_0 0.8.0
 sftp_client_message_get_flags@LIBSSH_4_5_0 0.8.0
 sftp_client_message_get_submessage@LIBSSH_4_7_0 0.8.4
 sftp_client_message_get_type@LIBSSH_4_5_0 0.8.0
 sftp_client_message_set_filename@LIBSSH_4_5_0 0.8.0
 sftp_close@LIBSSH_4_5_0 0.8.0
 sftp_closedir@LIBSSH_4_5_0 0.8.0
 sftp_dir_eof@LIBSSH_4_5_0 0.8.0
 sftp_extension_supported@LIBSSH_4_5_0 0.8.0
 sftp_extensions_get_count@LIBSSH_4_5_0 0.8.0
 sftp_extensions_get_data@LIBSSH_4_5_0 0.8.0
 sftp_extensions_get_name@LIBSSH_4_5_0 0.8.0
 sftp_file_set_blocking@LIBSSH_4_5_0 0.8.0
 sftp_file_set_nonblocking@LIBSSH_4_5_0 0.8.0
 sftp_free@LIBSSH_4_5_0 0.8.0
 sftp_fstat@LIBSSH_4_5_0 0.8.0
 sftp_fstatvfs@LIBSSH_4_5_0 0.8.0
 sftp_fsync@LIBSSH_4_5_0 0.8.0
 sftp_get_client_message@LIBSSH_4_5_0 0.8.0
 sftp_get_error@LIBSSH_4_5_0 0.8.0
 sftp_handle@LIBSSH_4_5_0 0.8.0
 sftp_handle_alloc@LIBSSH_4_5_0 0.8.0
 sftp_handle_remove@LIBSSH_4_5_0 0.8.0
 sftp_init@LIBSSH_4_5_0 0.8.0
 sftp_lstat@LIBSSH_4_5_0 0.8.0
 sftp_mkdir@LIBSSH_4_5_0 0.8.0
 sftp_new@LIBSSH_4_5_0 0.8.0
 sftp_new_channel@LIBSSH_4_5_0 0.8.0
 sftp_open@LIBSSH_4_5_0 0.8.0
 sftp_opendir@LIBSSH_4_5_0 0.8.0
 sftp_read@LIBSSH_4_5_0 0.8.0
 sftp_readdir@LIBSSH_4_5_0 0.8.0
 sftp_readlink@LIBSSH_4_5_0 0.8.0
 sftp_rename@LIBSSH_4_5_0 0.8.0
 sftp_reply_attr@LIBSSH_4_5_0 0.8.0
 sftp_reply_data@LIBSSH_4_5_0 0.8.0
 sftp_reply_handle@LIBSSH_4_5_0 0.8.0
 sftp_reply_name@LIBSSH_4_5_0 0.8.0
 sftp_reply_names@LIBSSH_4_5_0 0.8.0
 sftp_reply_names_add@LIBSSH_4_5_0 0.8.0
 sftp_reply_status@LIBSSH_4_5_0 0.8.0
 sftp_rewind@LIBSSH_4_5_0 0.8.0
 sftp_rmdir@LIBSSH_4_5_0 0.8.0
 sftp_seek64@LIBSSH_4_5_0 0.8.0
 sftp_seek@LIBSSH_4_5_0 0.8.0
 sftp_send_client_message@LIBSSH_4_5_0 0.8.0
 sftp_server_free@LIBSSH_4_8_0 0.9.0
 sftp_server_init@LIBSSH_4_5_0 0.8.0
 sftp_server_new@LIBSSH_4_5_0 0.8.0
 sftp_server_version@LIBSSH_4_5_0 0.8.0
 sftp_setstat@LIBSSH_4_5_0 0.8.0
 sftp_stat@LIBSSH_4_5_0 0.8.0
 sftp_statvfs@LIBSSH_4_5_0 0.8.0
 sftp_statvfs_free@LIBSSH_4_5_0 0.8.0
 sftp_symlink@LIBSSH_4_5_0 0.8.0
 sftp_tell64@LIBSSH_4_5_0 0.8.0
 sftp_tell@LIBSSH_4_5_0 0.8.0
 sftp_unlink@LIBSSH_4_5_0 0.8.0
 sftp_utimes@LIBSSH_4_5_0 0.8.0
 sftp_write@LIBSSH_4_5_0 0.8.0
 ssh_accept@LIBSSH_4_5_0 0.8.0
 ssh_add_channel_callbacks@LIBSSH_4_5_0 0.8.0
 ssh_auth_list@LIBSSH_4_5_0 0.8.0
 ssh_basename@LIBSSH_4_5_0 0.8.0
 ssh_bind_accept@LIBSSH_4_5_0 0.8.0
 ssh_bind_accept_fd@LIBSSH_4_5_0 0.8.0
 ssh_bind_fd_toaccept@LIBSSH_4_5_0 0.8.0
 ssh_bind_free@LIBSSH_4_5_0 0.8.0
 ssh_bind_get_fd@LIBSSH_4_5_0 0.8.0
 ssh_bind_listen@LIBSSH_4_5_0 0.8.0
 ssh_bind_new@LIBSSH_4_5_0 0.8.0
 ssh_bind_options_parse_config@LIBSSH_4_8_0 0.9.0
 ssh_bind_options_set@LIBSSH_4_5_0 0.8.0
 ssh_bind_set_blocking@LIBSSH_4_5_0 0.8.0
 ssh_bind_set_callbacks@LIBSSH_4_5_0 0.8.0
 ssh_bind_set_fd@LIBSSH_4_5_0 0.8.0
 ssh_blocking_flush@LIBSSH_4_5_0 0.8.0
 ssh_buffer_add_data@LIBSSH_4_5_0 0.8.0
 ssh_buffer_free@LIBSSH_4_5_0 0.8.0
 ssh_buffer_get@LIBSSH_4_5_0 0.8.0
 ssh_buffer_get_data@LIBSSH_4_5_0 0.8.0
 ssh_buffer_get_len@LIBSSH_4_5_0 0.8.0
 ssh_buffer_new@LIBSSH_4_5_0 0.8.0
 ssh_buffer_reinit@LIBSSH_4_5_0 0.8.0
 ssh_channel_accept_forward@LIBSSH_4_5_0 0.8.0
 ssh_channel_accept_x11@LIBSSH_4_5_0 0.8.0
 ssh_channel_cancel_forward@LIBSSH_4_5_0 0.8.0
 ssh_channel_change_pty_size@LIBSSH_4_5_0 0.8.0
 ssh_channel_close@LIBSSH_4_5_0 0.8.0
 ssh_channel_free@LIBSSH_4_5_0 0.8.0
 ssh_channel_get_exit_status@LIBSSH_4_5_0 0.8.0
 ssh_channel_get_session@LIBSSH_4_5_0 0.8.0
 ssh_channel_is_closed@LIBSSH_4_5_0 0.8.0
 ssh_channel_is_eof@LIBSSH_4_5_0 0.8.0
 ssh_channel_is_open@LIBSSH_4_5_0 0.8.0
 ssh_channel_listen_forward@LIBSSH_4_5_0 0.8.0
 ssh_channel_new@LIBSSH_4_5_0 0.8.0
 ssh_channel_open_auth_agent@LIBSSH_4_5_0 0.8.0
 ssh_channel_open_forward@LIBSSH_4_5_0 0.8.0
 ssh_channel_open_forward_unix@LIBSSH_4_8_0 0.9.0
 ssh_channel_open_reverse_forward@LIBSSH_4_5_0 0.8.0
 ssh_channel_open_session@LIBSSH_4_5_0 0.8.0
 ssh_channel_open_x11@LIBSSH_4_5_0 0.8.0
 ssh_channel_poll@LIBSSH_4_5_0 0.8.0
 ssh_channel_poll_timeout@LIBSSH_4_5_0 0.8.0
 ssh_channel_read@LIBSSH_4_5_0 0.8.0
 ssh_channel_read_nonblocking@LIBSSH_4_5_0 0.8.0
 ssh_channel_read_timeout@LIBSSH_4_5_0 0.8.0
 ssh_channel_request_auth_agent@LIBSSH_4_5_0 0.8.0
 ssh_channel_request_env@LIBSSH_4_5_0 0.8.0
 ssh_channel_request_exec@LIBSSH_4_5_0 0.8.0
 ssh_channel_request_pty@LIBSSH_4_5_0 0.8.0
 ssh_channel_request_pty_size@LIBSSH_4_5_0 0.8.0
 ssh_channel_request_send_break@LIBSSH_4_5_0 0.8.0
 ssh_channel_request_send_exit_signal@LIBSSH_4_5_0 0.8.0
 ssh_channel_request_send_exit_status@LIBSSH_4_5_0 0.8.0
 ssh_channel_request_send_signal@LIBSSH_4_5_0 0.8.0
 ssh_channel_request_sftp@LIBSSH_4_5_0 0.8.0
 ssh_channel_request_shell@LIBSSH_4_5_0 0.8.0
 ssh_channel_request_subsystem@LIBSSH_4_5_0 0.8.0
 ssh_channel_request_x11@LIBSSH_4_5_0 0.8.0
 ssh_channel_select@LIBSSH_4_5_0 0.8.0
 ssh_channel_send_eof@LIBSSH_4_5_0 0.8.0
 ssh_channel_set_blocking@LIBSSH_4_5_0 0.8.0
 ssh_channel_set_counter@LIBSSH_4_5_0 0.8.0
 ssh_channel_window_size@LIBSSH_4_5_0 0.8.0
 ssh_channel_write@LIBSSH_4_5_0 0.8.0
 ssh_channel_write_stderr@LIBSSH_4_5_0 0.8.0
 ssh_clean_pubkey_hash@LIBSSH_4_5_0 0.8.0
 ssh_connect@LIBSSH_4_5_0 0.8.0
 ssh_connector_free@LIBSSH_4_5_0 0.8.0
 ssh_connector_new@LIBSSH_4_5_0 0.8.0
 ssh_connector_set_in_channel@LIBSSH_4_5_0 0.8.0
 ssh_connector_set_in_fd@LIBSSH_4_5_0 0.8.0
 ssh_connector_set_out_channel@LIBSSH_4_5_0 0.8.0
 ssh_connector_set_out_fd@LIBSSH_4_5_0 0.8.0
 ssh_copyright@LIBSSH_4_5_0 0.8.0
 ssh_dirname@LIBSSH_4_5_0 0.8.0
 ssh_disconnect@LIBSSH_4_5_0 0.8.0
 ssh_dump_knownhost@LIBSSH_4_5_0 0.8.0
 ssh_event_add_connector@LIBSSH_4_5_0 0.8.0
 ssh_event_add_fd@LIBSSH_4_5_0 0.8.0
 ssh_event_add_session@LIBSSH_4_5_0 0.8.0
 ssh_event_dopoll@LIBSSH_4_5_0 0.8.0
 ssh_event_free@LIBSSH_4_5_0 0.8.0
 ssh_event_new@LIBSSH_4_5_0 0.8.0
 ssh_event_remove_connector@LIBSSH_4_5_0 0.8.0
 ssh_event_remove_fd@LIBSSH_4_5_0 0.8.0
 ssh_event_remove_session@LIBSSH_4_5_0 0.8.0
 ssh_execute_message_callbacks@LIBSSH_4_5_0 0.8.0
 ssh_finalize@LIBSSH_4_5_0 0.8.0
 ssh_forward_accept@LIBSSH_4_5_0 0.8.0
 ssh_forward_cancel@LIBSSH_4_5_0 0.8.0
 ssh_forward_listen@LIBSSH_4_5_0 0.8.0
 ssh_free@LIBSSH_4_5_0 0.8.0
 ssh_get_cipher_in@LIBSSH_4_5_0 0.8.0
 ssh_get_cipher_out@LIBSSH_4_5_0 0.8.0
 ssh_get_clientbanner@LIBSSH_4_5_0 0.8.0
 ssh_get_disconnect_message@LIBSSH_4_5_0 0.8.0
 ssh_get_error@LIBSSH_4_5_0 0.8.0
 ssh_get_error_code@LIBSSH_4_5_0 0.8.0
 ssh_get_fd@LIBSSH_4_5_0 0.8.0
 ssh_get_fingerprint_hash@LIBSSH_4_7_0 0.8.4
 ssh_get_hexa@LIBSSH_4_5_0 0.8.0
 ssh_get_hmac_in@LIBSSH_4_5_0 0.8.0
 ssh_get_hmac_out@LIBSSH_4_5_0 0.8.0
 ssh_get_issue_banner@LIBSSH_4_5_0 0.8.0
 ssh_get_kex_algo@LIBSSH_4_5_0 0.8.0
 ssh_get_log_callback@LIBSSH_4_5_0 0.8.0
 ssh_get_log_level@LIBSSH_4_5_0 0.8.0
 ssh_get_log_userdata@LIBSSH_4_5_0 0.8.0
 ssh_get_openssh_version@LIBSSH_4_5_0 0.8.0
 ssh_get_poll_flags@LIBSSH_4_5_0 0.8.0
 ssh_get_pubkey@LIBSSH_4_5_0 0.8.0
 ssh_get_pubkey_hash@LIBSSH_4_5_0 0.8.0
 ssh_get_publickey@LIBSSH_4_5_0 0.8.0
 ssh_get_publickey_hash@LIBSSH_4_5_0 0.8.0
 ssh_get_random@LIBSSH_4_5_0 0.8.0
 ssh_get_server_publickey@LIBSSH_4_5_0 0.8.0
 ssh_get_serverbanner@LIBSSH_4_5_0 0.8.0
 ssh_get_status@LIBSSH_4_5_0 0.8.0
 ssh_get_version@LIBSSH_4_5_0 0.8.0
 ssh_getpass@LIBSSH_4_5_0 0.8.0
 ssh_gssapi_get_creds@LIBSSH_4_5_0 0.8.0
 ssh_gssapi_set_creds@LIBSSH_4_5_0 0.8.0
 ssh_handle_key_exchange@LIBSSH_4_5_0 0.8.0
 ssh_init@LIBSSH_4_5_0 0.8.0
 ssh_is_blocking@LIBSSH_4_5_0 0.8.0
 ssh_is_connected@LIBSSH_4_5_0 0.8.0
 ssh_is_server_known@LIBSSH_4_5_0 0.8.0
 ssh_key_cmp@LIBSSH_4_5_0 0.8.0
 ssh_key_free@LIBSSH_4_5_0 0.8.0
 ssh_key_is_private@LIBSSH_4_5_0 0.8.0
 ssh_key_is_public@LIBSSH_4_5_0 0.8.0
 ssh_key_new@LIBSSH_4_5_0 0.8.0
 ssh_key_type@LIBSSH_4_5_0 0.8.0
 ssh_key_type_from_name@LIBSSH_4_5_0 0.8.0
 ssh_key_type_to_char@LIBSSH_4_5_0 0.8.0
 ssh_known_hosts_parse_line@LIBSSH_4_5_0 0.8.0
 ssh_knownhosts_entry_free@LIBSSH_4_5_0 0.8.0
 ssh_log@LIBSSH_4_5_0 0.8.0
 ssh_message_auth_interactive_request@LIBSSH_4_5_0 0.8.0
 ssh_message_auth_kbdint_is_response@LIBSSH_4_5_0 0.8.0
 ssh_message_auth_password@LIBSSH_4_5_0 0.8.0
 ssh_message_auth_pubkey@LIBSSH_4_5_0 0.8.0
 ssh_message_auth_publickey@LIBSSH_4_5_0 0.8.0
 ssh_message_auth_publickey_state@LIBSSH_4_5_0 0.8.0
 ssh_message_auth_reply_pk_ok@LIBSSH_4_5_0 0.8.0
 ssh_message_auth_reply_pk_ok_simple@LIBSSH_4_5_0 0.8.0
 ssh_message_auth_reply_success@LIBSSH_4_5_0 0.8.0
 ssh_message_auth_set_methods@LIBSSH_4_5_0 0.8.0
 ssh_message_auth_user@LIBSSH_4_5_0 0.8.0
 ssh_message_channel_request_channel@LIBSSH_4_5_0 0.8.0
 ssh_message_channel_request_command@LIBSSH_4_5_0 0.8.0
 ssh_message_channel_request_env_name@LIBSSH_4_5_0 0.8.0
 ssh_message_channel_request_env_value@LIBSSH_4_5_0 0.8.0
 ssh_message_channel_request_open_destination@LIBSSH_4_5_0 0.8.0
 ssh_message_channel_request_open_destination_port@LIBSSH_4_5_0 0.8.0
 ssh_message_channel_request_open_originator@LIBSSH_4_5_0 0.8.0
 ssh_message_channel_request_open_originator_port@LIBSSH_4_5_0 0.8.0
 ssh_message_channel_request_open_reply_accept@LIBSSH_4_5_0 0.8.0
 ssh_message_channel_request_open_reply_accept_channel@LIBSSH_4_8_0 0.9.0
 ssh_message_channel_request_pty_height@LIBSSH_4_5_0 0.8.0
 ssh_message_channel_request_pty_pxheight@LIBSSH_4_5_0 0.8.0
 ssh_message_channel_request_pty_pxwidth@LIBSSH_4_5_0 0.8.0
 ssh_message_channel_request_pty_term@LIBSSH_4_5_0 0.8.0
 ssh_message_channel_request_pty_width@LIBSSH_4_5_0 0.8.0
 ssh_message_channel_request_reply_success@LIBSSH_4_5_0 0.8.0
 ssh_message_channel_request_subsystem@LIBSSH_4_5_0 0.8.0
 ssh_message_channel_request_x11_auth_cookie@LIBSSH_4_5_0 0.8.0
 ssh_message_channel_request_x11_auth_protocol@LIBSSH_4_5_0 0.8.0
 ssh_message_channel_request_x11_screen_number@LIBSSH_4_5_0 0.8.0
 ssh_message_channel_request_x11_single_connection@LIBSSH_4_5_0 0.8.0
 ssh_message_free@LIBSSH_4_5_0 0.8.0
 ssh_message_get@LIBSSH_4_5_0 0.8.0
 ssh_message_global_request_address@LIBSSH_4_5_0 0.8.0
 ssh_message_global_request_port@LIBSSH_4_5_0 0.8.0
 ssh_message_global_request_reply_success@LIBSSH_4_5_0 0.8.0
 ssh_message_reply_default@LIBSSH_4_5_0 0.8.0
 ssh_message_retrieve@LIBSSH_4_5_0 0.8.0
 ssh_message_service_reply_success@LIBSSH_4_5_0 0.8.0
 ssh_message_service_service@LIBSSH_4_5_0 0.8.0
 ssh_message_subtype@LIBSSH_4_5_0 0.8.0
 ssh_message_type@LIBSSH_4_5_0 0.8.0
 ssh_mkdir@LIBSSH_4_5_0 0.8.0
 ssh_new@LIBSSH_4_5_0 0.8.0
 ssh_options_copy@LIBSSH_4_5_0 0.8.0
 ssh_options_get@LIBSSH_4_5_0 0.8.0
 ssh_options_get_port@LIBSSH_4_5_0 0.8.0
 ssh_options_getopt@LIBSSH_4_5_0 0.8.0
 ssh_options_parse_config@LIBSSH_4_5_0 0.8.0
 ssh_options_set@LIBSSH_4_5_0 0.8.0
 ssh_pcap_file_close@LIBSSH_4_5_0 0.8.0
 ssh_pcap_file_free@LIBSSH_4_5_0 0.8.0
 ssh_pcap_file_new@LIBSSH_4_5_0 0.8.0
 ssh_pcap_file_open@LIBSSH_4_5_0 0.8.0
 ssh_pki_copy_cert_to_privkey@LIBSSH_4_5_0 0.8.0
 ssh_pki_export_privkey_base64@LIBSSH_4_7_0 0.8.4
 ssh_pki_export_privkey_file@LIBSSH_4_5_0 0.8.0
 ssh_pki_export_privkey_to_pubkey@LIBSSH_4_5_0 0.8.0
 ssh_pki_export_pubkey_base64@LIBSSH_4_5_0 0.8.0
 ssh_pki_export_pubkey_file@LIBSSH_4_5_0 0.8.0
 ssh_pki_generate@LIBSSH_4_5_0 0.8.0
 ssh_pki_import_cert_base64@LIBSSH_4_5_0 0.8.0
 ssh_pki_import_cert_file@LIBSSH_4_5_0 0.8.0
 ssh_pki_import_privkey_base64@LIBSSH_4_5_0 0.8.0
 ssh_pki_import_privkey_file@LIBSSH_4_5_0 0.8.0
 ssh_pki_import_pubkey_base64@LIBSSH_4_5_0 0.8.0
 ssh_pki_import_pubkey_file@LIBSSH_4_5_0 0.8.0
 ssh_pki_key_ecdsa_name@LIBSSH_4_5_0 0.8.0
 ssh_print_hash@LIBSSH_4_6_0 0.8.4
 ssh_print_hexa@LIBSSH_4_5_0 0.8.0
 ssh_privatekey_type@LIBSSH_4_5_0 0.8.0
 ssh_publickey_to_file@LIBSSH_4_5_0 0.8.0
 ssh_remove_channel_callbacks@LIBSSH_4_5_0 0.8.0
 ssh_scp_accept_request@LIBSSH_4_5_0 0.8.0
 ssh_scp_close@LIBSSH_4_5_0 0.8.0
 ssh_scp_deny_request@LIBSSH_4_5_0 0.8.0
 ssh_scp_free@LIBSSH_4_5_0 0.8.0
 ssh_scp_init@LIBSSH_4_5_0 0.8.0
 ssh_scp_leave_directory@LIBSSH_4_5_0 0.8.0
 ssh_scp_new@LIBSSH_4_5_0 0.8.0
 ssh_scp_pull_request@LIBSSH_4_5_0 0.8.0
 ssh_scp_push_directory@LIBSSH_4_5_0 0.8.0
 ssh_scp_push_file64@LIBSSH_4_5_0 0.8.0
 ssh_scp_push_file@LIBSSH_4_5_0 0.8.0
 ssh_scp_read@LIBSSH_4_5_0 0.8.0
 ssh_scp_request_get_filename@LIBSSH_4_5_0 0.8.0
 ssh_scp_request_get_permissions@LIBSSH_4_5_0 0.8.0
 ssh_scp_request_get_size64@LIBSSH_4_5_0 0.8.0
 ssh_scp_request_get_size@LIBSSH_4_5_0 0.8.0
 ssh_scp_request_get_warning@LIBSSH_4_5_0 0.8.0
 ssh_scp_write@LIBSSH_4_5_0 0.8.0
 ssh_select@LIBSSH_4_5_0 0.8.0
 ssh_send_debug@LIBSSH_4_5_0 0.8.0
 ssh_send_ignore@LIBSSH_4_5_0 0.8.0
 ssh_send_keepalive@LIBSSH_4_5_0 0.8.0
 ssh_server_init_kex@LIBSSH_4_5_0 0.8.0
 ssh_service_request@LIBSSH_4_5_0 0.8.0
 ssh_session_export_known_hosts_entry@LIBSSH_4_5_0 0.8.0
 ssh_session_get_known_hosts_entry@LIBSSH_4_8_1 0.9.0
 ssh_session_has_known_hosts_entry@LIBSSH_4_5_0 0.8.0
 ssh_session_is_known_server@LIBSSH_4_5_0 0.8.0
 ssh_session_update_known_hosts@LIBSSH_4_5_0 0.8.0
 ssh_set_agent_channel@LIBSSH_4_5_0 0.8.0
 ssh_set_agent_socket@LIBSSH_4_5_0 0.8.0
 ssh_set_auth_methods@LIBSSH_4_5_0 0.8.0
 ssh_set_blocking@LIBSSH_4_5_0 0.8.0
 ssh_set_callbacks@LIBSSH_4_5_0 0.8.0
 ssh_set_channel_callbacks@LIBSSH_4_5_0 0.8.0
 ssh_set_counters@LIBSSH_4_5_0 0.8.0
 ssh_set_fd_except@LIBSSH_4_5_0 0.8.0
 ssh_set_fd_toread@LIBSSH_4_5_0 0.8.0
 ssh_set_fd_towrite@LIBSSH_4_5_0 0.8.0
 ssh_set_log_callback@LIBSSH_4_5_0 0.8.0
 ssh_set_log_level@LIBSSH_4_5_0 0.8.0
 ssh_set_log_userdata@LIBSSH_4_5_0 0.8.0
 ssh_set_message_callback@LIBSSH_4_5_0 0.8.0
 ssh_set_pcap_file@LIBSSH_4_5_0 0.8.0
 ssh_set_server_callbacks@LIBSSH_4_5_0 0.8.0
 ssh_silent_disconnect@LIBSSH_4_5_0 0.8.0
 ssh_string_burn@LIBSSH_4_5_0 0.8.0
 ssh_string_copy@LIBSSH_4_5_0 0.8.0
 ssh_string_data@LIBSSH_4_5_0 0.8.0
 ssh_string_fill@LIBSSH_4_5_0 0.8.0
 ssh_string_free@LIBSSH_4_5_0 0.8.0
 ssh_string_free_char@LIBSSH_4_5_0 0.8.0
 ssh_string_from_char@LIBSSH_4_5_0 0.8.0
 ssh_string_get_char@LIBSSH_4_5_0 0.8.0
 ssh_string_len@LIBSSH_4_5_0 0.8.0
 ssh_string_new@LIBSSH_4_5_0 0.8.0
 ssh_string_to_char@LIBSSH_4_5_0 0.8.0
 ssh_threads_get_default@LIBSSH_4_8_1 0.9.0
 ssh_threads_get_noop@LIBSSH_4_5_0 0.8.0
 ssh_threads_get_pthread@LIBSSH_4_5_0 0.8.0
 ssh_threads_set_callbacks@LIBSSH_4_5_0 0.8.0
 ssh_try_publickey_from_file@LIBSSH_4_5_0 0.8.0
 ssh_userauth_agent@LIBSSH_4_5_0 0.8.0
 ssh_userauth_agent_pubkey@LIBSSH_4_5_0 0.8.0
 ssh_userauth_autopubkey@LIBSSH_4_5_0 0.8.0
 ssh_userauth_gssapi@LIBSSH_4_5_0 0.8.0
 ssh_userauth_kbdint@LIBSSH_4_5_0 0.8.0
 ssh_userauth_kbdint_getanswer@LIBSSH_4_5_0 0.8.0
 ssh_userauth_kbdint_getinstruction@LIBSSH_4_5_0 0.8.0
 ssh_userauth_kbdint_getname@LIBSSH_4_5_0 0.8.0
 ssh_userauth_kbdint_getnanswers@LIBSSH_4_5_0 0.8.0
 ssh_userauth_kbdint_getnprompts@LIBSSH_4_5_0 0.8.0
 ssh_userauth_kbdint_getprompt@LIBSSH_4_5_0 0.8.0
 ssh_userauth_kbdint_setanswer@LIBSSH_4_5_0 0.8.0
 ssh_userauth_list@LIBSSH_4_5_0 0.8.0
 ssh_userauth_none@LIBSSH_4_5_0 0.8.0
 ssh_userauth_offer_pubkey@LIBSSH_4_5_0 0.8.0
 ssh_userauth_password@LIBSSH_4_5_0 0.8.0
 ssh_userauth_privatekey_file@LIBSSH_4_5_0 0.8.0
 ssh_userauth_pubkey@LIBSSH_4_5_0 0.8.0
 ssh_userauth_publickey@LIBSSH_4_5_0 0.8.0
 ssh_userauth_publickey_auto@LIBSSH_4_5_0 0.8.0
 ssh_userauth_try_publickey@LIBSSH_4_5_0 0.8.0
 ssh_version@LIBSSH_4_5_0 0.8.0
 ssh_write_knownhost@LIBSSH_4_5_0 0.8.0
 string_burn@LIBSSH_4_5_0 0.8.0
 string_copy@LIBSSH_4_5_0 0.8.0
 string_data@LIBSSH_4_5_0 0.8.0
 string_fill@LIBSSH_4_5_0 0.8.0
 string_free@LIBSSH_4_5_0 0.8.0
 string_from_char@LIBSSH_4_5_0 0.8.0
 string_len@LIBSSH_4_5_0 0.8.0
 string_new@LIBSSH_4_5_0 0.8.0
 string_to_char@LIBSSH_4_5_0 0.8.0
