libtirpc.so.3 libtirpc3 #MINVER#
* Build-Depends-Package: libtirpc-dev
 TIRPC_0.3.0@TIRPC_0.3.0 1.0.2
 TIRPC_0.3.1@TIRPC_0.3.1 1.0.2
 TIRPC_0.3.2@TIRPC_0.3.2 1.0.2
 TIRPC_0.3.3@TIRPC_0.3.3 1.0.2
 TIRPC_PRIVATE@TIRPC_PRIVATE 1.0.2
 __getpublickey_LOCAL@TIRPC_0.3.3 1.0.2
 __key_decryptsession_pk_LOCAL@TIRPC_0.3.3 1.0.2
 __key_encryptsession_pk_LOCAL@TIRPC_0.3.3 1.0.2
 __key_gendes_LOCAL@TIRPC_0.3.3 1.0.2
 __libc_clntudp_bufcreate@TIRPC_PRIVATE 1.0.2
 __rpc_createerr@TIRPC_0.3.0 1.0.2
 __rpc_dtbsize@TIRPC_0.3.0 1.0.2
 __rpc_endconf@TIRPC_0.3.0 1.0.2
 __rpc_fd2sockinfo@TIRPC_0.3.0 1.0.2
 __rpc_fixup_addr@TIRPC_0.3.0 1.0.2
 __rpc_get_a_size@TIRPC_0.3.0 1.0.2
 __rpc_get_local_uid@TIRPC_0.3.0 1.0.2
 __rpc_get_t_size@TIRPC_0.3.0 1.0.2
 __rpc_getconf@TIRPC_0.3.0 1.0.2
 __rpc_getconfip@TIRPC_0.3.0 1.0.2
 __rpc_nconf2fd@TIRPC_0.3.0 1.0.2
 __rpc_nconf2fd_flags@TIRPC_0.3.0 1.0.2
 __rpc_nconf2sockinfo@TIRPC_0.3.0 1.0.2
 __rpc_rawcombuf@TIRPC_0.3.0 1.0.2
 __rpc_seman2socktype@TIRPC_0.3.0 1.0.2
 __rpc_setconf@TIRPC_0.3.0 1.0.2
 __rpc_sockinfo2netid@TIRPC_0.3.0 1.0.2
 __rpc_sockisbound@TIRPC_0.3.0 1.0.2
 __rpc_socktype2seman@TIRPC_0.3.0 1.0.2
 __rpc_taddr2uaddr_af@TIRPC_0.3.0 1.0.2
 __rpc_uaddr2taddr_af@TIRPC_0.3.0 1.0.2
 __rpcgettp@TIRPC_0.3.0 1.0.2
 __svc_clean_idle@TIRPC_PRIVATE 1.0.2
 _authenticate@TIRPC_0.3.0 1.0.2
 _get_next_token@TIRPC_0.3.0 1.0.2
 _gss_authenticate@TIRPC_0.3.0 1.0.2
 _null_auth@TIRPC_0.3.0 1.0.2
 _rpc_dtablesize@TIRPC_0.3.0 1.0.2
 _seterr_reply@TIRPC_0.3.0 1.0.2
 _svcauth_gss@TIRPC_0.3.0 1.0.2
 _svcauth_none@TIRPC_0.3.0 1.0.2
 _svcauth_short@TIRPC_0.3.0 1.0.2
 _svcauth_unix@TIRPC_0.3.0 1.0.2
 authdes_create@TIRPC_0.3.0 1.0.2
 authdes_pk_create@TIRPC_0.3.3 1.0.2
 authdes_seccreate@TIRPC_0.3.0 1.0.2
 authgss_create@TIRPC_0.3.0 1.0.2
 authgss_create_default@TIRPC_0.3.0 1.0.2
 authgss_free_private_data@TIRPC_0.3.0 1.0.2
 authgss_get_private_data@TIRPC_0.3.0 1.0.2
 authgss_service@TIRPC_0.3.0 1.0.2
 authnone_create@TIRPC_0.3.0 1.0.2
 authunix_create@TIRPC_0.3.0 1.0.2
 authunix_create_default@TIRPC_0.3.0 1.0.2
 bindresvport@TIRPC_0.3.0 1.0.2
 bindresvport_sa@TIRPC_0.3.0 1.0.2
 callrpc@TIRPC_0.3.0 1.0.2
 clnt_broadcast@TIRPC_0.3.0 1.0.2
 clnt_create@TIRPC_0.3.0 1.0.2
 clnt_create_timed@TIRPC_0.3.0 1.0.2
 clnt_create_vers@TIRPC_0.3.0 1.0.2
 clnt_create_vers_timed@TIRPC_0.3.0 1.0.2
 clnt_dg_create@TIRPC_0.3.0 1.0.2
 clnt_pcreateerror@TIRPC_0.3.0 1.0.2
 clnt_perrno@TIRPC_0.3.0 1.0.2
 clnt_perror@TIRPC_0.3.0 1.0.2
 clnt_raw_create@TIRPC_0.3.0 1.0.2
 clnt_spcreateerror@TIRPC_0.3.0 1.0.2
 clnt_sperrno@TIRPC_0.3.0 1.0.2
 clnt_sperror@TIRPC_0.3.0 1.0.2
 clnt_tli_create@TIRPC_0.3.0 1.0.2
 clnt_tp_create@TIRPC_0.3.0 1.0.2
 clnt_tp_create_timed@TIRPC_0.3.0 1.0.2
 clnt_vc_create@TIRPC_0.3.0 1.0.2
 clntraw_create@TIRPC_0.3.0 1.0.2
 clnttcp_create@TIRPC_0.3.0 1.0.2
 clntudp_bufcreate@TIRPC_0.3.0 1.0.2
 clntudp_create@TIRPC_0.3.0 1.0.2
 clntunix_create@TIRPC_0.3.0 1.0.2
 endnetconfig@TIRPC_0.3.0 1.0.2
 endnetpath@TIRPC_0.3.0 1.0.2
 freenetconfigent@TIRPC_0.3.0 1.0.2
 get_myaddress@TIRPC_0.3.0 1.0.2
 getnetconfig@TIRPC_0.3.0 1.0.2
 getnetconfigent@TIRPC_0.3.0 1.0.2
 getnetname@TIRPC_0.3.2 1.0.2
 getnetpath@TIRPC_0.3.0 1.0.2
 getpublicandprivatekey@TIRPC_0.3.2 1.0.2
 getpublickey@TIRPC_0.3.2 1.0.2
 getrpcport@TIRPC_0.3.0 1.0.2
 gss_log_debug@TIRPC_0.3.0 1.0.2
 gss_log_hexdump@TIRPC_0.3.0 1.0.2
 gss_log_status@TIRPC_0.3.0 1.0.2
 host2netname@TIRPC_0.3.2 1.0.2
 key_decryptsession@TIRPC_0.3.2 1.0.2
 key_decryptsession_pk@TIRPC_0.3.2 1.0.2
 key_encryptsession@TIRPC_0.3.2 1.0.2
 key_encryptsession_pk@TIRPC_0.3.2 1.0.2
 key_gendes@TIRPC_0.3.2 1.0.2
 key_get_conv@TIRPC_0.3.2 1.0.2
 key_secretkey_is_set@TIRPC_0.3.2 1.0.2
 key_setnet@TIRPC_0.3.2 1.0.2
 key_setsecret@TIRPC_0.3.2 1.0.2
 libtirpc_set_debug@TIRPC_PRIVATE 1.0.2
 nc_perror@TIRPC_0.3.0 1.0.2
 nc_sperror@TIRPC_0.3.0 1.0.2
 netname2host@TIRPC_0.3.2 1.0.2
 netname2user@TIRPC_0.3.2 1.0.2
 pmap_getmaps@TIRPC_0.3.0 1.0.2
 pmap_getport@TIRPC_0.3.0 1.0.2
 pmap_rmtcall@TIRPC_0.3.0 1.0.2
 pmap_set@TIRPC_0.3.0 1.0.2
 pmap_unset@TIRPC_0.3.0 1.0.2
 registerrpc@TIRPC_0.3.0 1.0.2
 rpc_broadcast@TIRPC_0.3.0 1.0.2
 rpc_broadcast_exp@TIRPC_0.3.0 1.0.2
 rpc_call@TIRPC_0.3.0 1.0.2
 rpc_control@TIRPC_0.3.0 1.0.2
 rpc_createerr@TIRPC_0.3.0 1.0.2
 rpc_gss_get_error@TIRPC_0.3.0 1.0.2
 rpc_gss_get_mech_info@TIRPC_0.3.0 1.0.2
 rpc_gss_get_mechanisms@TIRPC_0.3.0 1.0.2
 rpc_gss_get_principal_name@TIRPC_0.3.0 1.0.2
 rpc_gss_get_versions@TIRPC_0.3.0 1.0.2
 rpc_gss_getcred@TIRPC_0.3.0 1.0.2
 rpc_gss_is_installed@TIRPC_0.3.0 1.0.2
 rpc_gss_max_data_length@TIRPC_0.3.0 1.0.2
 rpc_gss_mech_to_oid@TIRPC_0.3.0 1.0.2
 rpc_gss_qop_to_num@TIRPC_0.3.0 1.0.2
 rpc_gss_seccreate@TIRPC_0.3.0 1.0.2
 rpc_gss_set_callback@TIRPC_0.3.0 1.0.2
 rpc_gss_set_defaults@TIRPC_0.3.0 1.0.2
 rpc_gss_set_svc_name@TIRPC_0.3.0 1.0.2
 rpc_gss_svc_max_data_length@TIRPC_0.3.0 1.0.2
 rpc_nullproc@TIRPC_0.3.0 1.0.2
 rpc_reg@TIRPC_0.3.0 1.0.2
 rpcb_getaddr@TIRPC_0.3.0 1.0.2
 rpcb_getmaps@TIRPC_0.3.0 1.0.2
 rpcb_gettime@TIRPC_0.3.0 1.0.2
 rpcb_rmtcall@TIRPC_0.3.0 1.0.2
 rpcb_set@TIRPC_0.3.0 1.0.2
 rpcb_taddr2uaddr@TIRPC_0.3.0 1.0.2
 rpcb_uaddr2taddr@TIRPC_0.3.0 1.0.2
 rpcb_unset@TIRPC_0.3.0 1.0.2
 rtime@TIRPC_0.3.2 1.0.2
 setnetconfig@TIRPC_0.3.0 1.0.2
 setnetpath@TIRPC_0.3.0 1.0.2
 svc_auth_none@TIRPC_PRIVATE 1.0.2
 svc_auth_reg@TIRPC_0.3.0 1.0.2
 svc_create@TIRPC_0.3.0 1.0.2
 svc_dg_create@TIRPC_0.3.0 1.0.2
 svc_dg_enablecache@TIRPC_0.3.0 1.0.2
 svc_exit@TIRPC_0.3.0 1.0.2
 svc_fd_create@TIRPC_0.3.0 1.0.2
 svc_fdset@TIRPC_0.3.0 1.0.2
 svc_getreq@TIRPC_0.3.0 1.0.2
 svc_getreq_common@TIRPC_0.3.0 1.0.2
 svc_getreq_poll@TIRPC_0.3.0 1.0.2
 svc_getreqset@TIRPC_0.3.0 1.0.2
 svc_max_pollfd@TIRPC_0.3.3 1.0.2
 svc_maxfd@TIRPC_0.3.0 1.0.2
 svc_pollfd@TIRPC_0.3.3 1.0.2
 svc_raw_create@TIRPC_0.3.0 1.0.2
 svc_reg@TIRPC_0.3.0 1.0.2
 svc_register@TIRPC_0.3.0 1.0.2
 svc_run@TIRPC_0.3.0 1.0.2
 svc_sendreply@TIRPC_0.3.0 1.0.2
 svc_tli_create@TIRPC_0.3.0 1.0.2
 svc_tp_create@TIRPC_0.3.0 1.0.2
 svc_unreg@TIRPC_0.3.0 1.0.2
 svc_unregister@TIRPC_0.3.0 1.0.2
 svc_vc_create@TIRPC_0.3.0 1.0.2
 svcauth_gss_get_principal@TIRPC_0.3.1 1.0.2
 svcauth_gss_set_svc_name@TIRPC_0.3.1 1.0.2
 svcerr_auth@TIRPC_0.3.0 1.0.2
 svcerr_decode@TIRPC_0.3.0 1.0.2
 svcerr_noproc@TIRPC_0.3.0 1.0.2
 svcerr_noprog@TIRPC_0.3.0 1.0.2
 svcerr_progvers@TIRPC_0.3.0 1.0.2
 svcerr_systemerr@TIRPC_0.3.0 1.0.2
 svcerr_weakauth@TIRPC_0.3.0 1.0.2
 svcfd_create@TIRPC_0.3.0 1.0.2
 svcraw_create@TIRPC_0.3.0 1.0.2
 svctcp_create@TIRPC_0.3.0 1.0.2
 svcudp_bufcreate@TIRPC_0.3.0 1.0.2
 svcudp_create@TIRPC_0.3.0 1.0.2
 svcunix_create@TIRPC_0.3.0 1.0.2
 svcunixfd_create@TIRPC_0.3.0 1.0.2
 taddr2uaddr@TIRPC_0.3.0 1.0.2
 uaddr2taddr@TIRPC_0.3.0 1.0.2
 user2netname@TIRPC_0.3.2 1.0.2
 xdr_accepted_reply@TIRPC_0.3.0 1.0.2
 xdr_array@TIRPC_0.3.0 1.0.2
 xdr_authunix_parms@TIRPC_0.3.0 1.0.2
 xdr_bool@TIRPC_0.3.0 1.0.2
 xdr_bytes@TIRPC_0.3.0 1.0.2
 xdr_callhdr@TIRPC_0.3.0 1.0.2
 xdr_callmsg@TIRPC_0.3.0 1.0.2
 xdr_char@TIRPC_0.3.0 1.0.2
 xdr_cryptkeyarg2@TIRPC_0.3.2 1.0.2
 xdr_cryptkeyarg@TIRPC_0.3.2 1.0.2
 xdr_cryptkeyres@TIRPC_0.3.2 1.0.2
 xdr_des_block@TIRPC_0.3.0 1.0.2
 xdr_double@TIRPC_0.3.0 1.0.2
 xdr_enum@TIRPC_0.3.0 1.0.2
 xdr_float@TIRPC_0.3.0 1.0.2
 xdr_free@TIRPC_0.3.0 1.0.2
 xdr_getcredres@TIRPC_0.3.2 1.0.2
 xdr_hyper@TIRPC_0.3.0 1.0.2
 xdr_int16_t@TIRPC_0.3.0 1.0.2
 xdr_int32_t@TIRPC_0.3.0 1.0.2
 xdr_int64_t@TIRPC_0.3.0 1.0.2
 xdr_int8_t@TIRPC_0.3.0 1.0.2
 xdr_int@TIRPC_0.3.0 1.0.2
 xdr_key_netstarg@TIRPC_0.3.2 1.0.2
 xdr_key_netstres@TIRPC_0.3.2 1.0.2
 xdr_keybuf@TIRPC_0.3.2 1.0.2
 xdr_keystatus@TIRPC_0.3.2 1.0.2
 xdr_long@TIRPC_0.3.0 1.0.2
 xdr_longlong_t@TIRPC_0.3.0 1.0.2
 xdr_netbuf@TIRPC_0.3.0 1.0.2
 xdr_netnamestr@TIRPC_0.3.2 1.0.2
 xdr_netobj@TIRPC_0.3.0 1.0.2
 xdr_opaque@TIRPC_0.3.0 1.0.2
 xdr_opaque_auth@TIRPC_0.3.0 1.0.2
 xdr_pmap@TIRPC_0.3.0 1.0.2
 xdr_pmaplist@TIRPC_0.3.0 1.0.2
 xdr_pmaplist_ptr@TIRPC_0.3.0 1.0.2
 xdr_pointer@TIRPC_0.3.0 1.0.2
 xdr_quad_t@TIRPC_0.3.0 1.0.2
 xdr_reference@TIRPC_0.3.0 1.0.2
 xdr_rejected_reply@TIRPC_0.3.0 1.0.2
 xdr_replymsg@TIRPC_0.3.0 1.0.2
 xdr_rmtcall_args@TIRPC_0.3.0 1.0.2
 xdr_rmtcallres@TIRPC_0.3.0 1.0.2
 xdr_rpc_gss_cred@TIRPC_0.3.0 1.0.2
 xdr_rpc_gss_data@TIRPC_0.3.0 1.0.2
 xdr_rpc_gss_init_args@TIRPC_0.3.0 1.0.2
 xdr_rpc_gss_init_res@TIRPC_0.3.0 1.0.2
 xdr_rpcb@TIRPC_0.3.0 1.0.2
 xdr_rpcb_entry@TIRPC_0.3.0 1.0.2
 xdr_rpcb_entry_list_ptr@TIRPC_0.3.0 1.0.2
 xdr_rpcb_rmtcallargs@TIRPC_0.3.0 1.0.2
 xdr_rpcb_rmtcallres@TIRPC_0.3.0 1.0.2
 xdr_rpcb_stat@TIRPC_0.3.0 1.0.2
 xdr_rpcb_stat_byvers@TIRPC_0.3.0 1.0.2
 xdr_rpcblist@TIRPC_0.3.0 1.0.2
 xdr_rpcblist_ptr@TIRPC_0.3.0 1.0.2
 xdr_rpcbs_addrlist@TIRPC_0.3.0 1.0.2
 xdr_rpcbs_addrlist_ptr@TIRPC_0.3.0 1.0.2
 xdr_rpcbs_proc@TIRPC_0.3.0 1.0.2
 xdr_rpcbs_rmtcalllist@TIRPC_0.3.0 1.0.2
 xdr_rpcbs_rmtcalllist_ptr@TIRPC_0.3.0 1.0.2
 xdr_short@TIRPC_0.3.0 1.0.2
 xdr_sizeof@TIRPC_0.3.3 1.0.2
 xdr_string@TIRPC_0.3.0 1.0.2
 xdr_u_char@TIRPC_0.3.0 1.0.2
 xdr_u_hyper@TIRPC_0.3.0 1.0.2
 xdr_u_int16_t@TIRPC_0.3.0 1.0.2
 xdr_u_int32_t@TIRPC_0.3.0 1.0.2
 xdr_u_int64_t@TIRPC_0.3.0 1.0.2
 xdr_u_int8_t@TIRPC_0.3.0 1.0.2
 xdr_u_int@TIRPC_0.3.0 1.0.2
 xdr_u_long@TIRPC_0.3.0 1.0.2
 xdr_u_longlong_t@TIRPC_0.3.0 1.0.2
 xdr_u_quad_t@TIRPC_0.3.0 1.0.2
 xdr_u_short@TIRPC_0.3.0 1.0.2
 xdr_uint16_t@TIRPC_0.3.0 1.0.2
 xdr_uint32_t@TIRPC_0.3.0 1.0.2
 xdr_uint64_t@TIRPC_0.3.0 1.0.2
 xdr_uint8_t@TIRPC_0.3.0 1.0.2
 xdr_union@TIRPC_0.3.0 1.0.2
 xdr_unixcred@TIRPC_0.3.2 1.0.2
 xdr_vector@TIRPC_0.3.0 1.0.2
 xdr_void@TIRPC_0.3.0 1.0.2
 xdr_wrapstring@TIRPC_0.3.0 1.0.2
 xdrmem_create@TIRPC_0.3.0 1.0.2
 xdrrec_create@TIRPC_0.3.0 1.0.2
 xdrrec_endofrecord@TIRPC_0.3.0 1.0.2
 xdrrec_eof@TIRPC_0.3.0 1.0.2
 xdrrec_skiprecord@TIRPC_0.3.0 1.0.2
 xdrstdio_create@TIRPC_0.3.0 1.0.2
 xprt_register@TIRPC_0.3.0 1.0.2
 xprt_unregister@TIRPC_0.3.0 1.0.2
