libtiff.so.5 libtiff5 #MINVER#
 LIBTIFF_4.0@LIBTIFF_4.0 4.0.3
 LogL10fromY@LIBTIFF_4.0 4.0.3
 LogL10toY@LIBTIFF_4.0 4.0.3
 LogL16fromY@LIBTIFF_4.0 4.0.3
 LogL16toY@LIBTIFF_4.0 4.0.3
 LogLuv24fromXYZ@LIBTIFF_4.0 4.0.3
 LogLuv24toXYZ@LIBTIFF_4.0 4.0.3
 LogLuv32fromXYZ@LIBTIFF_4.0 4.0.3
 LogLuv32toXYZ@LIBTIFF_4.0 4.0.3
 TIFFAccessTagMethods@LIBTIFF_4.0 4.0.3
 TIFFCIELabToRGBInit@LIBTIFF_4.0 4.0.3
 TIFFCIELabToXYZ@LIBTIFF_4.0 4.0.3
 TIFFCheckTile@LIBTIFF_4.0 4.0.3
 TIFFCheckpointDirectory@LIBTIFF_4.0 4.0.3
 TIFFCleanup@LIBTIFF_4.0 4.0.3
 TIFFClientOpen@LIBTIFF_4.0 4.0.3
 TIFFClientdata@LIBTIFF_4.0 4.0.3
 TIFFClose@LIBTIFF_4.0 4.0.3
 TIFFComputeStrip@LIBTIFF_4.0 4.0.3
 TIFFComputeTile@LIBTIFF_4.0 4.0.3
 TIFFCreateCustomDirectory@LIBTIFF_4.0 4.0.3
 TIFFCreateDirectory@LIBTIFF_4.0 4.0.3
 TIFFCreateEXIFDirectory@LIBTIFF_4.0 4.0.3
 TIFFCreateGPSDirectory@LIBTIFF_4.0 4.1.0+git201212
 TIFFCurrentDirOffset@LIBTIFF_4.0 4.0.3
 TIFFCurrentDirectory@LIBTIFF_4.0 4.0.3
 TIFFCurrentRow@LIBTIFF_4.0 4.0.3
 TIFFCurrentStrip@LIBTIFF_4.0 4.0.3
 TIFFCurrentTile@LIBTIFF_4.0 4.0.3
 TIFFDataWidth@LIBTIFF_4.0 4.0.3
 TIFFDefaultDirectory@LIBTIFF_4.0 4.0.3
 TIFFDefaultStripSize@LIBTIFF_4.0 4.0.3
 TIFFDefaultTileSize@LIBTIFF_4.0 4.0.3
 TIFFDeferStrileArrayWriting@LIBTIFF_4.0 4.0.10+git190814
 TIFFError@LIBTIFF_4.0 4.0.3
 TIFFErrorExt@LIBTIFF_4.0 4.0.3
 TIFFFaxBlackCodes@LIBTIFF_4.0 4.0.3
 TIFFFaxBlackTable@LIBTIFF_4.0 4.0.3
 TIFFFaxMainTable@LIBTIFF_4.0 4.0.3
 TIFFFaxWhiteCodes@LIBTIFF_4.0 4.0.3
 TIFFFaxWhiteTable@LIBTIFF_4.0 4.0.3
 TIFFFdOpen@LIBTIFF_4.0 4.0.3
 TIFFFieldDataType@LIBTIFF_4.0 4.0.3
 TIFFFieldName@LIBTIFF_4.0 4.0.3
 TIFFFieldPassCount@LIBTIFF_4.0 4.0.3
 TIFFFieldReadCount@LIBTIFF_4.0 4.0.3
 TIFFFieldTag@LIBTIFF_4.0 4.0.3
 TIFFFieldWithName@LIBTIFF_4.0 4.0.3
 TIFFFieldWithTag@LIBTIFF_4.0 4.0.3
 TIFFFieldWriteCount@LIBTIFF_4.0 4.0.3
 TIFFFileName@LIBTIFF_4.0 4.0.3
 TIFFFileno@LIBTIFF_4.0 4.0.3
 TIFFFillStrip@LIBTIFF_4.0 4.0.3
 TIFFFillTile@LIBTIFF_4.0 4.0.3
 TIFFFindCODEC@LIBTIFF_4.0 4.0.3
 TIFFFindField@LIBTIFF_4.0 4.0.3
 TIFFFlush@LIBTIFF_4.0 4.0.3
 TIFFFlushData1@LIBTIFF_4.0 4.0.3
 TIFFFlushData@LIBTIFF_4.0 4.0.3
 TIFFForceStrileArrayWriting@LIBTIFF_4.0 4.0.10+git190814
 TIFFFreeDirectory@LIBTIFF_4.0 4.0.3
 TIFFGetBitRevTable@LIBTIFF_4.0 4.0.3
 TIFFGetClientInfo@LIBTIFF_4.0 4.0.3
 TIFFGetCloseProc@LIBTIFF_4.0 4.0.3
 TIFFGetConfiguredCODECs@LIBTIFF_4.0 4.0.3
 TIFFGetField@LIBTIFF_4.0 4.0.3
 TIFFGetFieldDefaulted@LIBTIFF_4.0 4.0.3
 TIFFGetMapFileProc@LIBTIFF_4.0 4.0.3
 TIFFGetMode@LIBTIFF_4.0 4.0.3
 TIFFGetReadProc@LIBTIFF_4.0 4.0.3
 TIFFGetSeekProc@LIBTIFF_4.0 4.0.3
 TIFFGetSizeProc@LIBTIFF_4.0 4.0.3
 TIFFGetStrileByteCount@LIBTIFF_4.0 4.0.10+git190814
 TIFFGetStrileByteCountWithErr@LIBTIFF_4.0 4.0.10+git190814
 TIFFGetStrileOffset@LIBTIFF_4.0 4.0.10+git190814
 TIFFGetStrileOffsetWithErr@LIBTIFF_4.0 4.0.10+git190814
 TIFFGetTagListCount@LIBTIFF_4.0 4.0.3
 TIFFGetTagListEntry@LIBTIFF_4.0 4.0.3
 TIFFGetUnmapFileProc@LIBTIFF_4.0 4.0.3
 TIFFGetVersion@LIBTIFF_4.0 4.0.3
 TIFFGetWriteProc@LIBTIFF_4.0 4.0.3
 TIFFInitCCITTFax3@LIBTIFF_4.0 4.0.3
 TIFFInitCCITTFax4@LIBTIFF_4.0 4.0.3
 TIFFInitCCITTRLE@LIBTIFF_4.0 4.0.3
 TIFFInitCCITTRLEW@LIBTIFF_4.0 4.0.3
 TIFFInitDumpMode@LIBTIFF_4.0 4.0.3
 TIFFInitJBIG@LIBTIFF_4.0 4.0.3
 TIFFInitJPEG@LIBTIFF_4.0 4.0.3
 TIFFInitLZMA@LIBTIFF_4.0 4.0.3
 TIFFInitLZW@LIBTIFF_4.0 4.0.3
 TIFFInitNeXT@LIBTIFF_4.0 4.0.3
 TIFFInitOJPEG@LIBTIFF_4.0 4.0.3
 TIFFInitPackBits@LIBTIFF_4.0 4.0.3
 TIFFInitPixarLog@LIBTIFF_4.0 4.0.3
 TIFFInitSGILog@LIBTIFF_4.0 4.0.3
 TIFFInitThunderScan@LIBTIFF_4.0 4.0.3
 TIFFInitWebP@LIBTIFF_4.0 4.0.9+git181026
 TIFFInitZIP@LIBTIFF_4.0 4.0.3
 TIFFInitZSTD@LIBTIFF_4.0 4.0.9+git181026
 TIFFIsBigEndian@LIBTIFF_4.0 4.0.3
 TIFFIsByteSwapped@LIBTIFF_4.0 4.0.3
 TIFFIsCODECConfigured@LIBTIFF_4.0 4.0.3
 TIFFIsMSB2LSB@LIBTIFF_4.0 4.0.3
 TIFFIsTiled@LIBTIFF_4.0 4.0.3
 TIFFIsUpSampled@LIBTIFF_4.0 4.0.3
 TIFFJPEGIsFullStripRequired@LIBTIFF_4.0 4.0.9
 TIFFLastDirectory@LIBTIFF_4.0 4.0.3
 TIFFMergeFieldInfo@LIBTIFF_4.0 4.0.3
 TIFFNumberOfDirectories@LIBTIFF_4.0 4.0.3
 TIFFNumberOfStrips@LIBTIFF_4.0 4.0.3
 TIFFNumberOfTiles@LIBTIFF_4.0 4.0.3
 TIFFOpen@LIBTIFF_4.0 4.0.3
 TIFFPredictorCleanup@LIBTIFF_4.0 4.0.3
 TIFFPredictorInit@LIBTIFF_4.0 4.0.3
 TIFFPrintDirectory@LIBTIFF_4.0 4.0.3
 TIFFRGBAImageBegin@LIBTIFF_4.0 4.0.3
 TIFFRGBAImageEnd@LIBTIFF_4.0 4.0.3
 TIFFRGBAImageGet@LIBTIFF_4.0 4.0.3
 TIFFRGBAImageOK@LIBTIFF_4.0 4.0.3
 TIFFRasterScanlineSize64@LIBTIFF_4.0 4.0.3
 TIFFRasterScanlineSize@LIBTIFF_4.0 4.0.3
 TIFFRawStripSize64@LIBTIFF_4.0 4.0.3
 TIFFRawStripSize@LIBTIFF_4.0 4.0.3
 TIFFReadBufferSetup@LIBTIFF_4.0 4.0.3
 TIFFReadCustomDirectory@LIBTIFF_4.0 4.0.3
 TIFFReadDirectory@LIBTIFF_4.0 4.0.3
 TIFFReadEXIFDirectory@LIBTIFF_4.0 4.0.3
 TIFFReadEncodedStrip@LIBTIFF_4.0 4.0.3
 TIFFReadEncodedTile@LIBTIFF_4.0 4.0.3
 TIFFReadFromUserBuffer@LIBTIFF_4.0 4.0.10+git190814
 TIFFReadGPSDirectory@LIBTIFF_4.0 4.1.0+git201212
 TIFFReadRGBAImage@LIBTIFF_4.0 4.0.3
 TIFFReadRGBAImageOriented@LIBTIFF_4.0 4.0.3
 TIFFReadRGBAStrip@LIBTIFF_4.0 4.0.3
 TIFFReadRGBAStripExt@LIBTIFF_4.0 4.0.8
 TIFFReadRGBATile@LIBTIFF_4.0 4.0.3
 TIFFReadRGBATileExt@LIBTIFF_4.0 4.0.8
 TIFFReadRawStrip@LIBTIFF_4.0 4.0.3
 TIFFReadRawTile@LIBTIFF_4.0 4.0.3
 TIFFReadScanline@LIBTIFF_4.0 4.0.3
 TIFFReadTile@LIBTIFF_4.0 4.0.3
 TIFFRegisterCODEC@LIBTIFF_4.0 4.0.3
 TIFFReverseBits@LIBTIFF_4.0 4.0.3
 TIFFRewriteDirectory@LIBTIFF_4.0 4.0.3
 TIFFScanlineSize64@LIBTIFF_4.0 4.0.3
 TIFFScanlineSize@LIBTIFF_4.0 4.0.3
 TIFFSetClientInfo@LIBTIFF_4.0 4.0.3
 TIFFSetClientdata@LIBTIFF_4.0 4.0.3
 TIFFSetCompressionScheme@LIBTIFF_4.0 4.0.3
 TIFFSetDirectory@LIBTIFF_4.0 4.0.3
 TIFFSetErrorHandler@LIBTIFF_4.0 4.0.3
 TIFFSetErrorHandlerExt@LIBTIFF_4.0 4.0.3
 TIFFSetField@LIBTIFF_4.0 4.0.3
 TIFFSetFileName@LIBTIFF_4.0 4.0.3
 TIFFSetFileno@LIBTIFF_4.0 4.0.3
 TIFFSetMode@LIBTIFF_4.0 4.0.3
 TIFFSetSubDirectory@LIBTIFF_4.0 4.0.3
 TIFFSetTagExtender@LIBTIFF_4.0 4.0.3
 TIFFSetWarningHandler@LIBTIFF_4.0 4.0.3
 TIFFSetWarningHandlerExt@LIBTIFF_4.0 4.0.3
 TIFFSetWriteOffset@LIBTIFF_4.0 4.0.3
 TIFFSetupStrips@LIBTIFF_4.0 4.0.3
 TIFFStripSize64@LIBTIFF_4.0 4.0.3
 TIFFStripSize@LIBTIFF_4.0 4.0.3
 TIFFSwabArrayOfDouble@LIBTIFF_4.0 4.0.3
 TIFFSwabArrayOfFloat@LIBTIFF_4.0 4.0.3
 TIFFSwabArrayOfLong8@LIBTIFF_4.0 4.0.3
 TIFFSwabArrayOfLong@LIBTIFF_4.0 4.0.3
 TIFFSwabArrayOfShort@LIBTIFF_4.0 4.0.3
 TIFFSwabArrayOfTriples@LIBTIFF_4.0 4.0.3
 TIFFSwabDouble@LIBTIFF_4.0 4.0.3
 TIFFSwabFloat@LIBTIFF_4.0 4.0.3
 TIFFSwabLong8@LIBTIFF_4.0 4.0.3
 TIFFSwabLong@LIBTIFF_4.0 4.0.3
 TIFFSwabShort@LIBTIFF_4.0 4.0.3
 TIFFTileRowSize64@LIBTIFF_4.0 4.0.3
 TIFFTileRowSize@LIBTIFF_4.0 4.0.3
 TIFFTileSize64@LIBTIFF_4.0 4.0.3
 TIFFTileSize@LIBTIFF_4.0 4.0.3
 TIFFUnRegisterCODEC@LIBTIFF_4.0 4.0.3
 TIFFUnlinkDirectory@LIBTIFF_4.0 4.0.3
 TIFFUnsetField@LIBTIFF_4.0 4.0.3
 TIFFVGetField@LIBTIFF_4.0 4.0.3
 TIFFVGetFieldDefaulted@LIBTIFF_4.0 4.0.3
 TIFFVSetField@LIBTIFF_4.0 4.0.3
 TIFFVStripSize64@LIBTIFF_4.0 4.0.3
 TIFFVStripSize@LIBTIFF_4.0 4.0.3
 TIFFVTileSize64@LIBTIFF_4.0 4.0.3
 TIFFVTileSize@LIBTIFF_4.0 4.0.3
 TIFFWarning@LIBTIFF_4.0 4.0.3
 TIFFWarningExt@LIBTIFF_4.0 4.0.3
 TIFFWriteBufferSetup@LIBTIFF_4.0 4.0.3
 TIFFWriteCheck@LIBTIFF_4.0 4.0.3
 TIFFWriteCustomDirectory@LIBTIFF_4.0 4.0.3
 TIFFWriteDirectory@LIBTIFF_4.0 4.0.3
 TIFFWriteEncodedStrip@LIBTIFF_4.0 4.0.3
 TIFFWriteEncodedTile@LIBTIFF_4.0 4.0.3
 TIFFWriteRawStrip@LIBTIFF_4.0 4.0.3
 TIFFWriteRawTile@LIBTIFF_4.0 4.0.3
 TIFFWriteScanline@LIBTIFF_4.0 4.0.3
 TIFFWriteTile@LIBTIFF_4.0 4.0.3
 TIFFXYZToRGB@LIBTIFF_4.0 4.0.3
 TIFFYCbCrToRGBInit@LIBTIFF_4.0 4.0.3
 TIFFYCbCrtoRGB@LIBTIFF_4.0 4.0.3
 XYZtoRGB24@LIBTIFF_4.0 4.0.3
 _TIFFBuiltinCODECS@LIBTIFF_4.0 4.0.3
 _TIFFCastUInt64ToSSize@LIBTIFF_4.0 4.0.10+git190814
 _TIFFCheckDirNumberAndOffset@LIBTIFF_4.0 4.3.0-6ubuntu0.10
 _TIFFCheckFieldIsValidForCodec@LIBTIFF_4.0 4.0.8
 _TIFFCheckMalloc@LIBTIFF_4.0 4.0.3
 _TIFFCheckRealloc@LIBTIFF_4.0 4.0.3
 _TIFFClampDoubleToFloat@LIBTIFF_4.0 4.0.10+git190814
 _TIFFClampDoubleToUInt32@LIBTIFF_4.0 4.3.0-6ubuntu0.10
 _TIFFCreateAnonField@LIBTIFF_4.0 4.0.3
 _TIFFDataSize@LIBTIFF_4.0 4.0.3
 _TIFFDefaultStripSize@LIBTIFF_4.0 4.0.3
 _TIFFDefaultTileSize@LIBTIFF_4.0 4.0.3
 _TIFFFax3fillruns@LIBTIFF_4.0 4.0.3
 _TIFFFillStriles@LIBTIFF_4.0 4.0.3
 _TIFFFindOrRegisterField@LIBTIFF_4.0 4.0.3
 _TIFFGetDirNumberFromOffset@LIBTIFF_4.0 4.3.0-6ubuntu0.10
 _TIFFGetExifFields@LIBTIFF_4.0 4.0.3
 _TIFFGetFields@LIBTIFF_4.0 4.0.3
 _TIFFGetGpsFields@LIBTIFF_4.0 4.1.0+git201212
 _TIFFMergeFields@LIBTIFF_4.0 4.0.3
 _TIFFMultiply32@LIBTIFF_4.0 4.0.3
 _TIFFMultiply64@LIBTIFF_4.0 4.0.3
 _TIFFMultiplySSize@LIBTIFF_4.0 4.0.10+git190814
 _TIFFNoPostDecode@LIBTIFF_4.0 4.0.3
 _TIFFNoPreCode@LIBTIFF_4.0 4.0.3
 _TIFFNoRowDecode@LIBTIFF_4.0 4.0.3
 _TIFFNoRowEncode@LIBTIFF_4.0 4.0.3
 _TIFFNoSeek@LIBTIFF_4.0 4.0.3
 _TIFFNoStripDecode@LIBTIFF_4.0 4.0.3
 _TIFFNoStripEncode@LIBTIFF_4.0 4.0.3
 _TIFFNoTileDecode@LIBTIFF_4.0 4.0.3
 _TIFFNoTileEncode@LIBTIFF_4.0 4.0.3
 _TIFFPrintFieldInfo@LIBTIFF_4.0 4.0.3
 _TIFFReadEncodedStripAndAllocBuffer@LIBTIFF_4.0 4.0.8
 _TIFFReadEncodedTileAndAllocBuffer@LIBTIFF_4.0 4.0.9
 _TIFFReadTileAndAllocBuffer@LIBTIFF_4.0 4.0.9
 _TIFFRewriteField@LIBTIFF_4.0 4.0.3
 _TIFFSeekOK@LIBTIFF_4.0 4.0.9
 _TIFFSetDefaultCompressionState@LIBTIFF_4.0 4.0.3
 _TIFFSetGetFieldSize@LIBTIFF_4.0 4.1.0+git201212
 _TIFFSetupFields@LIBTIFF_4.0 4.0.3
 _TIFFSwab16BitData@LIBTIFF_4.0 4.0.3
 _TIFFSwab24BitData@LIBTIFF_4.0 4.0.3
 _TIFFSwab32BitData@LIBTIFF_4.0 4.0.3
 _TIFFSwab64BitData@LIBTIFF_4.0 4.0.3
 _TIFFUInt64ToDouble@LIBTIFF_4.0 4.0.3
 _TIFFUInt64ToFloat@LIBTIFF_4.0 4.0.3
 _TIFFcalloc@LIBTIFF_4.0 4.0.7
 _TIFFerrorHandler@LIBTIFF_4.0 4.0.3
 _TIFFerrorHandlerExt@LIBTIFF_4.0 4.0.3
 _TIFFfree@LIBTIFF_4.0 4.0.3
 _TIFFgetMode@LIBTIFF_4.0 4.0.3
 _TIFFmalloc@LIBTIFF_4.0 4.0.3
 _TIFFmemcmp@LIBTIFF_4.0 4.0.3
 _TIFFmemcpy@LIBTIFF_4.0 4.0.3
 _TIFFmemset@LIBTIFF_4.0 4.0.3
 _TIFFprintAscii@LIBTIFF_4.0 4.0.3
 _TIFFprintAsciiTag@LIBTIFF_4.0 4.0.3
 _TIFFrealloc@LIBTIFF_4.0 4.0.3
 _TIFFsetByteArray@LIBTIFF_4.0 4.0.3
 _TIFFsetDoubleArray@LIBTIFF_4.0 4.0.3
 _TIFFsetFloatArray@LIBTIFF_4.0 4.0.3
 _TIFFsetLongArray@LIBTIFF_4.0 4.0.3
 _TIFFsetShortArray@LIBTIFF_4.0 4.0.3
 _TIFFsetString@LIBTIFF_4.0 4.0.3
 _TIFFwarningHandler@LIBTIFF_4.0 4.0.3
 _TIFFwarningHandlerExt@LIBTIFF_4.0 4.0.3
 uv_decode@LIBTIFF_4.0 4.0.3
 uv_encode@LIBTIFF_4.0 4.0.3
