{
	"api_key": "abc",
	"azure": {
		"azure_config": {
			"resource_groups": [
				{
					"resource_group": {},
					"ssh_key": "~/.ssh/ol-boss_key.pem",
					"virtual_machine_status": null,
					"vm_number": 0
				}
			],
			"resource_groups_number": 1
		},
		"snapshot_created": false
	},
	"boss_port": "5000",
	"gcp": {
		"disk_size_gb": 30,
		"machine_type": "e2-medium"
	},
	"lb": "random",
	"max_group": 2,
	"platform": "azure",
	"scaling": "manual",
	"tree_path": "/home/azureuser/paper-tree-cache/analysis/17/trees/tree-v2.node-640.json",
	"worker_cap": 20
}