# idlelib images
libpython3.10-stdlib binary: image-file-in-usr-lib

# license file referred by the standard library
libpython3.10-stdlib binary: extra-license-file

# template files
libpython3.10-stdlib binary: interpreter-not-absolute usr/lib/python3.10/venv/scripts/posix/pydoc #!__VENV_PYTHON__
libpython3.10-stdlib binary: unusual-interpreter usr/lib/python3.10/venv/scripts/posix/pydoc #!__VENV_PYTHON__

# the split is the reason for that
libpython3.10-stdlib binary: python-script-but-no-python-dep

# lintian omission, multiarch string is encoded in the filename
libpython3.10-stdlib binary: arch-dependent-file-not-in-arch-specific-directory

# yes, some extensions don't have references to any external lib
libpython3.10-stdlib binary: shared-lib-without-dependency-information
libpython3.10-stdlib binary: library-not-linked-against-libc
