Load balancer *init* path:

#4  0x000000000043f80a in ngx_http_upstream_init_round_robin_peer (
    r=<optimized out>, us=<optimized out>)
    at src/http/ngx_http_upstream_round_robin.c:227
#5  0x000000000043e51d in ngx_http_upstream_init_request (r=r@entry=0xf09ff0)
    at src/http/ngx_http_upstream.c:713
#6  0x000000000043eb0b in ngx_http_upstream_init (r=r@entry=0xf09ff0)
    at src/http/ngx_http_upstream.c:497
#7  0x0000000000434790 in ngx_http_read_client_request_body (
    r=r@entry=0xf09ff0, post_handler=0x43eaa2 <ngx_http_upstream_init>)
    at src/http/ngx_http_request_body.c:89
#8  0x000000000045760d in ngx_http_proxy_handler (r=0xf09ff0)
    at src/http/modules/ngx_http_proxy_module.c:906
#9  0x0000000000429009 in ngx_http_core_content_phase (r=0xf09ff0, 
    ph=<optimized out>) at src/http/ngx_http_core_module.c:1392
#10 0x0000000000424683 in ngx_http_core_run_phases (r=r@entry=0xf09ff0)
    at src/http/ngx_http_core_module.c:873
#11 0x000000000042478c in ngx_http_handler (r=r@entry=0xf09ff0)
    at src/http/ngx_http_core_module.c:856
#12 0x000000000042b909 in ngx_http_process_request (r=r@entry=0xf09ff0)

Load balancer *get* path:

#4  0x000000000043f996 in ngx_http_upstream_get_round_robin_peer (pc=<optimized out>, data=<optimized out>)
    at src/http/ngx_http_upstream_round_robin.c:402
#5  0x000000000041b5c8 in ngx_event_connect_peer (pc=pc@entry=0xf19280) at src/event/ngx_event_connect.c:25
#6  0x000000000043d658 in ngx_http_upstream_connect (r=r@entry=0xf1fff0, u=u@entry=0xf19270) at src/http/ngx_http_upstream.c:1328
#7  0x000000000043e56a in ngx_http_upstream_init_request (r=r@entry=0xf1fff0) at src/http/ngx_http_upstream.c:727
#8  0x000000000043eb0b in ngx_http_upstream_init (r=r@entry=0xf1fff0) at src/http/ngx_http_upstream.c:497
#9  0x0000000000434790 in ngx_http_read_client_request_body (r=r@entry=0xf1fff0, post_handler=0x43eaa2 <ngx_http_upstream_init>)
    at src/http/ngx_http_request_body.c:89
#10 0x000000000045779d in ngx_http_proxy_handler (r=0xf1fff0) at src/http/modules/ngx_http_proxy_module.c:906
#11 0x0000000000429009 in ngx_http_core_content_phase (r=0xf1fff0, ph=<optimized out>) at src/http/ngx_http_core_module.c:1392
#12 0x0000000000424683 in ngx_http_core_run_phases (r=r@entry=0xf1fff0) at src/http/ngx_http_core_module.c:873
#13 0x000000000042478c in ngx_http_handler (r=r@entry=0xf1fff0) at src/http/ngx_http_core_module.c:856
#14 0x000000000042b909 in ngx_http_process_request (r=r@entry=0xf1fff0) at src/http/ngx_http_request.c:1902
#15 0x000000000042d8ff in ngx_http_process_request_headers (rev=rev@entry=0xf34630) at src/http/ngx_http_request.c:1333
#16 0x000000000042dbc2 in ngx_http_process_request_line (rev=rev@entry=0xf34630) at src/http/ngx_http_request.c:1013
#17 0x000000000042e2ab in ngx_http_wait_request_handler (rev=0xf34630) at src/http/ngx_http_request.c:499
#18 0x0000000000421e59 in ngx_epoll_process_events (cycle=<optimized out>, timer=<optimized out>, flags=<optimized out>)
    at src/event/modules/ngx_epoll_module.c:822
#19 0x000000000041a8d7 in ngx_process_events_and_timers (cycle=cycle@entry=0xf15290) at src/event/ngx_event.c:248
#20 0x000000000042018c in ngx_worker_process_cycle (cycle=0xf15290, data=<optimized out>) at src/os/unix/ngx_process_cycle.c:767
#21 0x000000000041ede6 in ngx_spawn_process (cycle=cycle@entry=0xf15290, proc=proc@entry=0x4200bb <ngx_worker_process_cycle>, data=data@entry=0x0, 
    name=name@entry=0x4686fe "worker process", respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:198
#22 0x00000000004202e5 in ngx_start_worker_processes (cycle=cycle@entry=0xf15290, n=1, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:357
